Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Your photos and scan analysis never leave the device. Vision runs locally.
ar: لا تغادر صورك ونتائج تحليلها الجهاز مطلقًا. يعمل إطار Vision محليًا.
de: Ihre Fotos und Scananalysen verlassen Ihr Gerät nicht. Vision läuft lokal.
es: Tus fotos y análisis de escaneo nunca salen del dispositivo. Vision se ejecuta localmente.
fr: Vos photos et analyses de numérisation restent sur l'appareil. Vision fonctionne localement.
hi: आपकी फ़ोटो और स्कैन एनालिसिस कभी भी डिवाइस से बाहर नहीं जाते। विज़न लोकली चलता है।
ja: 写真とスキャン分析データはデバイスから外部に送信されることはありません。 Visionはローカルで実行されます。
pt_br: Suas fotos e análises de escaneamento nunca saem do dispositivo. O Vision é executado localmente.
ru: Ваши фотографии и анализ сканирования никогда не покидают устройство. Vision работает локально.
tr: Fotoğraflarınız ve tarama analiziniz asla cihazdan ayrılmaz. Vision yerel olarak çalışır.
zh_hans: 您的照片和扫描分析数据不会离开您的设备。 Vision 在本地运行。

source: Your picks
ar: اختياراتك
de: Ihre Auswahl
es: Tus selecciones
fr: Vos choix
hi: आपकी पसंद
ja: あなたの選択
pt_br: Suas escolhas
ru: Твой выбор
tr: Seçimleriniz
zh_hans: 您的选择

source: Your plan includes 5 face analyses every 24 hours.
ar: تتضمن خطتك 5 تحليلات للوجه كل 24 ساعة.
de: Ihr Plan beinhaltet 5 Gesichtsanalysen alle 24 Stunden.
es: Tu plan incluye 5 análisis faciales cada 24 horas.
fr: Votre forfait comprend 5 analyses faciales toutes les 24 heures.
hi: आपके प्लान में हर 24 घंटे में 5 फेस एनालिसिस शामिल हैं।
ja: お客様のプランには、24時間ごとに5回の顔分析が含まれています。
pt_br: Seu plano inclui 5 análises faciais a cada 24 horas.
ru: Ваш план включает 5 анализов лица каждые 24 часа.
tr: Planınız her 24 saatte bir 5 yüz analizi içeriyor.
zh_hans: 您的套餐包含每 24 小时 5 次面部分析。

source: Your plan, %1$@!
ar: خطتك، %1$@!
de: Dein Plan, %1$@!
es: ¡Tu plan, %1$@!
fr: Votre plan, %1$@ !
hi: आपका प्लान, %1$@!
ja: あなたのプラン、%1$@！
pt_br: Seu plano, %1$@!
ru: Ваш план, %1$@!
tr: İşte planın, %1$@!
zh_hans: 你的计划，%1$@！

source: Your plan, preferences, and private data — all in one place.
ar: خطتك، وتفضيلاتك، وبياناتك الخاصة - جميعها في مكان واحد.
de: Ihr Abo, Ihre Einstellungen und Ihre privaten Daten – alles an einem Ort.
es: Tu plan, preferencias y datos privados: todo en un solo lugar.
fr: Votre forfait, vos préférences et vos données privées, tout au même endroit.
hi: आपका प्लान, प्रेफरेंस और प्राइवेट डेटा — सब एक ही जगह पर।
ja: プラン、設定、プライベートデータがすべて一箇所に。
pt_br: Seu plano, preferências e dados privados — tudo em um só lugar.
ru: Ваш тарифный план, предпочтения и личные данные — все в одном месте.
tr: Planınız, tercihleriniz ve özel verileriniz - hepsi tek bir yerde.
zh_hans: 您的套餐、偏好设置和私人数据——尽在一处。

source: Your purchases are safe. Please try loading the App Store plans again.
ar: مشترياتك آمنة. يُرجى محاولة تحميل خطط متجر التطبيقات مرة أخرى.
de: Ihre Käufe sind sicher. Bitte versuchen Sie erneut, die Abonnements im App Store zu laden.
es: Tus compras están seguras. Intenta cargar los planes de la App Store de nuevo.
fr: Vos achats sont en sécurité. Veuillez réessayer de charger les forfaits de l'App Store.
hi: आपकी खरीदारी सुरक्षित है। कृपया App Store प्लान फिर से लोड करने की कोशिश करें।
ja: 購入済みの内容には影響ありません。App Storeのプランをもう一度読み込んでください。
pt_br: Suas compras estão seguras. Tente carregar os planos da App Store novamente.
ru: Ваши покупки в безопасности. Пожалуйста, попробуйте загрузить тарифные планы из App Store еще раз.
tr: Satın alımlarınız güvende. Lütfen App Store planlarını tekrar yüklemeyi deneyin.
zh_hans: 你的已购项目不受影响。请重新加载 App Store 订阅方案。

source: Your report
ar: تقريرك
de: Ihr Bericht
es: Tu informe
fr: Votre rapport
hi: आपकी रिपोर्ट
ja: レポート
pt_br: Seu relatório
ru: Ваш отчет
tr: Raporunuz
zh_hans: 您的报告

source: Your report will lead with what matters to you.
ar: سيبدأ تقريرك بما يهمك.
de: Ihr Bericht beginnt mit dem, was Ihnen wichtig ist.
es: Tu informe priorizará lo que te importa.
fr: Votre rapport mettra en avant ce qui compte pour vous.
hi: आपकी रिपोर्ट आपके लिए जो मायने रखती है, उसी से शुरू होगी।
ja: レポートはあなたにとって重要なことから始まります
pt_br: Seu relatório começará com o que importa para você.
ru: Ваш отчёт будет начинаться с того, что важно для вас.
tr: Raporunuz sizin için önemli olanlarla başlayacak.
zh_hans: 您的报告将以您最关心的内容为先导

source: Your saved scans are yours to remove.
ar: يمكنك حذف عمليات المسح المحفوظة.
de: Ihre gespeicherten Scans können Sie jederzeit löschen.
es: Puedes eliminar los análisis guardados.
fr: Vous pouvez supprimer vos scans enregistrés.
hi: आप अपने सेव किए गए स्कैन जब चाहें हटा सकते हैं।
ja: 保存したスキャンデータは削除できます。
pt_br: Você pode remover suas análises salvas.
ru: Вы можете удалить сохраненные результаты сканирования.
tr: Kaydedilen taramalarınızı silmek size kalmıştır.
zh_hans: 您可以随时删除已保存的扫描结果。

source: Your scan is not an ad profile.
ar: لا يُعدّ مسحك ملفًا إعلانيًا.
de: Ihr Scan ist kein Werbeprofil.
es: Tu análisis no es un perfil publicitario.
fr: Votre scan n'est pas un profil publicitaire.
hi: आपका स्कैन ऐड प्रोफ़ाइल नहीं है.
ja: スキャンデータは広告プロファイルではありません。
pt_br: Sua análise não é um perfil publicitário.
ru: Ваше сканирование не является рекламным профилем.
tr: Taramanız bir reklam profili değildir.
zh_hans: 您的扫描结果并非广告资料。

source: Your scan is not used to build an ad profile.
ar: لا تُستخدم عملية المسح الضوئي لإنشاء ملف تعريف إعلاني.
de: Ihr Scan wird nicht zur Erstellung eines Werbeprofils verwendet.
es: Tu escaneo no se utiliza para crear un perfil publicitario.
fr: Votre analyse n'est pas utilisée pour créer un profil publicitaire.
hi: आपके स्कैन का इस्तेमाल ऐड प्रोफ़ाइल बनाने के लिए नहीं किया जाता है।
ja: スキャンデータは広告プロファイルの作成には使用されません。
pt_br: Sua digitalização não é usada para criar um perfil de anúncio.
ru: Ваш скан не используется для создания рекламного профиля.
tr: Taramanız reklam profili oluşturmak için kullanılmaz.
zh_hans: 您的扫描不会用于创建广告档案。

source: Your score is a snapshot. Your history is the story.
ar: نتيجتك هي لقطة سريعة. تاريخك هو القصة.
de: Ihr Ergebnis ist eine Momentaufnahme. Ihre Historie ist die Geschichte.
es: Tu puntuación es una instantánea. Tu historial es la historia.
fr: Votre score est un instantané. Votre historique raconte l'histoire.
hi: आपका स्कोर एक स्नैपशॉट है। आपकी हिस्ट्री ही कहानी है।
ja: スコアはスナップショットです。 あなたの履歴がストーリーです。
pt_br: Sua pontuação é um instantâneo. Seu histórico é a história.
ru: Балл отражает один момент. История показывает весь путь.
tr: Puanınız bir anlık görüntü. Geçmişiniz ise hikaye.
zh_hans: 您的分数只是一个快照。 您的历史记录才是完整的故事。

source: Your score is waiting
ar: نتيجتك في انتظارك
de: Dein Ergebnis wartet
es: Tu puntuación está en espera
fr: Votre score est en attente
hi: आपका स्कोर इंतज़ार कर रहा है
ja: スコアが待っています
pt_br: Sua pontuação está aguardando
ru: Ваш результат ждет
tr: Puanınız bekliyor
zh_hans: 您的分数正在等待中

source: Your score stays objective. This only shapes the story around it.
ar: تبقى نتيجتك موضوعية. هذا يُؤثر فقط على القصة المحيطة بها.
de: Ihre Bewertung bleibt objektiv. Dies beeinflusst lediglich die Geschichte, die sich darum dreht.
es: Tu puntuación es objetiva. Esto solo influye en la historia que la rodea.
fr: Votre score reste objectif. Cela influence simplement le récit qui l'entoure.
hi: आपका स्कोर ऑब्जेक्टिव रहता है। यह सिर्फ़ इसके आस-पास की कहानी को आकार देता है।
ja: あなたのスコアは客観的なものです。 これは、そのスコアに関するストーリーを形作るだけです。
pt_br: Sua pontuação permanece objetiva. Isso apenas molda a história em torno dela.
ru: Ваш результат остается объективным. Это лишь формирует историю вокруг него.
tr: Puanınız objektif kalır. Bu sadece etrafındaki hikayeyi şekillendirir.
zh_hans: 您的分数保持客观。 这只会影响您围绕分数展开的叙述。

source: Your score, decoded.
ar: نتائجك، مُفصّلة.
de: Ihr Ergebnis, entschlüsselt.
es: Tu puntuación, decodificada.
fr: Votre score, expliqué.
hi: आपका स्कोर, डिकोड किया गया।
ja: スコアの解説
pt_br: Sua pontuação, decodificada.
ru: Ваша оценка, расшифрованная.
tr: Puanını yakından tanı.
zh_hans: 您的分数解读。

source: Your scores
ar: نتائجك
de: Ihre Ergebnisse
es: Tus puntuaciones
fr: Vos scores
hi: आपके स्कोर
ja: スコア
pt_br: Suas pontuações
ru: Ваши оценки
tr: Puanlarınız
zh_hans: 您的分数

source: Your weakest area is %1$@ (%2$@). Start at the top — actions are ranked from most to least leverage for your scan.
ar: الجانب الأكثر احتياجًا للتحسين هو %1$@ (%2$@). ابدأ من الأعلى؛ فالخطوات مرتّبة من الأكثر إلى الأقل تأثيرًا وفقًا لنتيجة المسح.
de: Ihre schwächste Stelle ist %1$@ (%2$@). Beginnen Sie oben – die Maßnahmen sind nach ihrer Wirkung für Ihren Scan geordnet, von der wichtigsten zur unwichtigsten.
es: Tu punto débil es %1$@ (%2$@). Empieza por arriba: las acciones se clasifican de mayor a menor impacto para tu análisis.
fr: Votre point faible est %1$@ (%2$@). Commencez par le haut : les actions sont classées de la plus efficace à la moins efficace pour votre analyse.
hi: आपका सबसे कमज़ोर एरिया %1$@ (%2$@) है। सबसे ऊपर से शुरू करें — आपके स्कैन के लिए एक्शन को सबसे ज़्यादा से सबसे कम लेवरेज के हिसाब से रैंक किया गया है।
ja: あなたの弱点は%1$@ (%2$@) です。 上から順に進めてください。スキャン結果に基づいて、効果の高いものから低いものへとアクションがランク付けされています。
pt_br: Sua área mais frágil é %1$@ (%2$@). Comece pelo topo — as ações são classificadas da mais para a menos eficaz para sua análise.
ru: Ваша слабая сторона — %1$@ (%2$@). Начните сверху — действия ранжированы от наиболее до наименее важных для вашего сканирования.
tr: En zayıf alanınız %1$@ (%2$@). En üstten başlayın — eylemler, taramanız için en etkili olandan en az etkili olana doğru sıralanmıştır.
zh_hans: 你最薄弱的环节是%1$@ (%2$@)。 从顶部开始——操作按对您扫描结果的影响程度排序，从高到低。

source: You’re in control. Let’s take the next step.
ar: أنت المتحكم. لننتقل إلى الخطوة التالية.
de: Du hast die Kontrolle. Lass uns den nächsten Schritt machen.
es: Tú tienes el control. Demos el siguiente paso.
fr: Vous gardez le contrôle. Passons à l’étape suivante.
hi: आपका कंट्रोल है। चलिए अगला कदम उठाते हैं।
ja: すべてはあなたのコントロール下にあります。 次のステップに進みましょう。
pt_br: Você está no controle. Vamos para o próximo passo.
ru: Вы контролируете ситуацию. Давайте сделаем следующий шаг.
tr: Kontrol sizde. Bir sonraki adıma geçelim.
zh_hans: 您掌控一切。 让我们迈出下一步。

source: You’ve got this. I’m here with you.
ar: أنت قادر على ذلك. أنا هنا معك.
de: Du schaffst das. Ich bin für dich da.
es: ¡Tú puedes! Estoy aquí contigo.
fr: Tu peux le faire. Je suis là pour toi.
hi: आप यह कर सकते हैं। मैं यहाँ आपके साथ हूँ।
ja: あなたならできる。 私がサポートします。
pt_br: Você consegue. Estou aqui com você.
ru: У тебя все получится. Я с тобой.
tr: Bunu başarabilirsin. Ben buradayım, seninleyim.
zh_hans: 你能行的。 我会一直支持你。

source: You’ve got your own kind of good-looking. Let’s bring it out.
ar: لديك جاذبيتك الخاصة. دعنا نبرزها.
de: Du hast deinen ganz eigenen Charme. Bringen wir ihn zum Vorschein.
es: Tienes un atractivo muy tuyo. Vamos a resaltarlo.
fr: Tu as un charme bien à toi. Faisons-le ressortir.
hi: तुम्हारा अपना खास आकर्षण है। चलो, उसे और निखारें।
ja: 君には君だけの魅力があるよ。一緒に引き出そう。
pt_br: Você tem um charme só seu. Vamos realçar isso.
ru: У тебя своя особенная привлекательность. Давай её подчеркнём.
tr: Senin kendine özgü bir çekiciliğin var. Hadi onu öne çıkaralım.
zh_hans: 你有属于自己的魅力。让我们把它展现出来。

source: analysis
ar: تحليل
de: Analyse
es: análisis
fr: Analyse
hi: एनालिसिस
ja: 分析
pt_br: análise
ru: анализ
tr: analiz
zh_hans: 分析

source: areas
ar: المناطق
de: Bereiche
es: áreas
fr: Zones
hi: एरिया
ja: エリア
pt_br: áreas
ru: области
tr: alanlar
zh_hans: 区域

source: first scan
ar: الفحص الأولي
de: Erster Scan
es: primer escaneo
fr: Première analyse
hi: पहला स्कैन
ja: 初回スキャン
pt_br: primeira verificação
ru: первое сканирование
tr: ilk tarama
zh_hans: 首次扫描

source: local
ar: محلي
de: Lokal
hi: लोकल
ja: ローカル
ru: локальный
tr: yerel
zh_hans: 本地

source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: महीना
ja: 月
pt_br: mês
ru: месяц
tr: ay
zh_hans: 月

source: points within reach
ar: النقاط التي يمكن الوصول إليها
de: Erreichbare Punkte
es: Puntos a tu alcance
fr: Points à portée de main
hi: पहुँच में पॉइंट्स
ja: 獲得可能なポイント
pt_br: Pontos ao seu alcance
ru: баллов в пределах досягаемости
tr: Ulaşılabilir puanlar
zh_hans: 可达到的分数

source: quick
ar: سريع
de: Schnell
es: rápido
fr: Rapide
hi: क्विक
ja: クイック
pt_br: rápido
ru: быстрый
tr: hızlı
zh_hans: 快速

source: standard price
ar: السعر القياسي
de: Standardpreis
es: Precio estándar
fr: Tarif standard
hi: स्टैंडर्ड कीमत
ja: 標準価格
pt_br: Preço padrão
ru: стандартная цена
tr: standart fiyat
zh_hans: 标准价格

source: week
ar: أسبوع
de: Woche
es: semana
fr: semaine
hi: हफ़्ता
ja: 週
pt_br: semana
ru: неделя
tr: hafta
zh_hans: 周

source: year
ar: سنة
de: Jahr
es: año
fr: an
hi: साल
ja: 年
pt_br: ano
ru: год
tr: yıl
zh_hans: 年
