Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Claim my 50% off
ar: احصل على خصم 50%
de: Meinen 50 % Rabatt sichern
es: Obtener mi 50% de descuento
fr: Bénéficier de 50 % de réduction
hi: मेरी 50% छूट पाएं
ja: 50%オフをゲット
pt_br: Resgatar meu desconto de 50%
ru: Получить мою скидку 50%
tr: %50 indirimden yararlan
zh_hans: 领取我的五折优惠

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: क्लियर
ja: クリア
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除

source: Clear Complexion
ar: بشرة صافية
de: Reines Hautbild
es: Piel uniforme
fr: Peau nette
hi: साफ़ और समान त्वचा
ja: なめらかな肌
pt_br: Pele uniforme
ru: Ровная кожа
tr: Pürüzsüz Cilt
zh_hans: 肌肤清透

source: Clear and measured
ar: واضح ومنظم
de: Klar und übersichtlich
es: Claro y medido
fr: Clair et mesuré
hi: क्लियर और नपा-तुला
ja: 明確かつ計画的に
pt_br: Claro e mensurável
ru: Чётко и взвешенно
tr: Açık ve ölçülü
zh_hans: 清晰且有条理

source: Clear scan history?
ar: مسح سجل المسح؟
de: Scanverlauf löschen?
es: ¿Borrar el historial de escaneo?
fr: Effacer l'historique des scans ?
hi: स्कैन हिस्ट्री क्लियर करें?
ja: スキャン履歴をクリアしますか？
pt_br: Limpar histórico de escaneamento?
ru: Очистить историю сканирования?
tr: Tarama geçmişini temizle?
zh_hans: 清除扫描历史记录？

source: Clearly
ar: بوضوح
de: Klar
es: Claramente
fr: Clairement
hi: साफ़-साफ़
ja: 明確に
pt_br: Claramente
ru: Ясно
tr: Açıkça
zh_hans: 清晰地

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Cold compress 90 sec each morning
ar: ضع كمادات باردة لمدة 90 ثانية كل صباح
de: Legen Sie jeden Morgen eine 90-sekündige kalte Kompresse auf.
es: Aplica una compresa fría durante 90 segundos cada mañana
fr: Appliquez une compresse froide pendant 90 secondes chaque matin
hi: हर सुबह 90 सेकंड के लिए कोल्ड कंप्रेस करें
ja: 毎朝90秒間冷湿布をする
pt_br: Compressas frias por 90 segundos todas as manhãs
ru: Прикладывайте холодный компресс на 90 секунд каждое утро
tr: Her sabah 90 saniye soğuk kompres uygulayın
zh_hans: 每天早晨冷敷90秒

source: Compare any two scans to see what's changed.
ar: قارن بين أي فحصين لمعرفة التغييرات.
de: Vergleichen Sie zwei beliebige Scans, um die Veränderungen zu sehen.
es: Compara dos escaneos cualesquiera para ver los cambios.
fr: Comparez deux analyses pour voir les changements.
hi: क्या बदला है यह देखने के लिए किन्हीं दो स्कैन की तुलना करें।
ja: 2つのスキャン結果を比較して、変化を確認できます。
pt_br: Compare duas digitalizações para ver o que mudou.
ru: Сравните любые два скана, чтобы увидеть, что изменилось.
tr: Değişiklikleri görmek için herhangi iki taramayı karşılaştırın.
zh_hans: 对比任意两次扫描结果，查看变化。

source: Compare before & after
ar: مقارنة قبل وبعد
de: Vorher & Nachher vergleichen
es: Comparar antes y después
fr: Comparaison avant/après
hi: पहले और बाद की तुलना करें
ja: 前後比較
pt_br: Comparar antes e depois
ru: Сравнение до и после
tr: Öncesi ve sonrası karşılaştırması
zh_hans: 前后对比

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続行
pt_br: Continuar
ru: Продолжить
tr: Devam Et
zh_hans: 继续

source: Continue to camera
ar: المتابعة إلى الكاميرا
de: Weiter zur Kamera
es: Continuar a la cámara
fr: Continuer vers la caméra
hi: कैमरे पर जारी रखें
ja: カメラへ進む
pt_br: Continuar para a câmera
ru: Перейти к камере
tr: Kameraya devam et
zh_hans: 继续使用相机

source: Continue with %1$@
ar: متابعة %1$@
de: Mit %1$@ fortfahren
es: Continuar con %1$@
fr: Continuer avec %1$@
hi: %1$@ के साथ जारी रखें
ja: %1$@で続ける
pt_br: Continuar com %1$@
ru: Продолжить с %1$@
tr: %1$@ ile Devam Et
zh_hans: 继续使用 %1$@

source: Continue your current lip-care routine
ar: استمر في روتين العناية بالشفاه الحالي
de: Die gewohnte Lippenpflege beibehalten.
es: Continúa con tu rutina actual de cuidado labial.
fr: Poursuivez votre routine de soin des lèvres habituelle.
hi: अपना मौजूदा लिप-केयर रूटीन जारी रखें
ja: 普段のリップケアを続ける
pt_br: Continue sua rotina atual de cuidados com os lábios.
ru: Продолжайте свой текущий уход за губами
tr: Mevcut dudak bakım rutininize devam edin
zh_hans: 继续您目前的唇部护理程序。

source: Continue your current routine
ar: استمر في روتينك الحالي
de: Führen Sie Ihre bisherige Pflegeroutine fort.
es: Continúa con tu rutina actual.
fr: Poursuivez votre routine actuelle.
hi: अपना मौजूदा रूटीन जारी रखें
ja: 現在のスキンケアルーティンを続けましょう
pt_br: Continue sua rotina atual
ru: Продолжайте свой текущий уход.
tr: Mevcut rutininize devam edin
zh_hans: 继续目前的护肤流程

source: Contour Tip
ar: نصيحة لتحديد ملامح الوجه
de: Konturtipp
es: Consejo de contorno
fr: Conseil contouring
hi: कॉन्टूर टिप
ja: コントゥアリングのヒント
pt_br: Dica de Contorno
ru: Совет по контурированию
tr: Kontür İpucu
zh_hans: 修容技巧

source: Cool
ar: بارد
de: Kühl
es: Frío
fr: Froid
hi: कूल
ja: クールトーン
pt_br: Frio
ru: Холодный
tr: Soğuk
zh_hans: 冷色调

source: Couldn't use that photo
ar: تعذّر استخدام هذه الصورة.
de: Dieses Foto konnte nicht verwendet werden
es: No se pudo usar esa foto.
fr: Impossible d'utiliser cette photo.
hi: वह फ़ोटो इस्तेमाल नहीं की जा सकी
ja: この写真は使用できませんでした。
pt_br: Não foi possível usar esta foto.
ru: Не удалось использовать эту фотографию.
tr: Bu fotoğrafı kullanamadım
zh_hans: 无法使用此照片。

source: Cross-body posture exercises 3x/week
ar: تمارين وضعية الجسم المتقاطع 3 مرات أسبوعيًا.
de: Führen Sie 3x pro Woche Übungen zur Verbesserung der Körperhaltung durch.
es: Ejercicios de postura cruzada 3 veces por semana.
fr: Exercices de posture croisée 3 fois par semaine.
hi: क्रॉस-बॉडी पोस्चर एक्सरसाइज़ हफ़्ते में 3 बार
ja: 週3回、クロスボディ姿勢エクササイズを行ってください。
pt_br: Exercícios de postura com o corpo cruzado 3 vezes por semana.
ru: Упражнения для улучшения осанки через все тело 3 раза в неделю.
tr: Haftada 3 kez çapraz vücut duruş egzersizleri
zh_hans: 每周进行3次交叉体位练习。

source: Current streak: %1$@
ar: سلسلة المسح الحالية: %1$@
de: Aktuelle Serie: %1$@
es: Racha actual: %1$@
fr: Série actuelle : %1$@
hi: अभी का स्ट्रीक: %1$@
ja: 現在の連続記録: %1$@
pt_br: Sequência atual: %1$@
ru: Текущая серия: %1$@
tr: Mevcut seri: %1$@
zh_hans: 当前连续记录：%1$@

source: Cut actives (retinol, AHA/BHA) for 2 weeks, then re-scan
ar: توقف عن استخدام المنتجات الفعّالة (الريتينول، أحماض ألفا هيدروكسي/بيتا هيدروكسي) لمدة أسبوعين، ثم أعد التقييم
de: Verzichten Sie für zwei Wochen auf Wirkstoffe (Retinol, AHA/BHA) und überprüfen Sie anschließend erneut.
es: Reduce el uso de ingredientes activos (retinol, AHA/BHA) durante 2 semanas y luego vuelve a analizar la piel.
fr: Réduisez l'utilisation d'actifs (rétinol, AHA/BHA) pendant 2 semaines, puis effectuez une nouvelle analyse.
hi: 2 हफ़्ते के लिए एक्टिव्स (रेटिनॉल, AHA/BHA) कम करें, फिर दोबारा स्कैन करें
ja: 有効成分（レチノール、AHA/BHA）の使用を2週間中止し、その後再度スキャンしましょう
pt_br: Suspenda o uso de ativos (retinol, AHA/BHA) por 2 semanas e, em seguida, reavalie
ru: Сократите использование активных ингредиентов (ретинол, AHA/BHA) на 2 недели, затем проведите повторное сканирование.
tr: Aktif içerikleri (retinol, AHA/BHA) 2 hafta boyunca azaltın, ardından tekrar kontrol edin
zh_hans: 停用活性成分（视黄醇、AHA/BHA）两周，然后重新扫描

source: Cut sodium below 2g/day for 2 weeks (de-puffs the lower face)
ar: خفض الصوديوم إلى أقل من 2 غرام/يوم لمدة أسبوعين (لتقليل انتفاخ أسفل الوجه)
de: Natriumzufuhr für 2 Wochen auf unter 2 g/Tag reduzieren (reduziert Schwellungen im unteren Gesichtsbereich)
es: Reducir el sodio a menos de 2 g/día durante 2 semanas (reduce la hinchazón de la parte inferior del rostro).
fr: Réduire sa consommation de sodium à moins de 2 g/jour pendant 2 semaines (décongestionne le bas du visage)
hi: 2 हफ़्तों के लिए सोडियम की मात्रा 2g/दिन से कम करें (चेहरे के निचले हिस्से की सूजन कम करता है)
ja: 2週間、1日のナトリウム摂取量を2g以下に抑える（下顔面のむくみを軽減する）
pt_br: Reduza o sódio para menos de 2g/dia por 2 semanas (reduz o inchaço da parte inferior do rosto)
ru: Снизьте потребление натрия ниже 2 г/день в течение 2 недель (уменьшает отечность нижней части лица)
tr: 2 hafta boyunca sodyum alımınızı günde 2 gramın altına indirin (alt yüz şişkinliğini azaltır)
zh_hans: 钠摄入量减少至每日2克以下，持续两周（消除下半脸浮肿）

source: DATA
ar: البيانات
de: DATEN
es: DATOS
fr: DONNÉES
hi: डेटा
ja: データ
pt_br: DADOS
ru: ДАННЫЕ
tr: VERİ
zh_hans: 数据

source: DO THIS
ar: خطوات مقترحة
de: DIES TUN
es: HAZ ESTO
fr: À FAIRE
hi: यह करें
ja: これを実行
pt_br: FAÇA ISTO
ru: СДЕЛАЙТЕ ЭТО
tr: BUNU YAPIN
zh_hans: 执行此操作

source: Daily 5-min neck side-stretches (each side)
ar: تمارين تمديد الرقبة الجانبية لمدة 5 دقائق يوميًا (لكل جانب).
de: Täglich 5 Minuten Nackendehnübungen (pro Seite).
es: Estiramientos laterales del cuello de 5 minutos al día (cada lado).
fr: Étirements latéraux du cou 5 minutes par jour (de chaque côté).
hi: रोज़ाना 5 मिनट गर्दन को साइड में स्ट्रेच करें (हर तरफ़)
ja: 毎日5分間、首の横ストレッチ（左右それぞれ）を行ってください。
pt_br: Alongamentos laterais do pescoço por 5 minutos diários (cada lado).
ru: Ежедневные 5-минутные упражнения на растяжку шеи в стороны (с каждой стороны).
tr: Günde 5 dakika boyun yan germe hareketleri (her iki taraf için)
zh_hans: 每天进行5分钟颈部侧向伸展（每侧）。

source: Daily SPF + vitamin C smooths reflectance gradients.
ar: استخدام واقي الشمس يوميًا مع فيتامين سي يُخفف من تدرجات انعكاس الضوء.
de: Täglicher Sonnenschutz und Vitamin C gleichen Reflexionsunterschiede aus.
es: El protector solar diario y la vitamina C suavizan los gradientes de reflectancia.
fr: Une protection solaire quotidienne et de la vitamine C unifient le teint.
hi: डेली SPF + विटामिन C रिफ्लेक्शन ग्रेडिएंट को स्मूद करता है।
ja: 日焼け止めとビタミンCで、光の反射による肌の色ムラを滑らかにします。
pt_br: Protetor solar diário e vitamina C suavizam os gradientes de brilho.
ru: Ежедневный SPF + витамин С сглаживают градиенты отражения.
tr: Günlük SPF + C vitamini yansıma gradyanlarını yumuşatır.
zh_hans: 每日使用防晒霜和维生素C可以平滑反射梯度。

source: Daily analysis limit reached
ar: تم الوصول إلى الحد الأقصى للتحليلات اليومية
de: Tägliches Analyselimit erreicht
es: Se alcanzó el límite diario de análisis.
fr: Limite d'analyses quotidiennes atteinte.
hi: डेली एनालिसिस लिमिट पूरी हो गई
ja: 1日の分析制限に達しました。
pt_br: Limite diário de análises atingido
ru: Достигнут лимит ежедневных анализов.
tr: Günlük analiz limitine ulaşıldı
zh_hans: 已达到每日分析次数上限

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
ja: 暗め
pt_br: Escuro
ru: Темный
tr: Koyu
zh_hans: 深色

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: डेट
ja: 日付
pt_br: Data
ru: Дата
tr: Tarih
zh_hans: 日期

source: Day
ar: يوم
de: Tag
es: Día
fr: Jour
hi: दिन
ja: 日
pt_br: Dia
ru: День
tr: Gün
zh_hans: 天

source: Days
ar: أيام
de: Tage
es: Días
fr: Jours
hi: दिन
ja: 日数
pt_br: Dias
ru: Дни
tr: Günler
zh_hans: 天

source: Deeply
ar: بعمق
de: Tiefgründig
es: Profundamente
fr: En détail
hi: गहराई से
ja: 深く
pt_br: Profundamente
ru: Глубоко
tr: Derinlemesine
zh_hans: 深入地

source: Define your lower face
ar: حدّد الجزء السفلي من وجهك
de: Definieren Sie Ihre untere Gesichtshälfte.
es: Define la parte inferior del rostro.
fr: Redéfinissez le bas de votre visage.
hi: अपने चेहरे के निचले हिस्से को डिफ़ाइन करें
ja: 下顔面の輪郭を整えましょう
pt_br: Defina a parte inferior do rosto
ru: Подчеркните нижнюю часть лица.
tr: Alt yüzünüzü belirginleştirin
zh_hans: 修饰下半脸轮廓

source: Defined Lips
ar: شفاه محددة
de: Definierte Lippen
es: Labios definidos
fr: Lèvres bien dessinées
hi: डिफ़ाइंड होंठ
ja: 輪郭のはっきりとした唇
pt_br: Lábios Definidos
ru: Четко очерченные губы
tr: Belirgin Dudaklar
zh_hans: 嘴唇轮廓分明

source: Definition
ar: الوضوح
es: Definición
fr: Définition
hi: नैन-नक्श की स्पष्टता
ja: 輪郭
pt_br: Definição
ru: Четкость
tr: Belirginlik
zh_hans: 清晰度

source: Delete
ar: حذف
de: Löschen
es: Borrar
fr: Supprimer
hi: डिलीट करें
ja: 削除
pt_br: Apagar
ru: Удалить
tr: Sil
zh_hans: 删除

source: Delete all data
ar: حذف جميع البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
hi: सारा डेटा डिलीट करें
ja: すべてのデータを削除
pt_br: Excluir todos os dados
ru: Удалить все данные
tr: Tüm verileri sil
zh_hans: 删除所有数据

source: Delete all data?
ar: حذف جميع البيانات؟
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Supprimer toutes les données ?
hi: सारा डेटा डिलीट करें?
ja: すべてのデータを削除しますか？
pt_br: Apagar todos os dados?
ru: Удалить все данные?
tr: Tüm verileri sil?
zh_hans: 删除所有数据？

source: Delete whenever
ar: احذفها متى شئت.
de: Jederzeit löschen
es: Eliminar cuando quieras
fr: Supprimez-la quand vous le souhaitez.
hi: जब चाहें डिलीट करें
ja: いつでも削除できます。
pt_br: Exclua quando quiser.
ru: Удалять в любое время
tr: İstediğiniz zaman silin
zh_hans: 随时删除

source: Delete whenever you want
ar: يمكنك حذفها متى شئت
de: Jederzeit löschen
es: Eliminar cuando quieras
fr: Supprimer à tout moment
hi: जब चाहें डिलीट करें
ja: いつでも削除できます
pt_br: Exclua quando quiser
ru: Удалять в любое время
tr: İstediğiniz zaman silin
zh_hans: 随时删除

source: Detailed
ar: تفصيلي
de: Detailliert
es: Detallado
fr: Détaillé
hi: डिटेल्ड
ja: 詳細に
pt_br: Detalhado
ru: Подробно
tr: Detaylı
zh_hans: 详尽

source: Detecting face
ar: جارٍ الكشف عن الوجه
de: Gesichtserkennung
es: Detección de rostro
fr: Détection du visage
hi: चेहरा डिटेक्ट हो रहा है
ja: 顔の検出
pt_br: Detectando rosto
ru: Обнаружение лица
tr: Yüz algılanıyor
zh_hans: 检测人脸

source: Diet
ar: النظام الغذائي
de: Ernährung
es: Dieta.
fr: Alimentation
hi: डाइट
ja: 食事
pt_br: Dieta
ru: Диета
tr: Beslenme
zh_hans: 饮食

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: डिसेबल
ja: 無効
pt_br: Desativado
ru: Отключено
tr: Devre dışı bırakıldı
zh_hans: 已禁用

source: Eight areas, explained simply. Here’s a sample.
ar: ثمانية جوانب، مُشرحة ببساطة. إليك مثال.
de: Acht Bereiche, einfach erklärt. Hier ein Beispiel.
es: Ocho áreas, explicadas de forma sencilla. Aquí tienes un ejemplo.
fr: Huit domaines, expliqués simplement. Voici un exemple.
hi: आठ एरिया, आसान शब्दों में समझाए गए। यहाँ एक सैंपल है।
ja: 8つのエリアを分かりやすく解説。 サンプルはこちら。
pt_br: Oito áreas, explicadas de forma simples. Aqui está um exemplo.
ru: Восемь областей, объясненных простым языком. Вот пример.
tr: Sekiz alan, basitçe açıklandı. İşte bir örnek.
zh_hans: 八个方面，简单易懂。 这里有一个示例。

source: Even Out Tone
ar: توحيد لون البشرة
de: Gleichmäßiger Teint
es: Unificar el tono
fr: Unifier le teint
hi: टोन को एक जैसा करें
ja: 肌の色ムラを整える
pt_br: Uniformizar o Tom
ru: Выравнивание тона
tr: Tonu Eşitleme
zh_hans: 均匀肤色

source: Even Tone
ar: لون بشرة موحد
de: Gleichmäßiger Teint
es: Tono uniforme
fr: Teint uniforme
hi: ईवन टोन
ja: 均一な肌色
pt_br: Tom Uniforme
ru: Ровный тон кожи
tr: Eşit Ton
zh_hans: 肤色均匀

source: Even your skin tone
ar: وحّد لون بشرتك.
de: Gleichen Sie Ihren Hautton aus.
es: Unifica el tono de tu piel.
fr: Unifiez votre teint.
hi: अपनी स्किन टोन को एक जैसा रखें
ja: 肌の色ムラを均一にしてください。
pt_br: Uniformize o tom da pele.
ru: Выровняйте тон кожи.
tr: Cilt tonunuzu eşitleyin
zh_hans: 均匀肤色。

source: Every scan, in one view
ar: كل مسح، في عرض واحد
de: Alle Scans in einer Ansicht
es: Todos los escaneos, en una sola vista
fr: Tous les scans, en un seul coup d'œil
hi: हर स्कैन, एक व्यू में
ja: すべてのスキャンを一覧表示
pt_br: Todas as leituras, em uma única visualização
ru: Все сканирования в одном окне
tr: Her tarama, tek bir görünümde
zh_hans: 一次查看所有扫描记录

source: Excellent lateral projection along the mandible.
ar: بروز جانبي ممتاز على طول الفك السفلي.
de: Ausgezeichnete seitliche Projektion des Unterkiefers.
es: Excelente proyección lateral a lo largo de la mandíbula.
fr: Excellente projection latérale de la mandibule.
hi: मैंडिबल के साथ बेहतरीन लैटरल प्रोजेक्शन।
ja: 下顎の優れた横方向の突出。
pt_br: Excelente projeção lateral ao longo da mandíbula.
ru: Превосходная боковая проекция вдоль нижней челюсти.
tr: Çene boyunca mükemmel yanal çıkıntı.
zh_hans: 下颌侧向突出度极佳。

source: Excellent lateral projection on the mandible.
ar: بروز جانبي ممتاز للفك السفلي.
de: Ausgezeichnete seitliche Projektion des Unterkiefers.
es: Excelente proyección lateral en la mandíbula.
fr: Excellente projection latérale de la mandibule.
hi: मैंडिबल पर बहुत अच्छा लैटरल प्रोजेक्शन।
ja: 下顎の側方突出が非常に良好です。
pt_br: Excelente projeção lateral na mandíbula.
ru: Отличная боковая проекция нижней челюсти.
tr: Çene kemiğinde mükemmel yanal çıkıntı.
zh_hans: 下颌侧向突出度极佳。

source: Exceptional canthal tilt and eye-to-face ratio.
ar: ميل استثنائي للعين ونسبة مثالية بين العين والوجه.
de: Außergewöhnlicher Lidwinkel und harmonisches Verhältnis von Auge zu Gesicht.
es: Inclinación cantal y proporción ojo-rostro excepcionales.
fr: Angle canthal et rapport œil-visage exceptionnels.
hi: असाधारण कैंथल टिल्ट और आँख-से-चेहरे का रेश्यो।
ja: 卓越した目尻の傾斜と顔全体のバランス。
pt_br: Inclinação dos cantos dos olhos e proporção entre olhos e rosto excelentes.
ru: Выразительный наклон уголков глаз и гармоничное соотношение глаз и лица.
tr: Olağanüstü kantus eğimi ve göz-yüz oranı.
zh_hans: 眼角倾斜度和眼脸比例都非常出色。

source: Exceptional canthal tilt and eye-to-face ratio. Stay rested.
ar: ميلان استثنائي للعين ونسبة ممتازة بين العين والوجه. حافظ على قسط كافٍ من الراحة.
de: Außergewöhnliche Lidwinkelneigung und gutes Augen-Gesichts-Verhältnis. Bleiben Sie ausgeruht.
es: Inclinación cantal y proporción ojo-rostro excepcionales. Descansa bien.
fr: Inclinaison canthale et rapport œil-visage exceptionnels. Reposez-vous bien.
hi: बहुत अच्छा कैंथल टिल्ट और आँख-से-चेहरा रेश्यो। आराम करते रहें।
ja: 目尻の傾きと顔と目の比率が非常に優れています。 引き続き十分な休息をとってください。
pt_br: Inclinação cantal e proporção olho-face excepcionais. Mantenha-se descansado.
ru: Исключительный наклон углов глаз и соотношение глаз и лица. Высыпайтесь.
tr: Olağanüstü göz köşesi eğimi ve göz-yüz oranı. Dinlenmiş kalın.
zh_hans: 眼角上翘角度和眼脸比例都非常出色。 保持休息。

source: Exceptional canthal tilt and symmetry observed.
ar: لوحظ تناسق وتوازن استثنائيان في زاوية العين.
de: Außergewöhnlicher Lidwinkel und Symmetrie.
es: Se observó una inclinación cantal y una simetría excepcionales.
fr: Une inclinaison des coins des yeux et une symétrie remarquables ont été observées.
hi: बहुत अच्छा कैंथल टिल्ट और सिमिट्री देखी गई।
ja: 非常に優れた眼角傾斜と左右対称性が観察されました。
pt_br: Inclinação e simetria excepcionais da região cantal observadas.
ru: Наблюдается исключительный наклон и симметрия уголков глаз.
tr: Olağanüstü kantus eğimi ve simetrisi gözlemlendi.
zh_hans: 观察到眼角倾斜度和对称性极佳。

source: Exceptional canthal tilt.
ar: ميلان استثنائي للزاوية الخارجية للعين.
de: Außergewöhnliche Lidwinkelneigung.
es: Inclinación cantal excepcional.
fr: Inclinaison canthale exceptionnelle.
hi: बहुत ज़्यादा कैंथल टिल्ट।
ja: 非常に優れた目尻の傾き。
pt_br: Inclinação cantal excepcional.
ru: Исключительный наклон уголков глаз.
tr: Olağanüstü kantal eğim.
zh_hans: 出色的眼角倾斜度。

source: Experiment with one hairstyle change
ar: جرّب تغييرًا واحدًا في تسريحة شعرك
de: Experimentieren Sie mit einer neuen Frisur.
es: Experimenta con un cambio de peinado.
fr: Expérimentez avec une nouvelle coiffure.
hi: एक हेयरस्टाइल चेंज के साथ एक्सपेरिमेंट करें
ja: ヘアスタイルを一つだけ変えてみましょう。
pt_br: Experimente uma mudança de penteado.
ru: Поэкспериментируйте с одной сменой прически.
tr: Bir saç modeli değişikliği deneyin
zh_hans: 尝试改变一种发型

source: Explore my Pro plans
ar: استكشف باقات Pro الخاصة بي.
de: Pro-Tarife entdecken
es: Explora mis planes Pro
fr: Découvrez mes abonnements Pro.
hi: मेरे प्रो प्लान देखें
ja: プロプランを見る
pt_br: Conhecer os planos Pro
ru: Ознакомьтесь с моими планами Pro.
tr: Pro planlarını keşfet
zh_hans: 了解我的专业版套餐

source: Eye-open probability is low — fatigue or undereye shadow is visible. Sleep + cold compress is the highest-leverage fix.
ar: احتمال فتح العينين منخفض - يظهر التعب أو الهالات السوداء تحت العينين. النوم مع الكمادات الباردة هو الحل الأمثل.
de: Die Wahrscheinlichkeit, dass die Augen geöffnet sind, ist gering – Müdigkeit oder Augenschatten sind sichtbar. Schlaf und eine Kältekompresse sind die wirksamste Lösung.
es: Baja probabilidad de ojos abiertos: se observa fatiga u ojeras. Dormir y aplicar compresas frías es la solución más eficaz.
fr: Faible probabilité d'ouvrir les yeux — fatigue ou cernes visibles. Sommeil et compresses froides : la solution la plus efficace.
hi: आंखें खुलने की संभावना कम होती है — थकान या आंखों के नीचे की परछाई दिखती है। नींद + ठंडा सेक सबसे ज़्यादा फ़ायदेमंद है।
ja: 目が開きにくい ― 疲労感や目の下のクマが目立つ。 睡眠と冷湿布が最も効果的な解決策です。
pt_br: Baixa probabilidade de olhos abertos — fadiga ou olheiras visíveis. Dormir e aplicar compressa fria é a solução mais eficaz.
ru: Вероятность открытых глаз низка — видна усталость или тени под глазами. Сон + холодный компресс — наиболее эффективное решение.
tr: Gözlerin açık kalma olasılığı düşüktür - yorgunluk veya göz altı gölgesi görünür. Uyku + soğuk kompres en etkili çözümdür.
zh_hans: 睁眼概率低——疲劳或黑眼圈明显可见。 睡眠加冷敷是最有效的解决方法。

source: Eyes
ar: العيون
de: Augen
es: Ojos
fr: Yeux
hi: आंखें
ja: 目
pt_br: Olhos
ru: Глаза
tr: Gözler
zh_hans: 眼睛

source: FACE SHAPE
ar: شكل الوجه
de: Gesichtsform
es: FORMA DEL ROSTRO
fr: FORME DU VISAGE
hi: चेहरे का आकार
ja: 顔の形
pt_br: FORMATO DO ROSTO
ru: ФОРМА ЛИЦА
tr: YÜZ ŞEKLİ
zh_hans: 脸型

source: FROM FIRST SCAN
ar: من أول مسح
de: Vom ersten Scan
es: DESDE EL PRIMER ESCANEO
fr: DEPUIS LE PREMIER SCAN
hi: पहले स्कैन से
ja: 最初のスキャンから
pt_br: DESDE A PRIMEIRA LEITURA
ru: С ПЕРВОГО СКАНИРОВАНИЯ
tr: İLK TARAMADAN İTİBAREN
zh_hans: 自首次扫描起

source: Face analysis runs locally on this device.
ar: يتم تحليل الوجه محليًا على هذا الجهاز.
de: Die Gesichtsanalyse wird lokal auf diesem Gerät durchgeführt.
es: El análisis facial se ejecuta localmente en este dispositivo.
fr: L'analyse faciale est exécutée localement sur cet appareil.
hi: इस डिवाइस पर फेस एनालिसिस लोकल लेवल पर चलता है।
ja: 顔分析は端末上でローカルに実行されます。
pt_br: A análise facial é executada localmente neste dispositivo.
ru: Анализ лица выполняется локально на этом устройстве.
tr: Yüz analizi bu cihazda yerel olarak çalışır.
zh_hans: 面部分析在此设备本地运行。

source: Face landmarks + cheek pixel sampling, on device. A heuristic guide for self-tracking — not a medical, clinical, or attractiveness assessment.
ar: تحديد معالم الوجه + أخذ عينات بكسل من الخدين، على الجهاز. دليل إرشادي للتتبع الذاتي - ليس تقييمًا طبيًا أو سريريًا أو تقييمًا للجاذبية.
de: Gesichtspunkte + Wangenpixel-Sampling auf dem Gerät. Eine heuristische Anleitung für Selbst-Tracking – keine medizinische, klinische oder Attraktivitätsbewertung.
es: Puntos de referencia faciales + muestreo de píxeles de las mejillas, en el dispositivo. Una guía heurística para el autocontrol; no es una evaluación médica, clínica ni de atractivo.
fr: Points de repère du visage + échantillonnage des pixels des joues, directement sur l'appareil. Un guide heuristique pour l'auto-évaluation – il ne s'agit pas d'une évaluation médicale, clinique ou d'attractivité.
hi: चेहरे के प्रमुख बिंदुओं और गालों के पिक्सल का विश्लेषण इसी डिवाइस पर होता है। यह अपने बदलावों पर नज़र रखने के लिए एक अनुमान-आधारित मार्गदर्शिका है, चिकित्सकीय या आकर्षण का आकलन नहीं।
ja: 顔の特徴点と頬のピクセルサンプリングをデバイス上で行います。 これは自己追跡のためのヒューリスティックガイドであり、医学的、臨床的、または魅力度評価ではありません。
pt_br: Pontos de referência faciais + amostragem de pixels das bochechas, no dispositivo. Um guia heurístico para automonitoramento — não uma avaliação médica, clínica ou de atratividade.
ru: Ориентиры лица + выборка пикселей щеки на устройстве. Эвристическое руководство для самоотслеживания — не медицинская, клиническая оценка или оценка привлекательности.
tr: Cihaz üzerinde yüz işaret noktaları + yanak piksel örneklemesi. Kendi kendini izleme için sezgisel bir kılavuzdur - tıbbi, klinik veya çekicilik değerlendirmesi değildir.
zh_hans: 设备端面部特征点 + 脸颊像素采样。 用于自我追踪的启发式指南，并非医疗、临床或吸引力评估。

source: Face the camera straight on for an accurate read, then retake.
ar: وجّه الكاميرا مباشرةً للحصول على قراءة دقيقة، ثم أعد التقاط الصورة.
de: Schau direkt in die Kamera für eine genaue Bewertung und nimm das Foto erneut auf.
es: Mira a la cámara de frente para una lectura precisa y vuelve a tomar la foto.
fr: Pour une mesure précise, placez-vous face à la caméra, puis reprenez la photo.
hi: सही रीड के लिए कैमरे को सीधा करें, फिर रीटेक करें।
ja: 正確な評価のために、カメラに正面を向いて撮り直してください。
pt_br: Posicione a câmera diretamente para uma leitura precisa e tire outra foto.
ru: Направьте камеру прямо на лицо для точной оценки, затем сделайте повторный снимок.
tr: Doğru bir okuma için kamerayı doğrudan karşınıza alın, ardından tekrar çekin.
zh_hans: 请正对摄像头以获得更准确的评分，然后重新拍摄。
