Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Photo access is unavailable right now. Please try again.
ar: الوصول إلى الصورة غير متاح حاليًا. يُرجى المحاولة مرة أخرى.
de: Der Fotozugriff ist momentan nicht verfügbar. Bitte versuchen Sie es erneut.
es: El acceso a la foto no está disponible en este momento. Inténtalo de nuevo.
fr: L'accès aux photos est actuellement indisponible. Veuillez réessayer.
hi: फ़ोटो एक्सेस अभी उपलब्ध नहीं है. कृपया फिर से कोशिश करें.
ja: 現在、写真へのアクセスはできません。 もう一度お試しください。
pt_br: O acesso à foto está indisponível no momento. Tente novamente.
ru: Доступ к фото в данный момент недоступен. Пожалуйста, попробуйте еще раз.
tr: Fotoğraf erişimi şu anda kullanılamıyor. Lütfen tekrar deneyin.
zh_hans: 目前无法访问照片，请重试。

source: Photo from this scan
ar: صورة من هذا الفحص
de: Foto aus diesem Scan
es: Foto de este escaneo
fr: Photo de cette analyse
hi: इस स्कैन से फ़ोटो
ja: このスキャンで撮影した写真
pt_br: Foto desta análise
ru: Фото с этого сканирования
tr: Bu taramadan alınan fotoğraf
zh_hans: 本次扫描照片

source: Photo permission could not be completed. Please try again.
ar: تعذر إكمال إذن الوصول إلى الصورة. يُرجى المحاولة مرة أخرى.
de: Die Fotoberechtigung konnte nicht erteilt werden. Bitte versuchen Sie es erneut.
es: No se pudo completar el permiso para la foto. Inténtalo de nuevo.
fr: L'autorisation d'accès à la photo n'a pas pu être accordée. Veuillez réessayer.
hi: फ़ोटो परमिशन पूरी नहीं हो सकी. कृपया फिर से कोशिश करें.
ja: 写真の許可を取得できませんでした。 もう一度お試しください。
pt_br: Não foi possível concluir a autorização para a foto. Tente novamente.
ru: Не удалось выполнить разрешение на использование фото. Пожалуйста, попробуйте еще раз.
tr: Fotoğraf izni tamamlanamadı. Lütfen tekrar deneyin.
zh_hans: 照片权限获取失败，请重试。

source: Photography
ar: التصوير
de: Fotografie
es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़ी
ja: 写真撮影
pt_br: Fotografia
ru: Фотография
tr: Fotoğrafçılık
zh_hans: 摄影

source: Pick a photo to analyze
ar: اختر صورة لتحليلها
de: Foto zur Analyse auswählen
es: Selecciona una foto para analizar
fr: Sélectionnez une photo à analyser
hi: एनालाइज़ करने के लिए कोई फ़ोटो चुनें
ja: 分析する写真を選択してください
pt_br: Selecione uma foto para analisar
ru: Выберите фотографию для анализа
tr: Analiz edilecek bir fotoğraf seçin
zh_hans: 选择要分析的照片

source: Pick every answer that feels true.
ar: اختر كل إجابة تراها صحيحة.
de: Wählen Sie alle Antworten aus, die sich richtig anfühlen.
es: Elige todas las respuestas que te parezcan correctas.
fr: Choisissez toutes les réponses qui vous semblent justes.
hi: हर वो जवाब चुनें जो सही लगे।
ja: 正しいと思う答えをすべて選んでください。
pt_br: Escolha todas as respostas que lhe parecerem verdadeiras.
ru: Выберите любой ответ, который кажется вам верным.
tr: İçinizden gelen her cevabı seçin.
zh_hans: 选择所有您觉得真实的答案。

source: Pick what you want to improve.
ar: اختر ما تريد تحسينه.
de: Wähle aus, was du verbessern möchtest.
es: Elige qué quieres mejorar.
fr: Choisissez ce que vous souhaitez améliorer.
hi: चुनें कि आप क्या इम्प्रूव करना चाहते हैं.
ja: 改善したい箇所を選んでください。
pt_br: Escolha o que você deseja melhorar.
ru: Выбери, что хочешь улучшить.
tr: Geliştirmek istediğiniz alanı seçin.
zh_hans: 选择你想改进的地方。

source: Plan and billing settings
ar: إعدادات الخطة والفواتير
de: Tarif- und Abrechnungseinstellungen
es: Configuración del plan y facturación
fr: Paramètres du forfait et de la facturation
hi: प्लान और बिलिंग सेटिंग
ja: プランと請求設定
pt_br: Configurações de plano e faturamento
ru: Настройки плана и выставления счетов
tr: Plan ve faturalama ayarları
zh_hans: 套餐和计费设置

source: Plans are temporarily unavailable
ar: الخطط غير متاحة مؤقتًا
de: Abonnements sind vorübergehend nicht verfügbar.
es: Los planes no están disponibles temporalmente.
fr: Les forfaits sont temporairement indisponibles.
hi: प्लान कुछ समय के लिए उपलब्ध नहीं हैं
ja: プランは現在ご利用いただけません
pt_br: Os planos estão temporariamente indisponíveis.
ru: Тарифные планы временно недоступны
tr: Planlar geçici olarak kullanılamıyor
zh_hans: 套餐暂时不可用

source: Please hold still.
ar: يُرجى الثبات.
de: Bitte stillhalten.
es: Por favor, quédese quieto.
fr: Veuillez rester immobile.
hi: कृपया स्थिर रहें।
ja: 動かないでください。
pt_br: Por favor, fique parado.
ru: Пожалуйста, оставайтесь неподвижно.
tr: Lütfen hareketsiz durun.
zh_hans: 请保持静止。

source: Posture
ar: وضعية الجسم.
de: Körperhaltung
es: Postura.
hi: पोस्चर
ja: 姿勢
pt_br: Postura.
ru: Осанка.
tr: Duruş
zh_hans: 姿势

source: Posture Focus
ar: وضعية جسم متناسقة
de: Aufrechte Körperhaltung
es: Postura correcta
fr: Posture soignée
hi: पोस्चर फ़ोकस
ja: 姿勢への配慮
pt_br: Postura Correta
ru: Акцент на осанке
tr: Duruş Odaklılık
zh_hans: 姿态优美

source: Potential +%1$@
ar: احتمال +%1$@
de: Potenzial +%1$@
es: Potencial +%1$@
fr: Potentiel +%1$@
hi: पोटेंशियल +%1$@
ja: 潜在能力 +%1$@
pt_br: Potencial +%1$@
ru: Потенциал +%1$@
tr: Potansiyel +%1$@
zh_hans: 提升潜力 +%1$@

source: Preparing your profile
ar: تجهيز ملفك الشخصي
de: Profil vorbereiten
es: Prepara tu perfil
fr: Préparation de votre profil
hi: अपनी प्रोफ़ाइल तैयार करें
ja: プロフィールを準備しましょう
pt_br: Preparando seu perfil
ru: Подготовка вашего профиля
tr: Profilin hazırlanıyor
zh_hans: 准备个人资料

source: Preparing your report order
ar: أرتّب أقسام تقريرك
de: Ich ordne die Abschnitte deines Berichts
es: Organizando las secciones de tu informe
fr: J’organise les rubriques de ton rapport
hi: आपकी रिपोर्ट के हिस्सों का क्रम तय कर रहा हूँ
ja: レポートの表示順を整えています
pt_br: Organizando as seções do seu relatório
ru: Определяю порядок разделов отчёта
tr: Raporunun sıralamasını düzenliyorum
zh_hans: 正在安排报告的展示顺序

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: प्रायोरिटी
ja: 優先順位
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
zh_hans: 优先级

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
ja: プライバシーポリシー
pt_br: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh_hans: 隐私政策

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
ja: プライバシーポリシー
pt_br: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh_hans: 隐私政策

source: Private 50 percent off yearly offer, %1$@ reduced to %2$@
ar: عرض خاص بخصم 50%% على الاشتراك السنوي، %1$@ مُخفض إلى %2$@
de: Exklusives Jahresangebot: 50 %% Rabatt, %1$@ reduziert auf %2$@
es: Oferta privada anual con 50%% de descuento, %1$@ reducido a %2$@
fr: Offre privée : 50 %% de réduction sur l’abonnement annuel, %1$@ réduit à %2$@
hi: प्राइवेट 50 परसेंट की सालाना छूट का ऑफर, %1$@ घटकर %2$@ हो गया
ja: 年間50%%オフの特別オファー、%1$@が%2$@に値下げ
pt_br: Oferta privada com 50%% de desconto anual, %1$@ reduzido para %2$@
ru: Частное предложение со скидкой 50%% на годовую подписку, %1$@ снижено до %2$@
tr: Yıllık plana özel yüzde 50 indirim: %1$@ yerine %2$@
zh_hans: 专属年度方案五折优惠，原价 %1$@，现价 %2$@

source: Private and measured
ar: خاص ومدروس
de: Privat und messbar
es: Privado y medido
fr: Confidentialité et suivi
hi: प्राइवेट और मापा हुआ
ja: プライベートかつ測定可能
pt_br: Privado e mensurável
ru: Конфиденциально и взвешенно
tr: Özel ve ölçülebilir
zh_hans: 私密且可控

source: Private by default
ar: خاص افتراضيًا
de: Standardmäßig privat
es: Privado por defecto
fr: Privé par défaut
hi: डिफ़ॉल्ट रूप से प्राइवेट
ja: デフォルトで非公開
pt_br: Privado por padrão
ru: Приватный по умолчанию
tr: Varsayılan olarak özel
zh_hans: 默认私密

source: Private, thoughtful, and made to be useful.
ar: خصوصية، تصميم مدروس، ووظيفة مفيدة.
de: Privat, durchdacht und nützlich.
es: Privado, considerado y diseñado para ser útil.
fr: Confidentiel, discret et conçu pour être utile.
hi: प्राइवेट, सोच-समझकर बनाया गया, और काम का बनाया गया।
ja: プライバシーを重視し、配慮し、そして役立つように設計されています。
pt_br: Privado, atencioso e feito para ser útil.
ru: Приватно, продуманно и полезно.
tr: Özel, düşünceli ve kullanışlı olması için tasarlandı.
zh_hans: 私密、贴心、实用。

source: Processed on your phone
ar: تمت المعالجة على هاتفك
de: Auf Ihrem Telefon verarbeitet
es: Procesado en tu teléfono
fr: Traitement effectué sur votre téléphone
hi: आपके फ़ोन पर प्रोसेस किया गया
ja: お使いの端末で処理されます
pt_br: Processado no seu telefone
ru: Обработано на вашем телефоне
tr: Telefonunuzda işleniyor
zh_hans: 在您的手机上处理

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
pt_br: Perfil
ru: Профиль
tr: Profil
zh_hans: 个人资料

source: Profile & settings
ar: الملف الشخصي والإعدادات
de: Profil & Einstellungen
es: Perfil y configuración
fr: Profil et paramètres
hi: प्रोफ़ाइल और सेटिंग्स
ja: プロフィールと設定
pt_br: Perfil e configurações
ru: Профиль и настройки
tr: Profil ve ayarlar
zh_hans: 个人资料和设置

source: Profile complete
ar: اكتمل الملف الشخصي
de: Profil vollständig
es: Perfil completo
fr: Profil terminé
hi: प्रोफ़ाइल पूरी
ja: プロファイル完了
pt_br: Perfil completo
ru: Профиль заполнен
tr: Profil tamamlandı
zh_hans: 个人资料已完成

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
ja: 進捗
pt_br: Progresso
ru: Прогресс
tr: İlerleme
zh_hans: 进度

source: Proportions
ar: التناسب
de: Proportionen
es: Proporciones
hi: प्रोपोर्शन
ja: プロポーション
pt_br: Proporções
ru: Пропорции
tr: Oranlar
zh_hans: 比例

source: Proportions are close to ideal. Lighting awareness will close the remaining gap in photos.
ar: النسب قريبة من المثالية. سيساعد الانتباه للإضاءة على تقليل الفجوة المتبقية في الصور.
de: Die Proportionen sind nahezu ideal. Achten Sie auf die richtige Beleuchtung, um die verbleibenden Lücken in den Fotos zu schließen.
es: Las proporciones son casi ideales. Un buen control de la iluminación corregirá la diferencia en las fotos.
fr: Les proportions sont proches de l'idéal. Un meilleur éclairage permettra d'améliorer encore les photos.
hi: प्रोपोर्शन आइडियल के करीब हैं। लाइटिंग अवेयरनेस फ़ोटो में बचे हुए गैप को बंद कर देगी।
ja: バランスは理想に近いです。 照明に注意することで、写真の残りのギャップを埋めることができます。
pt_br: As proporções estão próximas do ideal. O controle da iluminação irá corrigir a diferença restante nas fotos.
ru: Пропорции близки к идеальным. Правильное освещение поможет устранить оставшийся пробел на фотографиях.
tr: Oranlar ideale yakın. Aydınlatma farkındalığı, fotoğraflardaki kalan boşluğu kapatacaktır.
zh_hans: 比例接近理想。 注意光线可以弥补照片中的不足。

source: Purchase couldn't be completed. Please try again.
ar: تعذّر إتمام عملية الشراء. يُرجى المحاولة مرة أخرى.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: No se pudo completar la compra. Inténtalo de nuevo.
fr: L'achat n'a pas pu être finalisé. Veuillez réessayer.
hi: खरीदारी पूरी नहीं हो सकी. कृपया फिर से कोशिश करें.
ja: 購入を完了できませんでした。 もう一度お試しください。
pt_br: A compra não pôde ser concluída. Tente novamente.
ru: Покупка не может быть завершена. Пожалуйста, попробуйте еще раз.
tr: Satın alma işlemi tamamlanamadı. Lütfen tekrar deneyin.
zh_hans: 购买失败，请重试。

source: Purchases couldn't be restored. Please try again.
ar: تعذّر استعادة المشتريات. يُرجى المحاولة مرة أخرى.
de: Käufe konnten nicht wiederhergestellt werden. Bitte versuchen Sie es erneut.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Les achats n'ont pas pu être restaurés. Veuillez réessayer.
hi: खरीदारी रीस्टोर नहीं हो सकी. कृपया फिर से कोशिश करें.
ja: 購入履歴を復元できませんでした。 もう一度お試しください。
pt_br: As compras não puderam ser restauradas. Tente novamente.
ru: Покупки не могут быть восстановлены. Пожалуйста, попробуйте еще раз.
tr: Satın alma işlemleri geri yüklenemedi. Lütfen tekrar deneyin.
zh_hans: 购买记录无法恢复，请重试。

source: Putting your choices together.
ar: تجميع خياراتك.
de: Ihre Auswahl zusammenstellen.
es: Uniendo tus opciones
fr: Assembler vos choix.
hi: तुम्हारे चुनावों को एक साथ जोड़ रहा हूँ।
ja: 選択肢をまとめる
pt_br: Reunindo suas escolhas.
ru: Объединение ваших решений.
tr: Seçimlerini bir araya getiriyorum.
zh_hans: 整合您的选择

source: Re-apply SPF when driving (window-side cheek darkens)
ar: إعادة وضع واقي الشمس أثناء القيادة (لأن الخدين من جهة النافذة يصبحان داكنين)
de: Sonnenschutzmittel beim Autofahren erneut auftragen (die Wange auf der Fensterseite dunkelt nach).
es: Reaplicar protector solar al conducir (la mejilla del lado de la ventana se oscurece).
fr: Réappliquer un écran solaire en conduisant (la joue côté fenêtre fonce).
hi: गाड़ी चलाते समय SPF दोबारा लगाएं (खिड़की की तरफ गाल काले पड़ जाते हैं)
ja: 運転中は日焼け止めを塗り直す（窓側の頬が黒ずむため）
pt_br: Reaplique o protetor solar ao dirigir (a bochecha do lado da janela escurece).
ru: Повторное нанесение SPF во время вождения (щёки со стороны лобового стекла темнеют)
tr: Araç kullanırken güneş kremini tekrar uygulayın (cam kenarındaki yanak kararıyor)
zh_hans: 开车时补涂防晒霜（靠窗一侧的脸颊容易变黑）

source: Re-scan after a full week of 7+ hour sleep
ar: أعد الفحص بعد أسبوع كامل من النوم لأكثر من 7 ساعات
de: Führen Sie nach einer Woche mit mindestens 7 Stunden Schlaf einen erneuten Scan durch.
es: Repite el escaneo después de una semana completa durmiendo más de 7 horas
fr: Refaites un scan après une semaine complète de sommeil de plus de 7 heures
hi: पूरे हफ़्ते 7+ घंटे सोने के बाद दोबारा स्कैन करें
ja: 1週間7時間以上の睡眠を維持した後、再度スキャンを行う
pt_br: Repita o exame após uma semana inteira dormindo mais de 7 horas por noite
ru: Повторно проведите сканирование после недели сна более 7 часов
tr: 7 saatten fazla uyuduğunuz bir haftanın ardından tekrar tarama yaptırın
zh_hans: 连续一周睡眠时间超过7小时后重新扫描

source: Re-scan in 14 days to track movement
ar: أعد المسح بعد 14 يومًا لمتابعة التحسن.
de: Scannen Sie nach 14 Tagen erneut, um Bewegungen zu verfolgen.
es: Vuelve a escanear en 14 días para controlar el movimiento.
fr: Effectuez une nouvelle analyse dans 14 jours pour suivre les mouvements.
hi: बदलाव देखने के लिए 14 दिन बाद फिर से स्कैन करें
ja: 14日後に再度スキャンして、動きを追跡してください。
pt_br: Faça um novo escaneamento em 14 dias para acompanhar os movimentos.
ru: Проведите повторное сканирование через 14 дней для отслеживания движений.
tr: Hareketi takip etmek için 14 gün sonra tekrar tarayın
zh_hans: 14天后重新扫描以追踪运动情况。

source: Re-scan monthly
ar: أعد الفحص شهريًا
de: Monatlich erneut scannen
es: Repetir el escaneo mensualmente.
fr: Refaire un bilan mensuel
hi: हर महीने री-स्कैन करें
ja: 毎月再スキャンを行う
pt_br: Reavalie mensalmente
ru: Повторное сканирование ежемесячно
tr: Aylık olarak tekrar tarama yapın
zh_hans: 每月复查一次

source: Re-scan monthly to confirm stability
ar: أعد المسح شهريًا للتأكد من ثبات الوضعية.
de: Scannen Sie monatlich, um die Stabilität zu überprüfen.
es: Vuelve a escanear mensualmente para confirmar la estabilidad.
fr: Effectuez une nouvelle analyse mensuelle pour confirmer la stabilité.
hi: स्टेबिलिटी कन्फर्म करने के लिए हर महीने फिर से स्कैन करें
ja: 安定性を確認するため、毎月再度スキャンしてください。
pt_br: Faça um novo escaneamento mensalmente para confirmar a estabilidade.
ru: Проводите повторное сканирование ежемесячно для подтверждения стабильности.
tr: Stabiliteyi doğrulamak için aylık olarak tekrar tarayın
zh_hans: 每月重新扫描以确认稳定性。

source: Reading skin
ar: جارٍ تحليل البشرة
de: Hautanalyse
es: Análisis de la piel
fr: Lecture de la peau
hi: स्किन पढ़ रहा है
ja: 肌の読み取り
pt_br: Lendo a pele
ru: Анализ кожи
tr: Cilt okunuyor
zh_hans: 读取肤色

source: Reading your goals
ar: قراءة أهدافك
de: Ziele lesen
es: Leyendo tus objetivos
fr: Lire vos objectifs
hi: अपने गोल्स पढ़ना
ja: 目標を読み解く
pt_br: Lendo seus objetivos
ru: Чтение ваших целей
tr: Hedeflerine bakıyorum
zh_hans: 阅读您的目标

source: Ready for your close-up?
ar: هل أنت مستعد لصورتك المقربة؟
de: Bereit für Ihre Nahaufnahme?
es: ¿Listo para tu primer plano?
fr: Prêt(e) pour votre gros plan ?
hi: अपने क्लोज़-अप के लिए तैयार हैं?
ja: クローズアップの準備はできましたか？
pt_br: Pronto para o seu close?
ru: Готовы к крупному плану?
tr: Yakın çekime hazır mısınız?
zh_hans: 准备好近距离拍摄了吗？

source: Ready for your first look?
ar: هل أنت مستعد لإلقاء نظرة أولى؟
de: Bereit für Ihren ersten Scan?
es: ¿Listo para tu primer análisis?
fr: Prêt pour votre premier aperçu ?
hi: अपनी पहली नज़र के लिए तैयार हैं?
ja: 初めてのスキャンに挑戦してみませんか？
pt_br: Pronto para sua primeira análise?
ru: Готовы к первому просмотру?
tr: İlk bakışa hazır mısınız?
zh_hans: 准备好进行首次扫描了吗？

source: Ready to understand more
ar: مستعد لفهم المزيد
de: Bereit, mehr zu erfahren
es: Listo para comprender más
fr: Prêt à approfondir
hi: और समझने के लिए तैयार
ja: もっと理解したい
pt_br: Pronto para entender mais
ru: Готов понять больше
tr: Daha fazlasını anlamaya hazır
zh_hans: 渴望了解更多

source: Ready when you are
ar: جاهز عندما تكون جاهزًا
de: Bereit, wenn Sie es sind
es: Listo cuando lo estés
fr: Prêt quand vous l'êtes
hi: जब आप तैयार हों
ja: 準備完了
pt_br: Pronto quando você estiver
ru: Готовы, когда будете готовы
tr: Sen hazır olduğunda ben de hazırım
zh_hans: 随时准备就绪

source: Ready, %1$@?
ar: جاهز يا %1$@؟
de: Bereit, %1$@?
es: ¿Listo, %1$@?
fr: Prêt(e), %1$@ ?
hi: तैयार हैं, %1$@?
ja: %1$@、準備はいい？
pt_br: Pronto, %1$@?
ru: Готовы, %1$@?
tr: Hazır mısın, %1$@?
zh_hans: 准备好了吗，%1$@？

source: Rebalance nose proportion
ar: إعادة تناسق أبعاد الأنف
de: Nasenproportionen ausgleichen.
es: Reequilibra las proporciones de la nariz.
fr: Rééquilibrez les proportions du nez.
hi: नाक के प्रोपोर्शन को रीबैलेंस करें
ja: 鼻のバランスを整える
pt_br: Reequilibre as proporções do nariz.
ru: Восстановите баланс пропорций носа
tr: Burun oranlarını yeniden dengeleyin
zh_hans: 调整鼻部比例。

source: Rebuild your skin barrier
ar: عزز حاجز بشرتك.
de: Stärken Sie Ihre Hautbarriere.
es: Reconstruye la barrera cutánea.
fr: Renforcez votre barrière cutanée.
hi: अपनी स्किन बैरियर को फिर से बनाएँ
ja: 肌のバリア機能を再構築する
pt_br: Reconstrua a barreira cutânea.
ru: Восстановите кожный барьер.
tr: Cilt bariyerinizi yeniden oluşturun
zh_hans: 重建皮肤屏障。

source: Refine lip definition
ar: حسّن تحديد شفتيك
de: Definieren Sie Ihre Lippenkontur.
es: Define mejor los labios
fr: Redessinez le contour de vos lèvres
hi: होंठों की डेफ़िनिशन को बेहतर बनाएं
ja: 唇の輪郭を整える
pt_br: Defina melhor os lábios
ru: Улучшите контур губ
tr: Dudak hatlarını belirginleştirin
zh_hans: 改善唇部轮廓

source: Refine nose contour
ar: تحسين شكل الأنف
de: Nasenkontur verfeinern.
es: Define el contorno de la nariz.
fr: Affinez le contour du nez.
hi: नाक के कॉन्टूर को रिफाइन करें
ja: 鼻の輪郭を美しく整える
pt_br: Refine o contorno do nariz.
ru: Уточните контур носа
tr: Burun konturunu iyileştirin
zh_hans: 修饰鼻部轮廓。

source: Refined Nose
ar: أنف دقيق
de: Feine Nase
es: Nariz refinada
fr: Nez fin
hi: रिफ़ाइंड नाक
ja: 洗練された鼻
pt_br: Nariz harmonioso
ru: Изящный нос
tr: Zarif Burun
zh_hans: 鼻梁精致

source: Reflectance is consistent across cheeks. Strong daily habits.
ar: انعكاس الضوء متجانس على الخدين. يُنصح باتباع عادات يومية منتظمة.
de: Gleichmäßiger Hautton auf beiden Wangen. Konsequente tägliche Pflege ist wichtig.
es: La reflectancia es uniforme en todas las mejillas. Es importante mantener una rutina diaria.
fr: La réflectance est uniforme sur les joues. Adopter de bonnes habitudes quotidiennes.
hi: गालों पर रिफ़्लेक्टेंस एक जैसा रहता है। रोज़ाना की अच्छी आदतें।
ja: 両頬の反射率は均一です。 毎日の習慣をしっかり身につけましょう。
pt_br: Refletância uniforme em todas as bochechas. Hábitos diários consistentes.
ru: Отражение равномерное по всей поверхности щек. Выполнение ежедневных привычек.
tr: Yansıma yanaklar arasında tutarlı. Güçlü günlük alışkanlıklar.
zh_hans: 两颊反射率一致。 良好的日常护肤习惯。

source: Remove saved scans and history in Settings.
ar: يمكنك حذف عمليات المسح المحفوظة وسجل العمليات من الإعدادات.
de: Gespeicherte Scans und Verlauf in den Einstellungen löschen.
es: Eliminar escaneos guardados e historial en Ajustes.
fr: Supprimer les scans enregistrés et l'historique dans les Paramètres.
hi: सेटिंग्स में सेव किए गए स्कैन और हिस्ट्री हटाएँ।
ja: 設定で保存済みのスキャンと履歴を削除できます
pt_br: Remova as digitalizações salvas e o histórico em Configurações.
ru: Удалить сохраненные сканы и историю в настройках.
tr: Kaydedilen taramaları ve geçmişi Ayarlar'dan kaldırın.
zh_hans: 在“设置”中移除已保存的扫描和历史记录。

source: Removes scan history and saved photos, and resets onboarding.
ar: يحذف سجل المسح والصور المحفوظة ويعيد ضبط خطوات الإعداد الأولي.
de: Löscht den Scanverlauf und gespeicherte Fotos und setzt die Einführung zurück.
es: Elimina el historial de escaneos y las fotos guardadas, y restablece la configuración inicial.
fr: Supprime l’historique des scans et les photos enregistrées, et réinitialise le parcours de démarrage.
hi: स्कैन इतिहास और सेव की गई फ़ोटो हटाता है और शुरुआती सेटअप रीसेट करता है।
ja: スキャン履歴と保存済みの写真を削除し、初期設定をリセットします。
pt_br: Apaga o histórico de análises e as fotos salvas, e reinicia a configuração inicial.
ru: Удаляет историю сканирований и сохранённые фото, сбрасывает начальную настройку.
tr: Tarama geçmişini ve kayıtlı fotoğrafları siler, başlangıç kurulumunu sıfırlar.
zh_hans: 删除扫描历史和已保存的照片，并重置初始设置。

source: Renews annually. Cancel anytime.
ar: يُجدد سنويًا. يمكنك الإلغاء في أي وقت.
de: Jährliche Verlängerung. Jederzeit kündbar.
es: Renovación anual. Cancela cuando quieras.
fr: Renouvellement annuel. Résiliation possible à tout moment.
hi: सालाना रिन्यू होता है। कभी भी कैंसल करें।
ja: 年間自動更新。 いつでも解約可能。
pt_br: Renovação anual. Cancele quando quiser.
ru: Ежегодное продление. Отмена в любое время.
tr: Yıllık olarak yenilenir. İstediğiniz zaman iptal edebilirsiniz.
zh_hans: 年付。 随时取消。

source: Renews monthly. Cancel anytime.
ar: يُجدد شهريًا. يمكنك الإلغاء في أي وقت.
de: Monatliche Verlängerung. Jederzeit kündbar.
es: Renovación mensual. Cancela cuando quieras.
fr: Renouvellement mensuel. Résiliation possible à tout moment.
hi: हर महीने रिन्यू होता है। कभी भी कैंसल करें।
ja: 月払い。 いつでも解約可能。
pt_br: Renovação mensal. Cancele quando quiser.
ru: Продлевается ежемесячно. Отменить можно в любое время.
tr: Aylık olarak yenilenir. İstediğiniz zaman iptal edebilirsiniz.
zh_hans: 每月续订。 随时取消。

source: Required before camera access
ar: مطلوب قبل الوصول إلى الكاميرا
de: Erforderlich für Kamerazugriff
es: Requerido antes de acceder a la cámara
fr: Requis pour accéder à la caméra
hi: कैमरा एक्सेस से पहले ज़रूरी
ja: カメラへのアクセスに必須
pt_br: Obrigatório antes do acesso à câmera
ru: Требуется перед доступом к камере
tr: Kameraya erişimden önce gerekli
zh_hans: 访问相机前需要

source: Reset facial balance
ar: أعد ضبط توازن الوجه
de: Gesichtsbalance wiederherstellen
es: Restablece el equilibrio facial
fr: Rééquilibrez votre visage
hi: चेहरे का बैलेंस रीसेट करें
ja: 顔のバランスをリセット
pt_br: Reajuste o equilíbrio facial
ru: Восстановите баланс лица
tr: Yüz dengesini sıfırlayın
zh_hans: 重置面部平衡

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer mes achats
hi: खरीदारी रिस्टोर करें
ja: 購入履歴の復元
pt_br: Restaurar Compras
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle
zh_hans: 恢复购买

source: Restore facial proportions
ar: استعادة تناسق ملامح الوجه
de: Gesichtsproportionen wiederherstellen.
es: Restablecer las proporciones faciales.
fr: Rétablir les proportions du visage.
hi: चेहरे का अनुपात ठीक करें
ja: 顔のバランスを整える
pt_br: Restaure as proporções faciais.
ru: Восстановление пропорций лица
tr: Yüz oranlarını düzeltin
zh_hans: 恢复面部比例

source: Restore lip color & shape
ar: استعد لون وشكل شفتيك
de: Verbessern Sie Ihre Lippenfarbe und -form.
es: Restaura el color y la forma de los labios
fr: Restaurez la couleur et la forme de vos lèvres
hi: होंठों का रंग और शेप वापस लाएं
ja: 唇の色と形を整える
pt_br: Restaure a cor e o formato dos lábios
ru: Восстановите цвет и форму губ
tr: Dudak rengini ve şeklini geri kazandırın
zh_hans: 恢复唇色和唇形

source: Resumes automatically when the interruption ends.
ar: تستأنف تلقائيًا عند انتهاء التوقف.
de: Die Aufnahme wird nach Beendigung der Unterbrechung automatisch fortgesetzt.
es: Se reanudará automáticamente cuando termine la interrupción.
fr: Reprise automatique à la fin de l'interruption.
hi: रुकावट खत्म होने पर अपने आप फिर से शुरू हो जाता है।
ja: 中断が終了すると自動的に再開します。
pt_br: Retoma automaticamente quando a interrupção terminar.
ru: Возобновится автоматически после окончания прерывания.
tr: Kesinti sona erdiğinde otomatik olarak devam eder.
zh_hans: 中断结束后将自动恢复拍摄。
