Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Retake photo
ar: أعد التقاط الصورة
de: Foto erneut aufnehmen
es: Repetir foto
fr: Reprendre la photo
hi: फ़ोटो दोबारा लें
ja: 写真を撮り直してください。
pt_br: Tirar foto novamente
ru: Повторная фотосъемка
tr: Fotoğrafı yeniden çek
zh_hans: 重新拍照

source: Reveal my score
ar: عرض نتيجتي
de: Mein Ergebnis anzeigen
es: Mostrar mi puntuación
fr: Afficher mon score
hi: मेरा स्कोर दिखाएँ
ja: スコアを表示
pt_br: Revelar minha pontuação
ru: Показать мой результат
tr: Puanımı göster
zh_hans: 显示我的分数

source: Review plans and pricing anytime
ar: مراجعة الخطط والأسعار في أي وقت
de: Tarife und Preise jederzeit einsehen
es: Revisa planes y precios en cualquier momento
fr: Consulter les forfaits et les tarifs à tout moment
hi: कभी भी प्लान और प्राइसिंग रिव्यू करें
ja: プランと料金をいつでも確認
pt_br: Consulte planos e preços a qualquer momento
ru: Просмотр планов и цен в любое время
tr: Planları ve fiyatlandırmayı istediğiniz zaman inceleyin
zh_hans: 随时查看套餐和价格

source: Review privacy
ar: مراجعة سياسة الخصوصية
de: Datenschutzhinweise lesen
es: Revisa tu privacidad
fr: Consulter la politique de confidentialité
hi: प्राइवेसी रिव्यू करें
ja: プライバシーポリシーをご確認ください
pt_br: Revise a privacidade
ru: Проверка конфиденциальности
tr: Gizlilik ayarlarınızı gözden geçirin
zh_hans: 查看隐私设置

source: Review the privacy agreement, then make your first scan.
ar: راجع اتفاقية الخصوصية، ثم قم بإجراء مسحك الأول.
de: Lesen Sie die Datenschutzbestimmungen und führen Sie dann Ihren ersten Scan durch.
es: Revisa el acuerdo de privacidad y luego realiza tu primer análisis.
fr: Consultez la politique de confidentialité, puis effectuez votre premier scan.
hi: प्राइवेसी एग्रीमेंट रिव्यू करें, फिर अपना पहला स्कैन करें.
ja: プライバシーポリシーをご確認の上、最初のスキャンをお試しください。
pt_br: Leia o contrato de privacidade e faça sua primeira análise.
ru: Ознакомьтесь с соглашением о конфиденциальности, а затем проведите первое сканирование.
tr: Gizlilik sözleşmesini inceleyin, ardından ilk taramanızı yapın.
zh_hans: 请先阅读隐私协议，然后再进行首次扫描。

source: Room to refine:
ar: مجال للتحسين:
de: Optimierungspotenzial:
es: Margen de mejora:
fr: Points à améliorer :
hi: बेहतर करने की गुंजाइश:
ja: 改善の余地あり：
pt_br: Espaço para aprimorar:
ru: Есть куда стремиться:
tr: Geliştirme alanı:
zh_hans: 仍有提升空间：

source: Round
ar: مستدير
de: Rund
es: Redondo
fr: Rond
hi: राउंड
ja: 円形
pt_br: Redondo
ru: Круглый
tr: Yuvarlak
zh_hans: 圆形

source: Round or oval frames soften the jaw.
ar: الإطارات الدائرية أو البيضاوية تُخفف من حدة الفك.
de: Runde oder ovale Brillen lassen die Kieferpartie weicher wirken.
es: Las monturas redondas u ovaladas suavizan la mandíbula.
fr: Les montures rondes ou ovales adoucissent la mâchoire.
hi: गोल या ओवल फ्रेम जबड़े को सॉफ्ट बनाते हैं।
ja: 丸型または楕円形のフレームは顎のラインを柔らかく見せます。
pt_br: Armações redondas ou ovais suavizam o maxilar.
ru: Круглые или овальные оправы смягчают линию челюсти.
tr: Yuvarlak veya oval çerçeveler çeneyi yumuşatır.
zh_hans: 圆形或椭圆形镜框能柔化下颌线条。

source: Routine
ar: الروتين
es: Rutina.
hi: रूटीन
ja: ルーティン
pt_br: Rotina
ru: Рутина
tr: Rutin
zh_hans: 日常安排

source: Run a new scan
ar: تشغيل فحص جديد
de: Neuen Scan starten
es: Realizar un nuevo análisis
fr: Lancer une nouvelle analyse
hi: नया स्कैन चलाएं
ja: 新しいスキャンを実行
pt_br: Executar uma nova verificação
ru: Запустить новое сканирование
tr: Yeni tarama çalıştır
zh_hans: 运行新的扫描

source: Run a scan
ar: قم بإجراء فحص
de: Scan durchführen
es: Realiza un escaneo
fr: Effectuez un scan
hi: स्कैन चलाएँ
ja: スキャンを実行
pt_br: Faça uma análise
ru: Проведите сканирование
tr: Tarama yapın
zh_hans: 进行扫描

source: Run a scan to get tips tailored to your weakest categories.
ar: قم بإجراء فحص للحصول على نصائح مصممة خصيصًا لنقاط ضعفك.
de: Führe einen Scan durch, um Tipps zu erhalten, die auf deine Schwächen zugeschnitten sind.
es: Realiza un análisis para obtener consejos personalizados para tus categorías más débiles.
fr: Lancer une analyse pour obtenir des conseils personnalisés pour vos points faibles.
hi: अपनी सबसे कमज़ोर कैटेगरी के हिसाब से टिप्स पाने के लिए स्कैन चलाएं।
ja: スキャンを実行して、苦手な項目に合わせたアドバイスを受け取りましょう。
pt_br: Faça uma análise para receber dicas personalizadas para suas categorias mais fracas.
ru: Запустите сканирование, чтобы получить советы, адаптированные к вашим слабым сторонам.
tr: En zayıf kategorilerinize özel ipuçları almak için bir tarama çalıştırın.
zh_hans: 进行扫描，获取针对您薄弱环节的个性化建议。

source: Run your first scan to see how your scores trend over time.
ar: قم بإجراء فحصك الأول لمعرفة كيف تتغير نتائجك بمرور الوقت.
de: Führen Sie Ihren ersten Scan durch, um die Entwicklung Ihrer Ergebnisse im Zeitverlauf zu verfolgen.
es: Realiza tu primer escaneo para ver la evolución de tus puntuaciones con el tiempo.
fr: Effectuez votre premier scan pour observer l'évolution de vos scores.
hi: अपना पहला स्कैन चलाकर देखें कि समय के साथ आपके स्कोर कैसे ट्रेंड करते हैं।
ja: 最初のスキャンを実行して、スコアの推移を確認しましょう。
pt_br: Faça sua primeira análise para ver como suas pontuações se comportam ao longo do tempo.
ru: Проведите первое сканирование, чтобы увидеть, как меняются ваши показатели с течением времени.
tr: Puanlarınızın zaman içindeki eğilimini görmek için ilk taramanızı yapın.
zh_hans: 进行首次扫描，查看您的分数随时间变化的趋势。

source: Run your first scan to start tracking progress.
ar: قم بإجراء فحصك الأول لبدء تتبع التقدم.
de: Führe deinen ersten Scan durch, um deinen Fortschritt zu verfolgen.
es: Realiza tu primer análisis para comenzar a seguir tu progreso.
fr: Lancer votre première analyse pour commencer à suivre vos progrès.
hi: प्रोग्रेस ट्रैक करना शुरू करने के लिए अपना पहला स्कैन चलाएं।
ja: 最初のスキャンを実行して、進捗状況を追跡しましょう。
pt_br: Faça sua primeira análise para começar a acompanhar seu progresso.
ru: Запустите первое сканирование, чтобы начать отслеживать прогресс.
tr: İlerlemenizi takip etmeye başlamak için ilk taramanızı çalıştırın.
zh_hans: 进行首次扫描，开始追踪进度。

source: SAVE %1$@%%
ar: وفّر %1$@%%
de: SPAREN SIE %1$@%%
es: AHORRA %1$@%%
fr: ÉCONOMISEZ %1$@%%
hi: सेव %1$@%%
ja: %1$@%%節約
pt_br: ECONOMIZE %1$@%%
ru: ЭКОНОМЬТЕ %1$@%%
tr: %%%1$@ TASARRUF
zh_hans: 节省 %1$@%%

source: SCORE CURVE
ar: منحنى النتيجة
de: Punkteverlauf
es: CURVA DE PUNTUACIÓN
fr: COURBE DE SCORE
hi: स्कोर कर्व
ja: スコアカーブ
pt_br: CURVA DE PONTUAÇÃO
ru: КРИВАЯ БАЛЛОВ
tr: PUAN EĞRİSİ
zh_hans: 评分曲线

source: SELECT ALL THAT APPLY
ar: اختر كل ما ينطبق
de: ZUTREFFENDES AUSWÄHLEN
es: SELECCIONA TODAS LAS OPCIONES QUE CORRESPONDAN
fr: SÉLECTIONNEZ TOUTES LES OPTIONS APPLICABLES
hi: जो भी लागू हों, वे सभी चुनें
ja: 該当する項目をすべて選択してください
pt_br: SELECIONE TODAS AS OPÇÕES APLICÁVEIS
ru: ВЫБЕРИТЕ ВСЕ ПОДХОДЯЩИЕ ВАРИАНТЫ
tr: UYGUN OLANLARI SEÇİN
zh_hans: 选择所有适用项

source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
hi: सेटिंग्स
ja: 設定
pt_br: CONFIGURAÇÕES
ru: НАСТРОЙКИ
tr: AYARLAR
zh_hans: 设置

source: SPF
ar: واقي شمس
de: Sonnenschutz
es: Protector solar.
fr: Écran solaire.
pt_br: Protetor solar.
tr: Güneş kremi
zh_hans: 防晒霜

source: SPF 30+ daily
ar: واقي شمس بعامل حماية 30+ يوميًا
de: Täglich Sonnenschutzmittel mit mindestens 30 verwenden.
es: Protector solar con FPS 30+ diariamente.
fr: Écran solaire SPF 30+ quotidiennement.
hi: रोज़ाना SPF 30+
ja: SPF30以上の日焼け止めを毎日使用する
pt_br: Protetor solar FPS 30+ diariamente.
ru: SPF 30+ ежедневно
tr: Günde SPF 30+ kullanın
zh_hans: 每天涂抹 SPF 30+ 防晒霜

source: SPF 30+ daily — even indoors near windows
ar: استخدم واقيًا من الشمس بعامل حماية 30+ يوميًا، حتى في الأماكن المغلقة بالقرب من النوافذ
de: Verwenden Sie täglich Sonnenschutzmittel mit mindestens LSF 30 – auch in Innenräumen in Fensternähe.
es: Usa protector solar con FPS 30+ a diario, incluso en interiores cerca de ventanas.
fr: Utilisez une protection solaire SPF 30+ quotidiennement, même à l'intérieur près des fenêtres.
hi: रोज़ाना SPF 30+ — घर के अंदर खिड़कियों के पास भी
ja: 毎日SPF30以上の日焼け止めを使いましょう ― 窓際の室内でも
pt_br: Use protetor solar FPS 30+ diariamente — mesmo em ambientes internos perto de janelas
ru: Используйте солнцезащитный крем SPF 30+ ежедневно — даже в помещении возле окон.
tr: Her gün, hatta pencerelerin yakınında bile, SPF 30+ kullanın
zh_hans: 每天使用SPF 30+防晒霜——即使在室内靠近窗户的地方也要使用

source: SPF 30+ every morning, every day, including indoors
ar: واقي شمس بعامل حماية 30+ كل صباح، كل يوم، حتى في الأماكن المغلقة
de: Jeden Morgen Sonnenschutz mit LSF 30 oder höher verwenden, auch in Innenräumen
es: Protector solar con FPS 30+ todas las mañanas, todos los días, incluso en interiores.
fr: Écran solaire SPF 30+ tous les matins et tous les jours, même à l'intérieur.
hi: SPF 30+ हर सुबह, हर दिन, घर के अंदर भी
ja: 毎朝、室内でも毎日SPF30以上の日焼け止めを塗る
pt_br: Protetor solar FPS 30+ todas as manhãs, todos os dias, inclusive em ambientes internos.
ru: SPF 30+ каждое утро, каждый день, в том числе в помещении
tr: Her sabah, her gün, iç mekanlarda da dahil olmak üzere, SPF 30+ kullanın
zh_hans: 每天早晨，包括室内，都要涂抹 SPF 30+ 防晒霜

source: STARTING POINT
ar: نقطة البداية
de: STARTPUNKT
es: PUNTO DE PARTIDA
fr: POINT DE DÉPART
hi: स्टार्टिंग पॉइंट
ja: スタート地点
pt_br: PONTO DE PARTIDA
ru: ОТПРАВНАЯ ТОЧКА
tr: BAŞLANGIÇ NOKTASI
zh_hans: 起点

source: Save %1$@ percent
ar: وفر %1$@ بالمئة
de: Sparen Sie %1$@ Prozent
es: Ahorra %1$@ por ciento
fr: Économisez %1$@ pour cent
hi: %1$@ परसेंट बचाएं
ja: %1$@%%割引
pt_br: Economize %1$@ por cento
ru: Сэкономьте %1$@ процентов
tr: Yüzde %1$@ tasarruf
zh_hans: 节省 %1$@ %%

source: Save your scans. See your story unfold.
ar: احفظ نتائجك. شاهد تطورك.
de: Scans speichern. Verfolgen Sie Ihre Entwicklung.
es: Guarda tus escaneos. Observa cómo se desarrolla tu historia.
fr: Sauvegardez vos analyses. Suivez l'évolution de votre profil.
hi: अपने स्कैन सेव करें। अपनी कहानी को सामने आते देखें।
ja: スキャンを保存しましょう。 あなたのストーリーが展開していくのを見ましょう。
pt_br: Salve suas análises. Veja sua história se desenrolar.
ru: Сохраняйте свои сканы. Смотрите, как разворачивается ваша история.
tr: Taramalarınızı kaydedin. Hikayenizin nasıl geliştiğini görün.
zh_hans: 保存您的扫描结果。 见证您的故事展开。

source: Saved scans on this device: %1$@
ar: عمليات المسح المحفوظة على هذا الجهاز: %1$@
de: Gespeicherte Scans auf diesem Gerät: %1$@
es: Escaneos guardados en este dispositivo: %1$@
fr: Analyses enregistrées sur cet appareil : %1$@
hi: इस डिवाइस पर सेव किए गए स्कैन: %1$@
ja: このデバイスに保存されているスキャン: %1$@
pt_br: Digitalizações salvas neste dispositivo: %1$@
ru: Сохраненные сканы на этом устройстве: %1$@
tr: Bu cihazda kaydedilen taramalar: %1$@
zh_hans: 此设备上已保存的扫描：%1$@

source: Saved scans remain under your control.
ar: تبقى عمليات المسح الضوئي المحفوظة تحت سيطرتك.
de: Gespeicherte Scans bleiben unter Ihrer Kontrolle.
es: Los escaneos guardados permanecen bajo tu control.
fr: Vous gardez le contrôle de vos analyses enregistrées.
hi: सेव किए गए स्कैन आपके कंट्रोल में रहते हैं।
ja: 保存されたスキャンデータは、お客様の管理下にあります。
pt_br: As digitalizações salvas permanecem sob seu controle.
ru: Сохраненные сканы остаются под вашим контролем.
tr: Kaydedilen taramalar sizin kontrolünüzde kalır.
zh_hans: 已保存的扫描始终由您掌控。

source: Scan
ar: مسح ضوئي
de: Scannen
es: Escanear
fr: Numérisation
hi: स्कैन करें
ja: スキャン
pt_br: Escanear
ru: Сканирование
tr: Tarama
zh_hans: 扫描

source: Scan again
ar: إعادة المسح
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
hi: फिर से स्कैन करें
ja: 再スキャン
pt_br: Escanear novamente
ru: Повторное сканирование
tr: Tekrar tarayın
zh_hans: 再次扫描

source: Scan history
ar: سجل المسح
de: Scanverlauf
es: Historial de escaneo
fr: Historique des scans
hi: स्कैन हिस्ट्री
ja: スキャン履歴
pt_br: Histórico de escaneamento
ru: История сканирования
tr: Tarama geçmişi
zh_hans: 扫描历史记录

source: Scan your face to find your starting point. Then let’s work on looking your best.
ar: امسح وجهك ضوئيًا لتحديد نقطة البداية. ثم دعنا نعمل على تحسين مظهرك.
de: Scanne dein Gesicht, um deinen Ausgangspunkt zu finden. Dann arbeiten wir gemeinsam daran, dein bestes Aussehen zu erzielen.
es: Analiza tu rostro para encontrar tu punto de partida. Luego, trabajemos para que luzcas lo mejor posible.
fr: Scanne ton visage pour trouver ton point de départ. Ensuite, on travaillera ensemble pour te mettre en valeur.
hi: अपना चेहरा स्कैन करके अपनी शुरुआती जगह ढूंढें। फिर चलिए सबसे अच्छा दिखने पर काम करते हैं।
ja: 顔をスキャンして、あなたの現状を把握しましょう。 さあ、最高の自分を目指して頑張りましょう。
pt_br: Escaneie seu rosto para encontrar seu ponto de partida. Depois, vamos trabalhar para que você fique com a melhor aparência possível.
ru: Отсканируйте ваше лицо, чтобы определить отправную точку. Затем давайте поработаем над тем, чтобы выглядеть как можно лучше.
tr: Başlangıç noktanı görmek için yüzünü tara. Sonra en iyi haline ulaşmak için birlikte çalışalım.
zh_hans: 扫描您的面部，找到您的初始状态。 然后，让我们一起打造您的最佳形象。

source: Score
ar: النتيجة
de: Punktzahl
es: Puntuación
hi: स्कोर
ja: スコア
pt_br: Pontuação
ru: Балл
tr: Puan
zh_hans: 评分

source: Scores help you notice patterns and track change over time.
ar: تساعدك النتائج على ملاحظة الأنماط وتتبع التغيرات مع مرور الوقت.
de: Die Ergebnisse helfen Ihnen, Muster zu erkennen und Veränderungen im Laufe der Zeit zu verfolgen.
es: Las puntuaciones te ayudan a detectar patrones y a seguir los cambios a lo largo del tiempo.
fr: Les scores vous aident à identifier les tendances et à suivre leur évolution.
hi: स्कोर आपको पैटर्न नोटिस करने और समय के साथ बदलाव को ट्रैक करने में मदद करते हैं।
ja: スコアは、パターンを把握し、時間の経過に伴う変化を追跡するのに役立ちます。
pt_br: As pontuações ajudam você a perceber padrões e acompanhar as mudanças ao longo do tempo.
ru: Оценки помогут вам заметить закономерности и отслеживать изменения с течением времени.
tr: Puanlar, kalıpları fark etmenize ve zaman içindeki değişimi izlemenize yardımcı olur.
zh_hans: 分数帮助你发现规律，并追踪随时间的变化。

source: See
ar: عرض
de: Ansehen
es: Ver
fr: Afficher
hi: देखें
ja: 見る
pt_br: Ver
ru: См.
tr: Gör
zh_hans: 查看

source: See how your features are trending — it takes just a few seconds.
ar: تابع تغيّر ملامح وجهك مع الوقت؛ لن يستغرق الأمر سوى ثوانٍ.
de: Sieh dir an, wie sich deine Gesichtszüge verändern. Es dauert nur wenige Sekunden.
es: Descubre cómo cambian tus rasgos con el tiempo. Solo te llevará unos segundos.
fr: Découvre l’évolution de tes traits au fil du temps. Cela ne prend que quelques secondes.
hi: देखें कि समय के साथ आपके चेहरे में क्या बदलाव आए हैं। इसमें बस कुछ सेकंड लगते हैं।
ja: 顔の特徴がどのように変化しているか確認しましょう。数秒でチェックできます。
pt_br: Veja como seus traços mudam com o tempo. Leva só alguns segundos.
ru: Посмотрите, как меняются ваши черты лица. Это займёт всего несколько секунд.
tr: Yüz hatlarınızdaki değişimi takip edin; yalnızca birkaç saniye sürer.
zh_hans: 看看你的面部特征随时间发生了哪些变化，只需几秒钟。

source: See your scores
ar: عرض نتائجك
de: Deine Ergebnisse ansehen
es: Ver tus puntuaciones
fr: Consulter vos scores
hi: अपने स्कोर देखें
ja: スコアを見る
pt_br: Veja suas pontuações
ru: Посмотреть ваши оценки
tr: Puanlarınızı görün
zh_hans: 查看您的分数

source: See your tips
ar: اطلع على نصائحك
de: Deine Tipps ansehen
es: Ver tus consejos
fr: Voir vos conseils
hi: अपनी टिप्स देखें
ja: アドバイスを見る
pt_br: Veja suas dicas
ru: Посмотреть ваши советы
tr: İpuçlarınızı görün
zh_hans: 查看你的建议

source: Selected
ar: مُحدّد
de: Ausgewählt.
es: Seleccionada
fr: Sélectionné
hi: चुना गया
ja: 選択済み
pt_br: Selecionado
ru: Выбрано
tr: Seçildi
zh_hans: 已选

source: Setting your pace
ar: تحديد وتيرة تقدمك
de: Tempo bestimmen
es: Marcando tu ritmo
fr: Définir votre rythme
hi: अपनी पेस सेट करना
ja: ペースを設定する
pt_br: Definindo seu ritmo
ru: Задание темпа
tr: Temponu ayarlıyorum
zh_hans: 设定您的节奏

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Shape & structure
ar: الشكل والبنية
de: Form & Struktur
es: Forma y estructura
fr: Forme et structure
hi: शेप और स्ट्रक्चर
ja: 形状と構造
pt_br: Forma e estrutura
ru: Форма и структура
tr: Şekil ve yapı
zh_hans: 形状与结构

source: Share your score
ar: مشاركة نتيجتك
de: Ergebnis teilen
es: Comparte tu puntuación
fr: Partager votre score
hi: अपना स्कोर शेयर करें
ja: スコアを共有する
pt_br: Compartilhe sua pontuação
ru: Поделитесь своим баллом
tr: Puanınızı paylaşın
zh_hans: 分享你的分数

source: Sharpen jaw definition
ar: عزّز تحديد خط الفك
de: Betonen Sie Ihre Kieferkontur.
es: Define la mandíbula.
fr: Affinez le contour de votre mâchoire.
hi: जबड़े की डेफ़िनिशन को शार्प करें
ja: 顎のラインをシャープにしましょう
pt_br: Defina melhor o contorno do maxilar
ru: Подчеркните контур челюсти.
tr: Çene hattınızı keskinleştirin
zh_hans: 增强下颌线条

source: Shoot in soft, front-facing daylight
ar: التقط الصور في ضوء النهار الأمامي الناعم.
de: Fotografieren Sie bei weichem, frontalem Tageslicht.
es: Fotografía con luz natural suave y frontal.
fr: Photographiez en lumière naturelle douce et frontale.
hi: सॉफ्ट, फ्रंट-फेसिंग डेलाइट में शूट करें
ja: 柔らかな正面からの自然光で撮影してください。
pt_br: Fotografe em luz natural suave e frontal.
ru: Снимайте при мягком дневном свете, направленном вперед.
tr: Yumuşak, önden gelen gün ışığında çekim yapın
zh_hans: 在柔和的正面自然光下拍摄。

source: Show me the full picture
ar: أرني الصورة كاملة
de: Das Gesamtbild
es: Muéstrame el panorama completo
fr: Montrez-moi tout
hi: मुझे पूरी पिक्चर दिखाएं
ja: 全体像を見せて
pt_br: Me mostre o quadro completo
ru: Покажите мне полную картину
tr: Bana tüm resmi gösterin
zh_hans: 展示全貌

source: Significant left/right cheek RGB delta detected. Most likely sun damage on one side — daily SPF + vitamin C is the fix.
ar: تم رصد فرق كبير في ألوان RGB بين الخدين الأيمن والأيسر. على الأرجح، هناك تلف ناتج عن الشمس في أحد الجانبين - الحل هو استخدام واقي شمس يومي مع فيتامين سي.
de: Deutliche RGB-Differenz zwischen linker und rechter Wange festgestellt. Vermutlich Sonnenschäden auf einer Seite – täglicher Sonnenschutz mit ausreichend Vitamin C hilft.
es: Se detectó una diferencia significativa en el tono RGB entre la mejilla izquierda y la derecha. Probablemente se deba a daño solar en un lado; la solución es usar protector solar diario y vitamina C.
fr: Une différence importante de couleurs RVB a été détectée entre les deux joues, probablement liée à l’exposition au soleil d’un côté. Une protection solaire quotidienne et un soin à la vitamine C peuvent aider à l’atténuer.
hi: लेफ्ट/राइट गाल में काफ़ी RGB डेल्टा डिटेक्ट हुआ। ज़्यादातर एक तरफ़ धूप से नुकसान होता है — रोज़ाना SPF + विटामिन C इसका इलाज है।
ja: 左右の頬のRGB値に大きな差が検出されました。 片側だけ日焼けによるダメージを受けている可能性が高いです。毎日の日焼け止めとビタミンCで改善できます。
pt_br: Detectada uma diferença significativa de RGB entre as bochechas esquerda e direita. Provavelmente, dano solar em um dos lados — protetor solar diário + vitamina C resolvem o problema.
ru: Обнаружена значительная разница в RGB левой/правой щеки. Вероятнее всего, повреждение от солнца на одной стороне — ежедневное использование солнцезащитного крема и витамина С решит проблему.
tr: Önemli sol/sağ yanak RGB farkı tespit edildi. Muhtemelen tek tarafta güneş hasarı var — günlük SPF + C vitamini çözümü.
zh_hans: 检测到左右脸颊 RGB 值存在显著差异。 很可能是单侧晒伤——每天使用防晒霜和维生素C就能解决。

source: Significant opportunity:
ar: فرصة كبيرة للتحسين:
de: Bedeutendes Verbesserungspotenzial:
es: Oportunidad significativa:
fr: Opportunité significative :
hi: खास मौका:
ja: 大きな改善の余地あり：
pt_br: Oportunidade significativa:
ru: Значительная возможность:
tr: Önemli fırsat:
zh_hans: 重要改进机会：

source: Silver, rose, and berry tones complement you.
ar: درجات الفضي والوردي والتوتي تُكمل إطلالتك.
de: Silber-, Rosé- und Beerentöne schmeicheln Ihrer Figur.
es: Los tonos plateados, rosados y baya te favorecen.
fr: Les tons argentés, rosés et baies vous flattent.
hi: सिल्वर, रोज़ और बेरी टोन आपको कॉम्प्लिमेंट करते हैं।
ja: シルバー、ローズ、ベリー系の色味があなたによく似合います。
pt_br: Tons de prata, rosa e frutas vermelhas complementam você.
ru: Серебристые, розовые и ягодные тона дополняют ваш образ.
tr: Gümüş, gül ve böğürtlen tonları size çok yakışır.
zh_hans: 银色、玫瑰色和浆果色调的眼镜能提升你的气质。

source: Skin
ar: البشرة
de: Haut
es: Piel
fr: Peau
hi: स्किन
ja: 肌質
pt_br: Pele
ru: Кожа
tr: Cilt
zh_hans: 皮肤

source: Skin Quality
ar: جودة البشرة
de: Hautqualität
es: Calidad de la piel
fr: Qualité de la peau
hi: स्किन क्वालिटी
ja: 肌の質感
pt_br: Qualidade da pele
ru: Качество кожи
tr: Cilt Kalitesi
zh_hans: 皮肤质量

source: Skin quality
ar: جودة البشرة
de: Hautqualität
es: Calidad de la piel
fr: Qualité de la peau
hi: स्किन क्वालिटी
ja: 肌の質感
pt_br: Qualidade da pele
ru: Качество кожи
tr: Cilt kalitesi
zh_hans: 肤质

source: Skin reflectance is consistent across the cheeks.
ar: انعكاس الضوء على الخدين متناسق.
de: Gleichmäßiger Hautton an den Wangen.
es: Reflectancia de la piel uniforme en las mejillas.
fr: Réflectance de la peau homogène sur les joues.
hi: गालों पर स्किन रिफ़्लेक्शन एक जैसा है।
ja: 頬全体の肌の光沢が均一。
pt_br: Reflexão da pele consistente nas bochechas.
ru: Отражательная способность кожи равномерна по всей поверхности щек.
tr: Cilt yansıması yanaklar boyunca tutarlı.
zh_hans: 脸颊两侧肤色均匀一致。

source: Skin texture reads even and well-hydrated. Light maintenance only.
ar: ملمس البشرة ناعم ومُرطّب جيدًا. عناية خفيفة فقط.
de: Die Hautstruktur wirkt ebenmäßig und gut mit Feuchtigkeit versorgt. Leichte Pflege genügt.
es: La textura de la piel se ve uniforme y bien hidratada. Solo se requiere un mantenimiento ligero.
fr: Le grain de peau est uniforme et bien hydraté. Un entretien léger suffit.
hi: स्किन का टेक्सचर एक जैसा और अच्छी तरह से हाइड्रेटेड दिखता है। सिर्फ़ हल्का मेंटेनेंस।
ja: 肌のキメは均一で、潤いも十分です。 軽めのケアで十分です。
pt_br: A textura da pele está uniforme e bem hidratada. Apenas manutenção leve.
ru: Текстура кожи ровная и хорошо увлажненная. Требуется лишь легкий уход.
tr: Cilt dokusu eşit ve iyi nemlendirilmiş görünüyor. Sadece hafif bakım yeterli.
zh_hans: 肤质均匀水润。 只需日常轻度护理。

source: Skin texture reads even, with healthy tone variance.
ar: نسيج البشرة متجانس، مع تباين صحي في اللون.
de: Gleichmäßige Hautstruktur mit gesunder Farbnuance.
es: Textura de la piel uniforme, con una variación de tono saludable.
fr: Texture de la peau uniforme, avec une variation de tonalité saine.
hi: स्किन टेक्सचर एक जैसा दिखता है, हेल्दी टोन वेरिएंस के साथ।
ja: 肌の質感は均一で、健康的なトーンのばらつきが見られる。
pt_br: Textura da pele uniforme, com variação de tom saudável.
ru: Текстура кожи выглядит ровной, с вариативностью здорового тона.
tr: Cilt dokusu eşit ve sağlıklı ton çeşitliliğine sahip.
zh_hans: 肤色均匀，色调自然健康。

source: Skin • Balance • Symmetry
ar: البشرة • التوازن • التناسق
de: Haut • Balance • Symmetrie
es: Piel • Equilibrio • Simetría
fr: Peau • Équilibre • Symétrie
hi: स्किन • बैलेंस • सिमिट्री
ja: 肌質・バランス・対称性
pt_br: Pele • Equilíbrio • Simetria
ru: Кожа • Баланс • Симметрия
tr: Cilt • Denge • Simetri
zh_hans: 皮肤 • 平衡 • 对称

source: Skincare
ar: العناية بالبشرة
de: Hautpflege
es: Cuidado de la piel.
fr: Soins de la peau.
hi: स्किनकेयर
ja: スキンケア
pt_br: Cuidados com a pele
ru: Уход за кожей.
tr: Cilt bakımı
zh_hans: 护肤

source: Skip
ar: تخطَّ
de: Überspringen
es: Saltar
fr: Passer
hi: स्किप करें
ja: スキップ
pt_br: Pular
ru: Пропустить
tr: Atla
zh_hans: 跳过

source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
ja: 睡眠
pt_br: Sono
ru: Сон
tr: Uyku
zh_hans: 睡眠

source: Sleep + cold compress will reduce undereye shadow.
ar: النوم مع الكمادات الباردة يُخفف من الهالات السوداء تحت العينين.
de: Schlaf und kalte Kompressen reduzieren Augenschatten.
es: Dormir bien y aplicar compresas frías reducirá las ojeras.
fr: Dormir et appliquer une compresse froide atténueront les cernes.
hi: नींद + कोल्ड कंप्रेस से अंडरआई शैडो कम होगा।
ja: 睡眠と冷湿布で目の下のクマを軽減できます。
pt_br: Dormir bem e aplicar compressa fria reduzem as olheiras.
ru: Сон + холодный компресс уменьшат тени под глазами.
tr: Uyku + soğuk kompres göz altı gölgesini azaltacaktır.
zh_hans: 睡眠+冷敷可以减少黑眼圈。

source: Sleep 7–8h for 5 consecutive nights
ar: نم من 7 إلى 8 ساعات لمدة 5 ليالٍ متتالية
de: Schlafen Sie 5 Nächte hintereinander 7–8 Stunden.
es: Duerme de 7 a 8 horas durante 5 noches consecutivas
fr: Dormez 7 à 8 heures pendant 5 nuits consécutives
hi: लगातार 5 रातों तक 7–8 घंटे सोएं
ja: 5日間連続で7～8時間睡眠をとる
pt_br: Durma de 7 a 8 horas por 5 noites consecutivas
ru: Спите 7–8 часов в течение 5 ночей подряд
tr: 5 gece boyunca 7-8 saat uyuyun
zh_hans: 连续5晚睡眠7-8小时
