Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: %1$@ AREAS
ar: الجوانب: %1$@
de: BEREICHE: %1$@
es: %1$@ ÁREAS
fr: %1$@ ZONES
hi: %1$@ एरिया
ja: %1$@ エリア
pt_br: %1$@ ÁREAS
ru: ОБЛАСТИ: %1$@
tr: %1$@ ALAN
zh_hans: %1$@ 个维度

source: %1$@ NOTES
ar: %1$@ ملاحظات
de: HINWEISE: %1$@
es: %1$@ NOTAS
hi: %1$@ नोट्स
ja: %1$@ 注記
pt_br: %1$@ NOTAS
ru: ЗАМЕТКИ: %1$@
tr: %1$@ NOT
zh_hans: %1$@ 条发现

source: %1$@ SCANS
ar: عمليات المسح: %1$@
de: SCANS: %1$@
es: %1$@ ESCANEOS
hi: %1$@ स्कैन
ja: %1$@ スキャン
pt_br: %1$@ LEITURAS
ru: СКАНИРОВАНИЯ: %1$@
tr: %1$@ TARAMA
zh_hans: 扫描次数：%1$@

source: %1$@ Your next analysis becomes available in %2$@.
ar: %1$@ سيصبح تحليلك التالي متاحًا خلال %2$@.
de: %1$@ Ihre nächste Analyse ist in %2$@ verfügbar.
es: %1$@ Tu próximo análisis estará disponible en %2$@.
fr: %1$@ Votre prochaine analyse sera disponible dans %2$@.
hi: %1$@ आपका अगला एनालिसिस %2$@ में उपलब्ध होगा।
ja: %1$@ 次の分析は%2$@後に利用可能になります。
pt_br: %1$@ Sua próxima análise estará disponível em %2$@.
ru: %1$@ Ваш следующий анализ станет доступен через %2$@.
tr: %1$@ Sonraki analiziniz %2$@ sonra kullanılabilir olacak.
zh_hans: %1$@ 您的下一次分析将于 %2$@ 可用。

source: %1$@ change %2$@
ar: %1$@: التغيّر %2$@
de: %1$@: Veränderung um %2$@
es: %1$@: cambio de %2$@
fr: %1$@ : variation de %2$@
hi: %1$@: बदलाव %2$@
ja: %1$@：変化 %2$@
pt_br: %1$@: variação de %2$@
ru: %1$@: изменение на %2$@
tr: %1$@: değişim %2$@
zh_hans: %1$@：变化 %2$@

source: %1$@ day streak
ar: أيام متتالية: %1$@
de: %1$@-Tagesstreak
es: %1$@ racha diaria
fr: %1$@ série de jours
hi: %1$@ डे स्ट्रीक
ja: %1$@ 日連続記録
pt_br: %1$@ sequência de dias
ru: Дней подряд: %1$@
tr: %1$@ günlük seri
zh_hans: %1$@ 天连续记录

source: %1$@ first. I like your focus, %2$@.
ar: %1$@ أولًا. يعجبني تركيزك، %2$@.
de: %1$@ zuerst. Ich mag deinen Fokus, %2$@.
es: %1$@ primero. Me gusta tu enfoque, %2$@.
fr: %1$@ d'abord. J'apprécie votre concentration, %2$@.
hi: %1$@ पहले। मुझे तुम्हारा फोकस पसंद है, %2$@।
ja: まずは%1$@だね。いい目の付けどころだよ、%2$@。
pt_br: %1$@ primeiro. Gostei do seu foco, %2$@.
ru: %1$@ сначала. Мне нравится ваша целеустремленность, %2$@.
tr: Önce %1$@. Neye odaklanacağını biliyorsun, %2$@.
zh_hans: %1$@ 首先。 我喜欢您的专注，%2$@。

source: %1$@ first. Let’s build on your strengths.
ar: %1$@ أولاً. لنبني على نقاط قوتك.
de: %1$@ zuerst. Lass uns auf deine Stärken aufbauen.
es: %1$@ primero. Aprovechemos tus puntos fuertes.
fr: %1$@ Commençons par exploiter vos points forts.
hi: %1$@ पहले। चलिए आपकी खूबियों पर काम करते हैं।
ja: まずは%1$@から。君の魅力をさらに伸ばしていこう。
pt_br: %1$@ primeiro. Vamos aproveitar seus pontos fortes.
ru: %1$@ сначала. Давайте опираться на ваши сильные стороны.
tr: Önce %1$@. Güçlü yanlarını birlikte geliştirelim.
zh_hans: %1$@ 首先，让我们发挥您的优势。

source: %1$@ of %2$@
ar: %1$@ من %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ de %2$@
hi: %2$@ में से %1$@
pt_br: %1$@ de %2$@
ru: %1$@ из %2$@

source: %1$@ out of 10
ar: %1$@ من 10
de: %1$@ von 10
es: %1$@ de 10
fr: %1$@ sur 10
hi: 10 में से %1$@
ja: 10点満点中 %1$@
pt_br: %1$@ de 10
ru: %1$@ из 10
tr: 10 üzerinden %1$@

source: %1$@ per %2$@
ar: %1$@ لكل %2$@
de: %1$@ pro %2$@
es: %1$@ por %2$@
fr: %1$@ par %2$@
hi: %1$@ प्रति %2$@
ja: %2$@あたり%1$@
pt_br: %1$@ por %2$@
ru: %1$@ за %2$@
tr: %2$@ başına %1$@
zh_hans: 每 %2$@ %1$@

source: %1$@ per month
ar: %1$@ شهريًا
de: %1$@ pro Monat
es: %1$@ por mes
fr: %1$@ par mois
hi: %1$@ हर महीने
ja: %1$@ 月あたり
pt_br: %1$@ por mês
ru: %1$@ в месяц
tr: Ayda %1$@
zh_hans: %1$@ 每月

source: %1$@ per week
ar: %1$@ أسبوعيًا
de: %1$@ pro Woche
es: %1$@ por semana
fr: %1$@ par semaine
hi: %1$@ हर हफ़्ते
ja: %1$@ 週あたり
pt_br: %1$@ por semana
ru: %1$@ в неделю
tr: Haftada %1$@
zh_hans: %1$@ 每周

source: %1$@ per year
ar: %1$@ سنويًا
de: %1$@ pro Jahr
es: %1$@ al año
fr: %1$@ par an
hi: %1$@ हर साल
ja: 年間%1$@
pt_br: %1$@ por ano
ru: %1$@ в год
tr: Yıllık %1$@
zh_hans: 每年 %1$@

source: %1$@ priorities
ar: الأولويات: %1$@
de: Prioritäten: %1$@
es: Prioridades: %1$@
fr: %1$@ priorités
hi: %1$@ प्रायोरिटी
ja: %1$@の優先事項
pt_br: Prioridades: %1$@
ru: Приоритеты: %1$@
tr: %1$@ öncelik
zh_hans: %1$@ 优先事项

source: %1$@ selected
ar: تم اختيار %1$@
de: %1$@ ausgewählt
es: Selección: %1$@
fr: %1$@ sélectionné
hi: %1$@ चुना गया
ja: %1$@ 選択済み
pt_br: Selecionados: %1$@
ru: %1$@ выбрано
tr: %1$@ seçildi
zh_hans: %1$@ 已选择

source: %1$@ subscription • 5 analyses / 24h
ar: اشتراك %1$@ • 5 تحليلات / 24 ساعة
de: %1$@-Abo • 5 Analysen / 24 Std.
es: Suscripción %1$@ • 5 análisis / 24 h
fr: Abonnement %1$@ • 5 analyses / 24 h
hi: %1$@ सब्सक्रिप्शन • 5 एनालिसिस / 24 घंटे
ja: %1$@ サブスクリプション • 24時間あたり5回の分析
pt_br: Assinatura %1$@ • 5 análises / 24h
ru: Подписка %1$@ • 5 анализов / 24 часа
tr: %1$@ aboneliği • 5 analiz / 24 saat
zh_hans: %1$@ 订阅 • 5 次分析/24 小时

source: %1$@ your %2$@ score is %3$@ / 10. %4$@
ar: %1$@ نتيجتك (%2$@): %3$@ من 10. %4$@
de: %1$@ Ihr Ergebnis für %2$@ liegt bei %3$@ von 10. %4$@
es: %1$@ Tu puntuación (%2$@) es %3$@ / 10. %4$@
fr: %1$@ Votre score (%2$@) est de %3$@ / 10. %4$@
hi: %1$@ आपका स्कोर (%2$@): %3$@ / 10। %4$@
ja: %1$@ %2$@のスコアは10点中%3$@です。%4$@
pt_br: %1$@ Pontuação (%2$@): %3$@ / 10. %4$@
ru: %1$@ Оценка (%2$@): %3$@ из 10. %4$@
tr: %1$@ %2$@ puanın 10 üzerinden %3$@. %4$@
zh_hans: %1$@ 你的%2$@得分为 %3$@ / 10。%4$@

source: %1$@, then %2$@
ar: %1$@، ثم %2$@
de: %1$@, dann %2$@
es: %1$@, luego %2$@
fr: %1$@, puis %2$@
hi: %1$@, फिर %2$@
ja: %1$@、次に %2$@
pt_br: %1$@, depois %2$@
ru: %1$@, затем %2$@
tr: %1$@, sonra %2$@
zh_hans: %1$@，然后 %2$@

source: %1$@, then %2$@/%3$@
ar: %1$@، ثم %2$@ لكل %3$@
de: %1$@, dann %2$@/%3$@
es: %1$@, luego %2$@/%3$@
fr: %1$@, puis %2$@/%3$@
hi: %1$@, फिर %2$@/%3$@
ja: %1$@、その後%2$@/%3$@
pt_br: %1$@, depois %2$@/%3$@
ru: %1$@, затем %2$@/%3$@
tr: %1$@, ardından %3$@ başına %2$@
zh_hans: %1$@，然后 %2$@/%3$@

source: %1$@, then renews annually
ar: %1$@، ثم يُجدد سنويًا
de: %1$@, danach jährliche Verlängerung
es: %1$@, luego se renueva anualmente
fr: %1$@, puis renouvellement annuel
hi: %1$@, फिर हर साल रिन्यू होता है
ja: %1$@で、その後毎年更新
pt_br: %1$@, com renovação anual
ru: %1$@, затем продлевается ежегодно
tr: %1$@, ardından yıllık yenilenir
zh_hans: %1$@ 后每年续订

source: %1$@-%2$@ Free Trial
ar: %1$@-%2$@ تجربة مجانية
de: %1$@-%2$@ Kostenlose Testversion
es: Prueba gratuita: %1$@ %2$@
fr: %1$@-%2$@ Essai gratuit
hi: %1$@-%2$@ फ़्री ट्रायल
ja: %1$@-%2$@ 無料トライアル
pt_br: %1$@-%2$@ Teste Gratuito
ru: %1$@-%2$@ Бесплатная пробная версия
tr: %1$@-%2$@ Ücretsiz Deneme
zh_hans: 免费试用：%1$@ %2$@

source: %1$@-Day Free Trial
ar: تجربة مجانية لمدة %1$@ يوم
de: %1$@ Tage kostenlos testen
es: Prueba gratuita de %1$@ días
fr: Essai gratuit de %1$@ jours
hi: %1$@-दिन का फ्री ट्रायल
ja: %1$@日間の無料トライアル
pt_br: Teste grátis por %1$@ dias
ru: %1$@-дневный бесплатный пробный период
tr: %1$@ Günlük Ücretsiz Deneme
zh_hans: %1$@ 天免费试用

source: %1$@. I like it. Let’s make this yours.
ar: %1$@. يعجبني. دعنا نجعل هذا خاصًا بك.
de: %1$@. Gefällt mir. Lass uns das zu deinem Projekt machen.
es: %1$@. Me gusta. Hazlo tuyo.
fr: %1$@. J'aime ça. Approprie-toi ça.
hi: %1$@. मुझे यह पसंद है। चलिए इसे अपना बनाते हैं।
ja: %1$@。 いいですね。 これをあなたのものにしましょう。
pt_br: %1$@. Gostei. Vamos fazer disso algo seu.
ru: %1$@. Мне нравится. Давай сделаем это твоим.
tr: %1$@. Sevdim. Her şeyi sana göre hazırlayalım.
zh_hans: %1$@。 我喜欢。 让我们把它变成你的专属。

source: %1$@h
ar: %1$@ س
de: %1$@ Std.
hi: %1$@ घंटे
ja: %1$@時間
ru: %1$@ ч
tr: %1$@ sa
zh_hans: %1$@小时

source: %1$@h %2$@m
ar: %1$@ س %2$@ د
de: %1$@ Std. %2$@ Min.
es: %1$@ h %2$@ min
fr: %1$@ h %2$@ min
hi: %1$@ घंटे %2$@ मिनट
ja: %1$@時間%2$@分
pt_br: %1$@ h %2$@ min
ru: %1$@ ч %2$@ мин
tr: %1$@ sa %2$@ dk
zh_hans: %1$@小时%2$@分钟

source: %1$@m
ar: %1$@ د
de: %1$@ Min.
es: %1$@ min
fr: %1$@ min
hi: %1$@ मिनट
ja: %1$@分
pt_br: %1$@ min
ru: %1$@ мин
tr: %1$@ dk
zh_hans: %1$@分钟

source: +%1$@ potential
ar: +%1$@ إمكانات
de: +%1$@ Potenzial
es: Potencial +%1$@
fr: Potentiel +%1$@
hi: +%1$@ पोटेंशियल
ja: +%1$@ のポテンシャル
pt_br: Potencial +%1$@
ru: +%1$@ потенциал
tr: +%1$@ potansiyel
zh_hans: +%1$@ 潜力

source: 1 photo • about 30 sec
ar: صورة واحدة • حوالي 30 ثانية
de: 1 Foto • ca. 30 Sek.
es: 1 foto • aproximadamente 30 segundos
fr: 1 photo • environ 30 secondes
hi: 1 फ़ोटो • लगभग 30 सेकंड
ja: 写真1枚・約30秒
pt_br: 1 foto • cerca de 30 segundos
ru: 1 фото • около 30 сек
tr: 1 fotoğraf • yaklaşık 30 saniye
zh_hans: 1 张照片 • 约 30 秒

source: 1 priority
ar: أولوية واحدة
de: 1 Priorität
es: 1 prioridad
fr: 1 priorité
hi: 1 प्रायोरिटी
ja: 優先項目：1件
pt_br: 1 prioridade
ru: 1 приоритет
tr: 1 öncelik
zh_hans: 1 个优先事项

source: 10–15% vitamin C serum daily
ar: سيروم فيتامين سي بتركيز 10-15% يوميًا
de: Täglich ein Serum mit 10–15 % Vitamin C verwenden.
es: Sérum de vitamina C al 10-15% diariamente.
fr: Sérum à la vitamine C à 10-15 % quotidiennement.
hi: रोज़ाना 10–15% विटामिन C सीरम
ja: ビタミンC美容液（10～15%）を毎日使用する
pt_br: Sérum de vitamina C a 10-15% diariamente.
ru: Ежедневное использование сыворотки с витамином С 10–15%
tr: Günde %10-15 C vitamini serumu kullanın
zh_hans: 每天使用 10-15% 维生素 C 精华

source: 15 chin tucks 2x/day
ar: 15 تمرينًا لثني الذقن مرتين يوميًا
de: 15 Kinn-Einziehübungen 2x täglich
es: 15 contracciones de mentón, 2 veces al día.
fr: 15 rétractions du menton, 2 fois par jour
hi: 15 चिन टक्स 2x/दिन
ja: 顎を引く動作を1日2回、15回ずつ行う
pt_br: 15 retrações do queixo 2 vezes ao dia
ru: 15 втягиваний подбородка 2 раза в день
tr: Günde 2 kez 15 çene çekme hareketi yapın
zh_hans: 收下巴，每天2次，每次15次

source: 20 chin tucks, 3 sets daily
ar: 20 تمرينًا لثني الذقن، 3 مجموعات يوميًا
de: 20 Kinn-Einziehübungen, 3 Sätze täglich
es: 20 contracciones de mentón, 3 series diarias.
fr: 20 rétractions du menton, 3 séries par jour
hi: 20 चिन टक्स, रोज़ाना 3 सेट
ja: 顎を引く動作を1日3セット、20回ずつ行う
pt_br: 20 retrações do queixo, 3 séries diárias
ru: 20 втягиваний подбородка, 3 подхода ежедневно
tr: Günde 3 set halinde 20 çene çekme hareketi yapın
zh_hans: 收下巴，每天3组，每组20次

source: 30 sec
ar: ٣٠ ثانية
de: 30 Sek.
es: 30 seg
hi: 30 सेकंड
ja: 30秒
pt_br: 30 seg
ru: 30 сек
tr: 30 saniye
zh_hans: 30 秒

source: 5 / DAY
ar: 5 في اليوم
de: 5 / TAG
es: 5 / DÍA
fr: 5 / JOUR
hi: 5 / दिन
ja: 1日5回
pt_br: 5/DIA
ru: 5 / ДЕНЬ
tr: GÜNDE 5
zh_hans: 每日 5 次

source: 5 face analyses every 24 hours
ar: 5 تحليلات للوجه كل 24 ساعة
de: 5 Gesichtsanalysen alle 24 Stunden
es: 5 análisis faciales cada 24 horas
fr: 5 analyses du visage toutes les 24 heures
hi: हर 24 घंटे में 5 फेस एनालिसिस
ja: 24時間ごとに5回の顔分析
pt_br: 5 análises faciais a cada 24 horas
ru: 5 анализов лица каждые 24 часа
tr: Her 24 saatte bir 5 yüz analizi
zh_hans: 每 24 小时 5 次面部分析

source: 50% OFF
ar: خصم 50%
de: 50 % Rabatt
es: 50% de descuento
fr: 50 % de réduction
hi: 50% की छूट
ja: 50%オフ
pt_br: 50% DE DESCONTO
ru: Скидка 50%
tr: %50 İNDİRİM
zh_hans: 五折优惠

source: 7-Day Free Trial
ar: تجربة مجانية لمدة 7 أيام
de: 7 Tage kostenlos testen
es: Prueba gratuita de 7 días
fr: Essai gratuit de 7 jours
hi: 7-दिन का फ्री ट्रायल
ja: 7日間無料トライアル
pt_br: Teste Gratuito de 7 Dias
ru: 7-дневный бесплатный пробный период
tr: 7 Günlük Ücretsiz Deneme
zh_hans: 7 天免费试用

source: A FIRST LOOK
ar: نظرة أولى
de: ERSTER EINDRUCK
es: PRIMERA IMPRESIÓN
fr: PREMIER APERÇU
hi: एक पहली झलक
ja: ファーストルック
pt_br: UMA PRIMEIRA OLHADA
ru: ПЕРВЫЙ ВЗГЛЯД
tr: İLK BAKIŞ
zh_hans: 初次体验

source: A baseline, not a verdict.
ar: وضع أساسي، وليس تقييمًا نهائيًا.
de: Eine Ausgangsbasis, kein Urteil.
es: Un punto de referencia, no un veredicto.
fr: Un point de départ, pas un verdict.
hi: एक बेसलाइन, कोई फ़ैसला नहीं।
ja: あくまでベースラインであり、最終的な評価ではありません。
pt_br: Uma base, não um veredito.
ru: Базовый уровень, а не вердикт.
tr: Kesin bir yargı değil, başlangıç noktası.
zh_hans: 基准线，而非最终结论。

source: A bit dark — find better lighting
ar: الإضاءة خافتة بعض الشيء - ابحث عن إضاءة أفضل
de: Etwas dunkel – für bessere Beleuchtung sorgen
es: Un poco oscuro: busca mejor iluminación
fr: Un peu sombre – trouvez un meilleur éclairage
hi: थोड़ा अंधेरा — बेहतर लाइटिंग ढूंढें
ja: 少し暗いです。明るい場所を探してください
pt_br: Um pouco escuro — encontre uma iluminação melhor
ru: Немного темно — найдите лучшее освещение
tr: Biraz karanlık — daha iyi bir aydınlatma bulun
zh_hans: 光线较暗 - 请寻找更好的光线

source: A clear look at every detail from your latest scan.
ar: نظرة واضحة على كل تفاصيل أحدث فحص لك.
de: Alle Details deines letzten Scans auf einen Blick.
es: Un análisis detallado de cada aspecto de tu último escaneo.
fr: Un aperçu détaillé de votre dernière analyse.
hi: आपके लेटेस्ट स्कैन से हर डिटेल पर एक साफ नज़र।
ja: 最新のスキャンデータから得られたすべての詳細を明確に表示します。
pt_br: Uma análise clara de cada detalhe da sua última digitalização.
ru: Подробный обзор каждой детали вашего последнего сканирования.
tr: Son taramanızdan her ayrıntıya net bir bakış.
zh_hans: 清晰查看您最新扫描的每一个细节。

source: A clearer look at you.
ar: نظرة أوضح عليك.
de: Ein klarerer Blick auf Sie.
es: Una mirada más clara a ti.
fr: Un portrait plus précis de vous.
hi: आप पर एक साफ़ नज़र।
ja: より鮮明な画像
pt_br: Um olhar mais claro sobre você.
ru: Более четкое изображение вас.
tr: Size daha net bir bakış.
zh_hans: 更清晰地了解您。

source: A clearer trend
ar: اتجاه أوضح
de: Ein klarerer Trend
es: Una tendencia más clara
fr: Une tendance plus claire
hi: एक साफ़ ट्रेंड
ja: より明確な傾向
pt_br: Uma tendência mais clara
ru: Более четкая тенденция
tr: Daha net bir trend
zh_hans: 更清晰的趋势

source: A clearer view
ar: رؤية أوضح.
de: Eine klarere Ansicht
es: Una vista más clara
fr: Une vue plus claire.
hi: एक साफ़ नज़ारा
ja: より鮮明な画像
pt_br: Uma visão mais clara.
ru: Более четкое изображение
tr: Daha net bir görünüm
zh_hans: 更清晰的视角

source: A fringe and side width shorten a long face.
ar: تُقصر الغرة والعرض الجانبي الوجه الطويل.
de: Ein Pony und breitere Seitenpartien lassen ein langes Gesicht kürzer wirken.
es: Un flequillo y un corte ancho a los lados acortan visualmente un rostro alargado.
fr: Une frange et des lunettes plus larges raccourcissent un visage long.
hi: फ्रिंज और साइड की चौड़ाई लंबे चेहरे को छोटा करती है।
ja: 前髪とサイドの幅は、面長を短く見せます。
pt_br: Franja e laterais mais largas encurtam um rosto longo.
ru: Челка и боковая ширина укорачивают длинное лицо.
tr: Bir kakül ve yan genişlik, uzun bir yüzü kısaltır.
zh_hans: 刘海和两侧的宽度可以缩短长脸。

source: A gentle SPF plus hydration fits any undertone.
ar: واقي الشمس اللطيف مع الترطيب يُناسب جميع درجات لون البشرة.
de: Ein sanfter Lichtschutzfaktor in Kombination mit Feuchtigkeitspflege passt zu jedem Hautunterton.
es: Un protector solar suave con hidratación se adapta a cualquier subtono de piel.
fr: Un écran solaire léger et une crème hydratante conviennent à tous les sous-tons.
hi: एक हल्का SPF प्लस हाइड्रेशन किसी भी अंडरटोन पर फिट बैठता है।
ja: 保湿効果のある低刺激のSPFはどんな肌色にも合います。
pt_br: Um protetor solar suave com hidratação é adequado para qualquer subtom de pele.
ru: Мягкий SPF плюс увлажнение подходят для любого подтона кожи.
tr: Hafif bir güneş koruyucu ve nemlendirme, her ten alt tonuna uyar.
zh_hans: 温和的防晒霜加上保湿成分，适合任何肤色。

source: A gentle nudge every Sunday to track your trend.
ar: تنبيه لطيف كل يوم أحد لمتابعة تغيرات بشرتك.
de: Jeden Sonntag eine freundliche Erinnerung, um Ihre Trends zu verfolgen.
es: Un pequeño recordatorio cada domingo para que puedas seguir tu evolución.
fr: Un petit rappel chaque dimanche pour suivre votre tendance.
hi: हर रविवार एक छोटा-सा रिमाइंडर, ताकि आप अपने बदलावों पर नज़र रख सकें।
ja: 毎週日曜日に、トレンドを追跡するためのリマインダーをお届けします。
pt_br: Um lembrete amigável todo domingo para acompanhar sua evolução.
ru: Ненавязчивое напоминание каждое воскресенье, чтобы следить за изменениями.
tr: Trendinizi takip etmek için her Pazar hafif bir hatırlatma.
zh_hans: 每周日提醒您追踪趋势。

source: A heuristic guide for tracking your own features over time — not a medical or attractiveness assessment.
ar: دليل إرشادي لتتبع ملامح وجهك بمرور الوقت - ليس تقييمًا طبيًا أو تقييمًا للجاذبية.
de: Eine Orientierungshilfe zur Beobachtung Ihrer Gesichtszüge im Laufe der Zeit – keine medizinische oder Attraktivitätsbewertung.
es: Una guía heurística para el seguimiento de tus rasgos a lo largo del tiempo; no es una evaluación médica ni de atractivo.
fr: Un guide heuristique pour suivre l'évolution de vos traits au fil du temps – il ne s'agit pas d'une évaluation médicale ou d'un avis sur votre beauté.
hi: समय के साथ अपने खुद के फीचर्स को ट्रैक करने के लिए एक ह्यूरिस्टिक गाइड — कोई मेडिकल या अट्रैक्टिवनेस असेसमेंट नहीं।
ja: これは、ご自身の顔の特徴を時系列で追跡するための経験則ガイドです。医学的または魅力度評価ではありません。
pt_br: Um guia heurístico para acompanhar suas características ao longo do tempo — não uma avaliação médica ou de atratividade.
ru: Эвристическое руководство для отслеживания ваших собственных черт лица с течением времени — не медицинская оценка и не оценка привлекательности.
tr: Zaman içinde kendi özelliklerinizi takip etmek için sezgisel bir kılavuz — tıbbi veya çekicilik değerlendirmesi değildir.
zh_hans: 一份用于追踪您面部特征随时间变化的启发式指南——并非医学或吸引力评估。

source: A little care. A few better habits. You, feeling even more confident.
ar: قليل من العناية وبعض العادات الأفضل، وثقة أكبر بنفسك.
de: Etwas Pflege. Ein paar bessere Gewohnheiten. Und du fühlst dich noch wohler.
es: Un poco de cuidado. Unos buenos hábitos. Y tú, con más confianza.
fr: Un peu de soin. De meilleures habitudes. Et plus de confiance en toi.
hi: थोड़ी देखभाल, कुछ बेहतर आदतें और खुद पर ज़्यादा भरोसा।
ja: 少しのケアと、ちょっといい習慣。もっと自信が持てる君へ。
pt_br: Um pouco de cuidado. Hábitos melhores. E você, com mais confiança.
ru: Немного заботы. Несколько полезных привычек. И больше уверенности в себе.
tr: Biraz özen, birkaç iyi alışkanlık. Ve kendine daha çok güvenen sen.
zh_hans: 多一点用心，养成几个好习惯，让自己更加自信。

source: A moment
ar: لحظة
de: Einen Moment
es: Un momento
fr: Un instant
hi: एक पल
ja: ひととき
pt_br: Um momento
ru: Момент
tr: Bir an
zh_hans: 稍等片刻

source: A plan made around you. You deserve that.
ar: خطة مصممة خصيصًا لك. أنت تستحق ذلك.
de: Ein Plan, der auf dich zugeschnitten ist. Das hast du verdient.
es: Un plan diseñado a tu medida. Te lo mereces.
fr: Un plan personnalisé. Vous le méritez.
hi: तुम्हारी ज़रूरतों के हिसाब से बना प्लान। तुम इसके हक़दार हो।
ja: あなたに合わせたプラン。 あなたはそれに値します。
pt_br: Um plano feito sob medida para você. Você merece.
ru: План, разработанный специально для вас. Вы этого заслуживаете.
tr: Sana özel bir plan. Bunu hak ediyorsun.
zh_hans: 为您量身定制的计划。 您值得拥有。

source: A quick look or all the details?
ar: نظرة سريعة أم جميع التفاصيل؟
de: Nur ein kurzer Blick oder alle Details?
es: ¿Un vistazo rápido o todos los detalles?
fr: Un aperçu rapide ou tous les détails ?
hi: एक क्विक लुक या सारी डिटेल्स?
ja: ざっと見る？それとも詳細全部？
pt_br: Uma olhada rápida ou todos os detalhes?
ru: Быстрый взгляд или все подробности?
tr: Hızlı bir bakış mı yoksa tüm detaylar mı?
zh_hans: 快速浏览还是了解所有细节？

source: A relaxed first look
ar: نظرة أولية هادئة
de: Ein entspannter erster Eindruck
es: Una primera mirada relajada
fr: Une première approche détendue
hi: एक सुकून भरी पहली नज़र
ja: リラックスした最初の印象
pt_br: Uma primeira olhada tranquila
ru: Расслабленный первый взгляд
tr: Rahat bir ilk bakış
zh_hans: 轻松的初步了解

source: ABOUT
ar: حول
de: ÜBER UNS
es: ACERCA DE
fr: À PROPOS
hi: इसके बारे में
ja: 概要
pt_br: SOBRE
ru: О ПРОГРАММЕ
tr: HAKKINDA
zh_hans: 关于

source: AFTER
ar: بعد
de: NACHHER
es: DESPUÉS
fr: APRÈS
hi: बाद
ja: アフター
pt_br: DEPOIS
ru: ПОСЛЕ
tr: SONRA
zh_hans: 之后

source: Active
ar: مُفعّل
de: Aktiv
es: Activo
fr: Actif
hi: एक्टिव
ja: 有効
pt_br: Ativo
ru: Активный
tr: Aktif
zh_hans: 已激活

source: Add a 5% niacinamide serum every morning
ar: أضف سيروم النياسيناميد بتركيز 5% كل صباح
de: Tragen Sie jeden Morgen ein Serum mit 5 % Niacinamid auf.
es: Aplica un sérum de niacinamida al 5% todas las mañanas.
fr: Appliquez un sérum à 5 % de niacinamide chaque matin.
hi: हर सुबह 5% नियासिनमाइड सीरम लगाएं
ja: 毎朝5%ナイアシンアミド美容液を使いましょう
pt_br: Adicione um sérum com 5% de niacinamida todas as manhãs
ru: Добавляйте сыворотку с 5% ниацинамидом каждое утро.
tr: Her sabah %5 niasinamid serumu ekleyin
zh_hans: 每天早上使用5%烟酰胺精华

source: Add a ceramide moisturizer AM + PM
ar: أضف مرطبًا يحتوي على السيراميد صباحًا ومساءً
de: Verwenden Sie morgens und abends eine Feuchtigkeitscreme mit Ceramiden.
es: Añade una crema hidratante con ceramidas por la mañana y por la noche.
fr: Appliquez une crème hydratante aux céramides matin et soir.
hi: सुबह + शाम सेरामाइड मॉइस्चराइज़र लगाएं
ja: セラミド配合の保湿クリームを朝晩使いましょう
pt_br: Adicione um hidratante com ceramidas de manhã e à noite
ru: Добавьте увлажняющий крем с церамидами утром и вечером.
tr: Sabah ve akşam seramid içeren bir nemlendirici ekleyin
zh_hans: 早晚使用神经酰胺保湿霜

source: Add an undereye serum at night
ar: ضع سيرومًا للعينين ليلًا
de: Tragen Sie abends ein Augenserum auf.
es: Aplica un sérum para el contorno de ojos por la noche
fr: Appliquez un sérum contour des yeux le soir
hi: रात में अंडरआई सीरम लगाएं
ja: 夜に目元用美容液を使用する
pt_br: Aplique um sérum para a área dos olhos à noite
ru: Наносите сыворотку под глаза на ночь
tr: Gece yatmadan önce göz altı serumu kullanın
zh_hans: 晚上使用眼部精华

source: Add eye expressiveness
ar: أضف تعبيرًا للعينين
de: Ausdrucksstärke im Blick fördern
es: Aumentar la expresividad de los ojos.
fr: Accentuer l'expressivité du regard
hi: आंखों को एक्सप्रेसिव बनाएं
ja: 目の表情を豊かにする
pt_br: Aumente a expressividade do olhar
ru: Добавьте выразительности глазам
tr: Göz ifadesini artırın
zh_hans: 增强眼神表现力

source: Add one weekly exfoliation if not already
ar: أضف تقشيرًا أسبوعيًا إذا لم تكن تقوم به بالفعل
de: Führen Sie einmal wöchentlich ein Peeling durch, falls Sie dies noch nicht tun.
es: Añade una exfoliación semanal si aún no lo haces.
fr: Ajoutez une exfoliation hebdomadaire si ce n'est pas déjà le cas.
hi: अगर पहले से नहीं किया है तो हफ़्ते में एक बार एक्सफ़ोलिएशन करें
ja: 週に1回、角質ケアを始めましょう（まだ行っていない場合）
pt_br: Adicione uma esfoliação semanal, se ainda não o faz
ru: Добавьте еженедельное отшелушивание, если вы еще этого не делаете.
tr: Zaten yapmıyorsanız, haftada bir kez peeling ekleyin
zh_hans: 如果还没有，每周去角质一次

source: Add weekly gentle exfoliation
ar: إضافة تقشير لطيف أسبوعيًا
de: Wöchentlich ein sanftes Peeling anwenden.
es: Exfoliación suave semanal.
fr: Ajouter une exfoliation douce hebdomadaire.
hi: हर हफ़्ते हल्का एक्सफ़ोलिएशन करें
ja: 週に一度、優しい角質ケアを取り入れる
pt_br: Adicione uma esfoliação suave semanal.
ru: Добавьте еженедельное мягкое отшелушивание
tr: Haftada bir nazik peeling ekleyin
zh_hans: 每周进行一次温和去角质

source: All set
ar: كل شيء جاهز
de: Alles vorbereitet
es: Todo listo
fr: Tout est prêt
hi: सब सेट
ja: 準備万端
pt_br: Tudo pronto
ru: Всё готово
tr: Her şey hazır
zh_hans: 一切就绪

source: Allow photo access in Settings to choose a photo from your library.
ar: فعّل الوصول إلى الصور في الإعدادات لاختيار صورة من مكتبتك.
de: Aktivieren Sie den Fotozugriff in den Einstellungen, um ein Foto aus Ihrer Bibliothek auszuwählen.
es: Permite el acceso a las fotos en Ajustes para elegir una foto de tu biblioteca.
fr: Autorisez l'accès aux photos dans les Réglages pour choisir une photo dans votre bibliothèque.
hi: अपनी लाइब्रेरी से फ़ोटो चुनने के लिए सेटिंग्स में फ़ोटो एक्सेस की अनुमति दें।
ja: 設定で写真へのアクセスを許可して、ライブラリから写真を選択してください。
pt_br: Permita o acesso às fotos nas Configurações para escolher uma foto da sua biblioteca.
ru: Разрешите доступ к фотографиям в настройках, чтобы выбрать фотографию из вашей библиотеки.
tr: Kitaplığınızdan bir fotoğraf seçmek için Ayarlar'da fotoğraf erişimine izin verin.
zh_hans: 请在“设置”中允许照片访问权限，以便从您的图库中选择照片。

source: Almost there.
ar: اقتربنا من النهاية.
de: Fast geschafft.
es: Casi lo logras
fr: Presque terminé.
hi: लगभग हो गया।
ja: あと少し
pt_br: Quase lá.
ru: Почти готово.
tr: Neredeyse tamamlandı.
zh_hans: 即将完成

source: Already strong —
ar: قوي بالفعل —
de: Bereits gut –
es: Ya es un buen resultado:
fr: Déjà bon —
hi: पहले से ही मज़बूत —
ja: 既に良好 —
pt_br: Já está forte —
ru: Уже хорошо —
tr: Zaten güçlü —
zh_hans: 已表现良好 —

source: Analysis failed
ar: فشل التحليل
de: Analyse fehlgeschlagen
es: Análisis fallido
fr: Échec de l'analyse
hi: एनालिसिस फेल हो गया
ja: 分析に失敗しました。
pt_br: Análise falhou
ru: Анализ не удался
tr: Analiz başarısız oldu
zh_hans: 分析失败
