Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: The selected file isn't a supported image. Please choose another photo.
ar: الملف المُختار ليس صورة مدعومة. يُرجى اختيار صورة أخرى.
de: Die ausgewählte Datei ist kein unterstütztes Bildformat. Bitte wählen Sie ein anderes Foto aus.
es: El archivo seleccionado no es una imagen compatible. Selecciona otra foto.
fr: Le fichier sélectionné n'est pas une image compatible. Veuillez choisir une autre photo.
hi: चुनी गई फ़ाइल सपोर्टेड इमेज नहीं है. कृपया कोई दूसरी फ़ोटो चुनें.
ja: 選択したファイルはサポートされていない画像形式です。 別の写真を選択してください。
pt_br: O arquivo selecionado não é uma imagem compatível. Selecione outra foto.
ru: Выбранный файл не является поддерживаемым изображением. Пожалуйста, выберите другое фото.
tr: Seçilen dosya desteklenen bir görüntü değil. Lütfen başka bir fotoğraf seçin.
zh_hans: 所选文件不是受支持的图像格式，请选择其他照片。

source: The selected photo couldn't be loaded. Please choose another one.
ar: تعذر تحميل الصورة المختارة. يُرجى اختيار صورة أخرى.
de: Das ausgewählte Foto konnte nicht geladen werden. Bitte wählen Sie ein anderes aus.
es: No se pudo cargar la foto seleccionada. Selecciona otra.
fr: Impossible de charger la photo sélectionnée. Veuillez en choisir une autre.
hi: चुनी गई फ़ोटो लोड नहीं हो सकी. कृपया कोई दूसरी फ़ोटो चुनें.
ja: 選択した写真を読み込めませんでした。 別の写真を選択してください。
pt_br: Não foi possível carregar a foto selecionada. Selecione outra.
ru: Выбранное фото не удалось загрузить. Пожалуйста, выберите другое.
tr: Seçilen fotoğraf yüklenemedi. Lütfen başka bir fotoğraf seçin.
zh_hans: 无法加载所选照片，请选择其他照片。

source: The useful essentials
ar: الأساسيات المفيدة
de: Die wichtigsten Grundlagen
es: Lo esencial
fr: L'essentiel
hi: काम की ज़रूरी बातें
ja: 役立つ要点
pt_br: O essencial útil
ru: Полезные основы
tr: Faydalı temel bilgiler
zh_hans: 实用要点

source: The whole picture
ar: الصورة الكاملة
de: Das Gesamtbild
es: La visión general
fr: Vue d'ensemble
hi: पूरी पिक्चर
ja: 全体像
pt_br: A visão geral
ru: Общая картина
tr: Bütün resim
zh_hans: 整体效果

source: Thirds and fifths align with classical ratios.
ar: تتطابق أثلاث وأخماس الوجه مع النسب الكلاسيكية.
de: Die Drittel- und Fünftelteilung entspricht den klassischen Proportionen.
es: Los tercios y quintos se alinean con las proporciones clásicas.
fr: Les tiers et les cinquièmes respectent les proportions classiques.
hi: थर्ड्स और फिफ्थ्स क्लासिकल रेश्यो के साथ अलाइन हैं।
ja: 3分の1と5分の1が古典的な比率に合致。
pt_br: Terços e quintos alinhados com as proporções clássicas.
ru: Третьи и пятые доли соответствуют классическим пропорциям.
tr: Üçte birler ve beşte birler klasik oranlarla uyumlu.
zh_hans: 三分之一和五分之一比例符合经典比例。

source: Thirds and fifths are close to ideal. Frame and hairstyle can reinforce the proportions in photos.
ar: نسبة الأثلاث والخمسات قريبة من المثالية. يمكن للإطار وتسريحة الشعر أن يُعززا التناسق في الصور.
de: Drittel- und Fünftelteilungen sind nahezu ideal. Rahmen und Frisur können die Proportionen auf Fotos verstärken.
es: Las proporciones de tercios y quintos son casi ideales. La montura y el peinado pueden reforzar las proporciones en las fotos.
fr: Les proportions en tiers et en cinquième sont presque idéales. La monture et la coiffure peuvent renforcer ces proportions sur les photos.
hi: तीसरा और पाँचवाँ अनुपात लगभग सही होता है। फ़्रेम और हेयरस्टाइल फ़ोटो में अनुपात को मज़बूत कर सकते हैं।
ja: 三分割と五分割は理想に近い状態です。 フレームとヘアスタイルで写真映えするバランスを整えることができます。
pt_br: Os terços e quintos estão próximos do ideal. A armação e o penteado podem reforçar as proporções nas fotos.
ru: Трети и пятые близки к идеальным. Оправа и прическа могут подчеркнуть пропорции на фотографиях.
tr: Üçte bir ve beşte bir oranları ideale yakın. Çerçeve ve saç modeli, fotoğraflarda oranları güçlendirebilir.
zh_hans: 面部三分和五分比例接近理想。 镜框和发型可以增强照片中的比例。

source: This deletes saved scan summaries. Your subscription and rolling 24-hour scan allowance stay as they are.
ar: يؤدي هذا إلى حذف ملخصات المسح المحفوظة. يبقى اشتراكك وحصتك من المسح الضوئي على مدار 24 ساعة كما هما.
de: Dadurch werden gespeicherte Scan-Zusammenfassungen gelöscht. Ihr Abonnement und Ihr Scan-Kontingent für die nächsten 24 Stunden bleiben unverändert.
es: Esto elimina los resúmenes de escaneo guardados. Tu suscripción y el límite de escaneos de 24 horas se mantienen sin cambios.
fr: Cette action supprime les résumés des scans enregistrés. Votre abonnement et votre quota d’analyses sur une période glissante de 24 heures restent inchangés.
hi: इससे सेव की गई स्कैन समरी डिलीट हो जाती हैं। आपका सब्सक्रिप्शन और रोलिंग 24-घंटे का स्कैन अलाउंस वैसा ही रहता है।
ja: 保存済みのスキャンサマリーを削除します。 サブスクリプションと24時間以内のスキャン回数は変更されません。
pt_br: Isso exclui os resumos de escaneamento salvos. Sua assinatura e o limite de escaneamento de 24 horas permanecem inalterados.
ru: Удаляет сохраненные сводки сканирования. Ваша подписка и лимит сканирования в течение 24 часов остаются без изменений.
tr: Bu, kaydedilmiş tarama özetlerini siler. Aboneliğiniz ve 24 saatlik tarama hakkınız olduğu gibi kalır.
zh_hans: 此操作将删除已保存的扫描摘要。 您的订阅和 24 小时滚动扫描限额保持不变。

source: This discounted yearly plan will not be shown again on this installation.
ar: لن تظهر هذه الخطة السنوية المخفضة مجددًا في النسخة المثبتة حاليًا من التطبيق.
de: Dieses vergünstigte Jahresabo wird in dieser App-Installation nicht erneut angezeigt.
es: Este plan anual con descuento no volverá a aparecer en esta instalación de la app.
fr: Cette offre annuelle à prix réduit ne s’affichera plus dans cette installation de l’app.
hi: ऐप के इस इंस्टॉलेशन में छूट वाला यह सालाना प्लान दोबारा नहीं दिखेगा।
ja: 現在インストールされているアプリでは、この割引年間プランは再表示されません。
pt_br: Este plano anual com desconto não aparecerá novamente nesta instalação do app.
ru: Годовой план со скидкой больше не появится в этой установленной копии приложения.
tr: Uygulamanın bu kurulumunda indirimli yıllık plan tekrar gösterilmeyecek.
zh_hans: 在当前安装的应用中，这个优惠年度方案将不再显示。

source: Tighten symmetry
ar: حسّن التناسق
de: Symmetrie verbessern
es: Mejora la simetría
fr: Améliorez la symétrie
hi: सिमिट्री को टाइट करें
ja: 左右対称性を高める
pt_br: Aprimore a simetria
ru: Улучшите симметрию
tr: Simetriyi geliştirin
zh_hans: 增强对称性

source: Time for your weekly scan
ar: حان وقت فحصك الأسبوعي
de: Zeit für Ihren wöchentlichen Scan.
es: Es hora de tu escaneo semanal
fr: C’est l’heure de votre analyse hebdomadaire
hi: आपके वीकली स्कैन का समय
ja: 週ごとのスキャンの時間です
pt_br: Hora da sua avaliação semanal
ru: Время для вашего еженедельного сканирования
tr: Haftalık taramanız için zaman geldi
zh_hans: 每周扫描时间到啦

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fr: Conseils
hi: टिप्स
ja: アドバイス
pt_br: Dicas
ru: Советы
tr: İpuçları
zh_hans: 建议

source: Tips for you
ar: نصائح لك
de: Tipps für Sie
es: Consejos para ti
fr: Conseils
hi: आपके लिए टिप्स
ja: あなたへのアドバイス
pt_br: Dicas para você
ru: Советы для вас.
tr: Size özel ipuçları
zh_hans: 贴心小贴士

source: Tone
ar: لون البشرة
de: Hautton
es: Tono
fr: Teint
hi: टोन
ja: トーン
pt_br: Tom
ru: Тон кожи
tr: Ton
zh_hans: 肤色

source: Too bright — reduce glare
ar: الإضاءة ساطعة جدًا - قلل الوهج
de: Zu hell – Blendung reduzieren
es: Demasiado brillante: reduce el brillo
fr: Trop lumineux – réduisez les reflets
hi: बहुत ज़्यादा चमकीला — चमक कम करें
ja: 明るすぎます。グレアを軽減してください
pt_br: Muito claro — reduza o brilho
ru: Слишком ярко — уменьшите блики
tr: Çok parlak — parlamayı azaltın
zh_hans: 光线过亮 - 请减少眩光

source: Too much glare. Reduce the light or move away from it, then retake.
ar: وهج شديد. خفّض الإضاءة أو ابتعد عنها، ثم أعد التقاط الصورة.
de: Zu starke Spiegelung. Reduzieren Sie die Lichtverhältnisse oder entfernen Sie sich von der Lichtquelle und machen Sie die Aufnahme erneut.
es: Demasiado brillo. Reduce la luz o aléjate de ella y vuelve a tomar la foto.
fr: Trop de reflets. Diminuez la luminosité ou éloignez-vous de la source de lumière, puis reprenez la photo.
hi: बहुत ज़्यादा चमक। लाइट कम करें या उससे दूर हटें, फिर रीटेक करें।
ja: 光の反射が強すぎます。 光を弱めるか、光から離れてから撮り直してください。
pt_br: Excesso de brilho. Reduza a luz ou afaste-se dela e tente novamente.
ru: Слишком много бликов. Уменьшите освещение или отойдите от источника света, затем сделайте повторный снимок.
tr: Çok fazla parlama var. Işığı azaltın veya ışıktan uzaklaşın, sonra tekrar çekin.
zh_hans: 光线过强。 请降低光线强度或远离光源，然后重新拍摄。

source: Track eye openness in monthly scans
ar: تابع مدى انفتاح عينيك من خلال فحوصات شهرية
de: Dokumentieren Sie Ihre Augenöffnung in monatlichen Scans.
es: Controla la apertura de los ojos con escaneos mensuales
fr: Surveillez l'ouverture de vos yeux lors de scans mensuels
hi: महीने के स्कैन में आंखों के खुलेपन को ट्रैक करें
ja: 月1回のスキャンで開眼状態を記録する
pt_br: Monitore a abertura dos olhos em exames mensais
ru: Отслеживайте степень открытости глаз при ежемесячном сканировании
tr: Aylık taramalarda göz açıklığını takip edin
zh_hans: 每月扫描一次，记录眼部睁开情况

source: Track my progress
ar: تتبع تقدمي
de: Meinen Fortschritt verfolgen
es: Seguimiento de mi progreso
fr: Suivre mes progrès
hi: मेरी प्रोग्रेस ट्रैक करें
ja: 進捗状況を追跡する
pt_br: Acompanhe meu progresso
ru: Следить за прогрессом
tr: İlerlememi takip et
zh_hans: 追踪我的进度

source: Track water intake — aim for 3L/day
ar: راقب كمية الماء التي تشربها - استهدف 3 لترات/يوم
de: Flüssigkeitszufuhr kontrollieren – 3 l/Tag anstreben
es: Controlar la ingesta de agua: intentar beber 3 L/día.
fr: Surveiller sa consommation d'eau — viser 3 L/jour
hi: पानी के इनटेक पर नज़र रखें — 3L/दिन का लक्ष्य रखें
ja: 水分摂取量を記録する ― 1日3Lを目指す
pt_br: Monitore a ingestão de água — tente 3L/dia
ru: Отслеживайте потребление воды — стремитесь к 3 л/день
tr: Su alımınızı takip edin - günde 3 litre hedefleyin
zh_hans: 记录饮水量——目标是每天3升

source: Trends across your scans.
ar: الاتجاهات عبر فحوصاتك.
de: Trends Ihrer Scans.
es: Tendencias en tus escaneos.
fr: Tendances de vos analyses
hi: आपके स्कैन में ट्रेंड.
ja: スキャン結果の傾向
pt_br: Tendências em suas análises.
ru: Тенденции по всем вашим сканам.
tr: Taramalarınızdaki eğilimler.
zh_hans: 扫描趋势

source: Try a hairstyle that adds height — closes the upper third
ar: جرّب تسريحة شعر تُضيف طولًا - تُقلل من حجم الثلث العلوي
de: Probieren Sie eine Frisur, die streckt und das obere Drittel optisch schließt.
es: Prueba un peinado que añada altura: cierra el tercio superior.
fr: Essayez une coiffure qui donne du volume au sommet de la tête pour rééquilibrer le tiers supérieur du visage
hi: ऊपर वॉल्यूम देने वाली हेयरस्टाइल आज़माएँ, ताकि चेहरे का ऊपरी तीसरा हिस्सा संतुलित दिखे
ja: トップに高さを出す髪型で、顔の上3分の1のバランスを整えてみましょう
pt_br: Experimente um penteado que adicione altura — fecha o terço superior.
ru: Попробуйте причёску с объёмом сверху, чтобы скорректировать верхнюю треть лица
tr: Yükseklik katacak bir saç modeli deneyin — üst üçte birlik kısmı kapatır
zh_hans: 试试增加头顶蓬松度的发型，调整面部上三分之一的视觉比例

source: Try again
ar: حاول مرة أخرى
de: Bitte versuchen Sie es erneut.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
hi: फिर से कोशिश करें
ja: もう一度お試しください
pt_br: Tente novamente.
ru: Попробуйте еще раз
tr: Tekrar deneyin
zh_hans: 请重试

source: Try eyebrow grooming to define the upper third
ar: جرّب تهذيب حاجبيك لتحديد الثلث العلوي
de: Versuchen Sie, Ihre Augenbrauen zu stylen, um das obere Drittel zu definieren.
es: Prueba a arreglarte las cejas para definir el tercio superior.
fr: Essayez de tailler vos sourcils pour définir le tiers supérieur.
hi: ऊपरी तिहाई को डिफाइन करने के लिए आइब्रो ग्रूमिंग ट्राई करें
ja: 眉を整えて、顔の上3分の1の印象を引き締めましょう
pt_br: Experimente modelar as sobrancelhas para definir o terço superior.
ru: Попробуйте коррекцию бровей, чтобы подчеркнуть верхнюю треть лица.
tr: Üst üçte birlik kısmı belirginleştirmek için kaş bakımı deneyin
zh_hans: 尝试修眉，突出上三分之一的轮廓

source: Tune facial harmony
ar: تحقيق تناغم ملامح الوجه
de: Gesichtsharmonie optimieren.
es: Lograr la armonía facial.
fr: Harmoniser le visage.
hi: चेहरे का तालमेल ठीक करें
ja: 顔全体の調和を整える
pt_br: Harmonize o rosto.
ru: Коррекция гармонии лица
tr: Yüz uyumunu ayarlayın
zh_hans: 调整面部和谐度

source: Turn screen flash off
ar: إيقاف تشغيل فلاش الشاشة
de: Bildschirmblitz deaktivieren
es: Desactivar el flash de la pantalla
fr: Désactiver le flash
hi: स्क्रीन फ़्लैश बंद करें
ja: 画面フラッシュをオフにする
pt_br: Desativar o flash da tela
ru: Выключить вспышку экрана
tr: Ekran flaşını kapat
zh_hans: 关闭屏幕闪光灯

source: Turn screen flash on
ar: تشغيل فلاش الشاشة
de: Bildschirmblitz aktivieren
es: Activar el flash de la pantalla
fr: Activer le flash
hi: स्क्रीन फ़्लैश चालू करें
ja: 画面フラッシュをオンにする
pt_br: Ativar o flash da tela
ru: Включить вспышку экрана
tr: Ekran flaşını aç
zh_hans: 打开屏幕闪光灯

source: UNDERTONE
ar: اللون التحتي للبشرة
de: HAUTUNTERTON
es: SUBTONO
fr: SOUS-TEINT
hi: अंडरटोन
ja: アンダートーン
pt_br: SUBTOM
ru: ПОДТОН
tr: ALT TON
zh_hans: 肤色基调

source: Unlock your full report
ar: افتح تقريرك الكامل.
de: Schalten Sie Ihren vollständigen Bericht frei
es: Desbloquea tu informe completo
fr: Débloquez votre rapport complet.
hi: अपनी पूरी रिपोर्ट अनलॉक करें
ja: フルレポートをアンロック
pt_br: Desbloqueie seu relatório completo.
ru: Разблокируйте полный отчет
tr: Tam raporunuzun kilidini açın
zh_hans: 解锁完整报告

source: Unlock your score, all categories, and personal insights
ar: اطلع على نتيجتك، وجميع الفئات، والتحليلات الشخصية.
de: Schalte dein Ergebnis, alle Kategorien und persönliche Einblicke frei.
es: Desbloquea tu puntuación, todas las categorías y análisis personalizados
fr: Accédez à votre score, à toutes les catégories et à vos analyses personnalisées.
hi: अपना स्कोर, सभी श्रेणियाँ और व्यक्तिगत सुझाव देखें
ja: スコア、全カテゴリー、そしてあなたの個人的な分析結果を見る
pt_br: Desbloqueie sua pontuação, todas as categorias e insights pessoais.
ru: Открой свой балл, все категории и персональные рекомендации
tr: Puanınıza, tüm kategorilere ve kişisel değerlendirmelere erişin
zh_hans: 解锁您的分数、所有类别和个人见解

source: Upgrade to Pro
ar: الترقية إلى الإصدار الاحترافي
de: Upgrade auf Pro
es: Actualizar a Pro
fr: Passer à la version Pro
hi: प्रो में अपग्रेड करें
ja: Proにアップグレード
pt_br: Atualizar para Pro
ru: Переход на Pro
tr: Pro'ya yükseltin
zh_hans: 升级到专业版

source: Vermillion border and philtrum read sharply.
ar: حدود الشفة الحمراء والفلتروم بارزة بوضوح.
de: Scharfe Konturen von Lippenrot und Philtrum.
es: Borde bermellón y filtrum nítidos.
fr: Bordure des lèvres et philtrum nets.
hi: वर्मिलियन बॉर्डर और फिल्ट्रम साफ़ दिखते हैं।
ja: 唇の輪郭と人中がくっきりと見える。
pt_br: Borda do vermelhão e filtro bem definidos.
ru: Красная кайма и фильтрум четко выражены.
tr: Dudak sınırı ve üst dudak oluğu belirgin görünüyor.
zh_hans: 唇线和人中清晰可见。

source: Vermillion border reads soft. Hydration + barrier care is the first move; pigmentation and shape follow naturally.
ar: تبدو حافة الشفة ناعمة. الترطيب والعناية بحاجز الشفاه هما الخطوة الأولى؛ أما التصبغ والشكل فيأتيان بشكل طبيعي.
de: Die Lippenkontur wirkt weich. Feuchtigkeit und Schutz der Lippenbarriere sind der erste Schritt; Pigmentierung und Form entwickeln sich dann von selbst.
es: El borde bermellón se ve suave. La hidratación y el cuidado de la barrera son el primer paso; la pigmentación y la forma se desarrollan naturalmente.
fr: Le contour des lèvres est doux. Hydratez et soignez la barrière cutanée : la pigmentation et la forme suivront naturellement.
hi: वर्मिलियन बॉर्डर सॉफ्ट दिखता है। हाइड्रेशन + बैरियर केयर पहला कदम है; पिगमेंटेशन और शेप अपने आप आते हैं।
ja: 唇の輪郭が柔らかい印象です。 まずは保湿とバリアケアを行い、その後、色素沈着と形を整えましょう。
pt_br: A borda dos lábios está suave. Hidratação e cuidado com a barreira cutânea são o primeiro passo; a pigmentação e o formato se recuperam naturalmente.
ru: Красная кайма губ выглядит мягкой. Увлажнение + защитный барьер – первый шаг; пигментация и форма следуют естественным образом.
tr: Dudak kenarı yumuşak görünüyor. Nemlendirme + bariyer bakımı ilk adımdır; pigmentasyon ve şekil doğal olarak takip eder.
zh_hans: 唇线柔和。 保湿和屏障护理是第一步；色素沉着和唇形自然恢复。

source: Version
ar: الإصدار
es: Versión
hi: वर्ज़न
ja: バージョン
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
hi: सभी देखें
ja: すべて表示
pt_br: Ver tudo
ru: Просмотреть все
tr: Tümünü Görüntüle
zh_hans: 查看全部

source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
hi: सभी देखें
ja: すべて表示
pt_br: Ver tudo
ru: Просмотреть все
tr: Tümünü görüntüle
zh_hans: 查看全部

source: View plans
ar: عرض الخطط
de: Tarife ansehen
es: Ver planes
fr: Consulter les forfaits
hi: प्लान देखें
ja: プランを見る
pt_br: Ver planos
ru: Просмотр планов
tr: Planları görüntüleyin
zh_hans: 查看套餐

source: View routine
ar: عرض الروتين
de: Routine anzeigen
es: Ver rutina
fr: Afficher la routine
hi: रूटीन देखें
ja: ルーチンを表示
pt_br: Ver rotina
ru: Просмотреть рутину
tr: Rutini görüntüle
zh_hans: 查看护理计划

source: Visible left/right offset detected — likely posture-related. Daily mirror practice and side-stretches make the largest near-term gains.
ar: تم رصد انحراف واضح بين الجانبين الأيمن والأيسر — من المحتمل أن يكون مرتبطًا بوضعية الجسم. الممارسة اليومية أمام المرآة وتمارين التمدد الجانبي تُحقق أكبر تحسن على المدى القريب.
de: Sichtbare Links-Rechts-Verschiebung festgestellt – wahrscheinlich haltungsbedingt. Tägliche Übungen vor dem Spiegel und seitliche Dehnübungen erzielen die größten kurzfristigen Verbesserungen.
es: Se detectó un desequilibrio visible izquierda/derecha; probablemente relacionado con la postura. La práctica diaria frente al espejo y los estiramientos laterales ofrecen las mayores mejoras a corto plazo.
fr: Décalage gauche/droite visible détecté — probablement lié à la posture. Pratiquer quotidiennement devant un miroir et faire des étirements latéraux permet d'obtenir les meilleurs résultats à court terme.
hi: बाएँ/दाएँ ऑफ़सेट का पता चला — शायद पोज़िशन से जुड़ा है। रोज़ाना मिरर प्रैक्टिस और साइड-स्ट्रेच से सबसे ज़्यादा फ़ायदा होता है।
ja: 左右のずれが検出されました — 姿勢が原因の可能性があります。 毎日の鏡を使った練習とサイドストレッチが、短期的に最も効果的です。
pt_br: Desvio visível entre os lados esquerdo e direito detectado — provavelmente relacionado à postura. Prática diária em frente ao espelho e alongamentos laterais proporcionam os maiores ganhos a curto prazo.
ru: Обнаружено видимое смещение влево/вправо — вероятно, связано с осанкой. Ежедневные упражнения перед зеркалом и растяжка в стороны дадут наибольший краткосрочный результат.
tr: Görünür sol/sağ sapma tespit edildi — muhtemelen duruşla ilgili. Günlük ayna egzersizleri ve yan germeler kısa vadede en büyük kazanımları sağlar.
zh_hans: 检测到明显的左右偏移——可能与姿势有关。 每日对着镜子练习和侧身伸展可带来近期最大的改善。

source: Vitamin C
ar: فيتامين سي
es: Vitamina C.
fr: Vitamine C.
hi: विटामिन C
ja: ビタミンC
pt_br: Vitamina C.
ru: Витамин С
tr: C vitamini
zh_hans: 维生素 C

source: Vitamin C and gold-toned SPF flatter warm skin.
ar: فيتامين سي وواقي الشمس ذو اللون الذهبي يُناسبان البشرة الدافئة.
de: Vitamin C und ein goldfarbener Lichtschutzfaktor schmeicheln warmen Hauttönen.
es: La vitamina C y un protector solar con tono dorado favorecen las pieles cálidas.
fr: La vitamine C et un écran solaire doré flattent les teints chauds.
hi: विटामिन C और गोल्ड-टोन्ड SPF गर्म स्किन को अच्छा बनाते हैं।
ja: ビタミンCとゴールド系のSPFは温かみのある肌色によく映えます。
pt_br: Vitamina C e protetor solar com tom dourado favorecem peles de tom quente.
ru: Витамин С и SPF с золотистым оттенком выгодно подчеркивают теплый тон кожи.
tr: C vitamini ve altın tonlu güneş koruyucu, sıcak ten rengine yakışır.
zh_hans: 维生素C和金色调的防晒霜能衬托暖色调肤色。

source: Volume on top and length add balance.
ar: يُضفي الحجم في الأعلى والطول توازنًا.
de: Volumen am Oberkopf und Länge sorgen für Ausgewogenheit.
es: El volumen en la parte superior y la longitud aportan equilibrio.
fr: Le volume sur le dessus et la longueur apportent de l’équilibre.
hi: ऊपर वॉल्यूम और लंबाई बैलेंस बनाती है।
ja: トップのボリュームと長さがバランスを整えます。
pt_br: Volume no topo e comprimento adicionam equilíbrio.
ru: Объем сверху и длина добавляют баланса.
tr: Üstte hacim ve uzunluk denge sağlar.
zh_hans: 顶部蓬松和长度可以平衡脸型。

source: Want to look even better? Let’s work on it together.
ar: هل تريد أن تبدو أفضل؟ دعنا نعمل على ذلك معًا.
de: Willst du noch besser aussehen? Gehen wir es gemeinsam an.
es: ¿Quieres verte aún mejor? Vamos a hacerlo juntos.
fr: Envie de te mettre encore plus en valeur ? On s’y met ensemble.
hi: और भी बेहतर दिखना चाहते हो? चलो, साथ मिलकर काम करें।
ja: もっと魅力的になりたい？一緒に取り組んでいこう。
pt_br: Quer ficar ainda melhor? Vamos nessa juntos.
ru: Хочешь выглядеть ещё лучше? Давай поработаем над этим вместе.
tr: Daha da iyi görünmeye ne dersin? Birlikte çalışalım.
zh_hans: 想让自己更出众吗？我们一起努力吧。

source: Warm
ar: دافئ
es: Cálido
fr: Chaud
hi: वार्म
ja: ウォームトーン
pt_br: Quente
ru: Теплый
tr: Sıcak
zh_hans: 暖色调

source: Week
ar: أسبوع
de: Woche
es: Semana
fr: Semaine
hi: हफ़्ता
ja: 週
pt_br: Semana
ru: Неделя
tr: Hafta
zh_hans: 周

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
ja: 週払い
pt_br: Semanal
ru: Еженедельно
tr: Haftalık
zh_hans: 周付

source: Weekly exfoliation
ar: تقشير أسبوعي
de: Wöchentliches Peeling.
es: Exfoliación semanal.
fr: Exfoliation hebdomadaire.
hi: हर हफ़्ते एक्सफ़ोलिएशन
ja: 週に一度、角質ケアをする
pt_br: Esfoliação semanal.
ru: Еженедельное отшелушивание
tr: Haftalık peeling
zh_hans: 每周去角质。

source: Weekly gentle exfoliation with a damp cloth
ar: تقشير لطيف أسبوعيًا بقطعة قماش مبللة
de: Wöchentlich sanftes Peeling mit einem feuchten Tuch.
es: Exfoliación suave semanal con un paño húmedo.
fr: Exfoliation douce hebdomadaire avec un linge humide.
hi: हर हफ़्ते गीले कपड़े से हल्का एक्सफ़ोलिएशन
ja: 週に一度、湿らせた布で優しく角質ケアをする
pt_br: Esfoliação suave semanal com um pano úmido.
ru: Еженедельное мягкое отшелушивание влажной салфеткой
tr: Nemli bir bezle haftalık nazik peeling
zh_hans: 每周用湿毛巾轻轻去角质。

source: Weekly scan reminder
ar: تذكير أسبوعي بالمسح الضوئي
de: Wöchentliche Scan-Erinnerung
es: Recordatorio de escaneo semanal
fr: Rappel d’analyse hebdomadaire
hi: वीकली स्कैन रिमाइंडर
ja: 毎週のスキャンリマインダー
pt_br: Lembrete semanal de escaneamento
ru: Еженедельное напоминание о сканировании
tr: Haftalık tarama hatırlatıcısı
zh_hans: 每周扫描提醒

source: Weeks
ar: أسابيع
de: Wochen
es: Semanas
fr: Semaines
hi: हफ़्ते
ja: 週数
pt_br: Semanas
ru: Недели
tr: Haftalar
zh_hans: 周

source: What are you here for?
ar: ما هو هدفك؟
de: Wozu sind Sie hier?
es: ¿Qué haces aquí?
fr: Pourquoi êtes-vous ici ?
hi: आप यहाँ किसलिए हैं?
ja: あなたは何をしに来たのですか？
pt_br: O que você está fazendo aqui?
ru: Зачем вы здесь?
tr: Neyi başarmak istiyorsun?
zh_hans: 您来这里是为了什么？

source: What changes over time
ar: التغييرات التي تطرأ مع مرور الوقت
de: Veränderungen im Laufe der Zeit
es: Cambios con el tiempo
fr: Évolution dans le temps
hi: समय के साथ क्या बदलता है
ja: 時間の経過による変化
pt_br: O que muda com o tempo
ru: Что меняется со временем
tr: Zaman içinde neler değişiyor
zh_hans: 随时间推移的变化

source: What should I call you?
ar: بأي اسم أناديك؟
de: Wie darf ich dich nennen?
es: ¿Cómo te llamas?
fr: Comment tu t’appelles ?
hi: तुम्हें किस नाम से बुलाऊँ?
ja: なんて呼べばいい？
pt_br: Como posso chamar você?
ru: Как тебя называть?
tr: Sana ne diye hitap edeyim?
zh_hans: 我该怎么称呼你？

source: What should we call you?
ar: ما الاسم الذي تفضله؟
de: Wie sollen wir Sie nennen?
es: ¿Cómo prefieres que te llamemos?
fr: Comment souhaitez-vous être appelé(e) ?
hi: हमें आपको क्या कहना चाहिए?
ja: あなたのお名前は何と呼べばよろしいですか？
pt_br: Como devemos chamá-lo(a)?
ru: Как нам вас называть?
tr: Size nasıl hitap edelim?
zh_hans: 我们应该如何称呼您？

source: What should we notice first?
ar: ما الذي يجب أن نلاحظه أولًا؟
de: Was fällt uns als Erstes auf?
es: ¿Qué deberíamos observar primero?
fr: Que devrions-nous remarquer en premier ?
hi: हमें सबसे पहले क्या देखना चाहिए?
ja: まず何に注目すればいいでしょうか？
pt_br: O que devemos observar primeiro?
ru: На что нам следует обратить внимание в первую очередь?
tr: İlk olarak neye dikkat etmeliyiz?
zh_hans: 我们首先应该注意到什么？

source: What's your face score today?
ar: ما هي نتيجة فحص وجهك اليوم؟
de: Wie ist Ihr Gesichts-Score heute?
es: ¿Cuál es tu puntuación facial hoy?
fr: Quel est votre score facial aujourd'hui ?
hi: आज आपका फ़ेस स्कोर क्या है?
ja: 今日のあなたの顔スコアは？
pt_br: Qual é a sua pontuação facial hoje?
ru: Каков ваш результат проверки лица сегодня?
tr: Bugün yüz puanınız kaç?
zh_hans: 你今天的面部得分是多少？
