Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Analysis happens locally.
ar: يتم التحليل محليًا.
de: Lokale Analyse.
es: El análisis se realiza localmente.
fr: L'analyse est locale.
hi: एनालिसिस लोकल लेवल पर होता है.
ja: 分析はローカルで行われます。
pt_br: A análise é feita localmente.
ru: Анализ проводится локально.
tr: Analiz yerel olarak gerçekleşir.
zh_hans: 分析在本地进行。

source: Analysis stays on your phone. You’re in control.
ar: يبقى التحليل على هاتفك. أنت المتحكم.
de: Die Analyse bleibt auf Ihrem Smartphone. Sie haben die Kontrolle.
es: El análisis se queda en tu teléfono. Tú tienes el control.
fr: L'analyse reste sur votre téléphone. Vous gardez le contrôle.
hi: एनालिसिस आपके फ़ोन पर रहता है। आपका कंट्रोल है।
ja: 分析はあなたのスマートフォンに保存されます。 あなたがコントロールできます。
pt_br: A análise permanece no seu telefone. Você está no controle.
ru: Анализ остается на вашем телефоне. Вы контролируете ситуацию.
tr: Analiz telefonunuzda kalır. Kontrol sizde.
zh_hans: 分析结果保存在您的手机上。 一切尽在您的掌控之中。

source: Analyzed on device
ar: تم التحليل على الجهاز
de: Auf dem Gerät analysiert
es: Analizado en el dispositivo
fr: Analyse effectuée sur l'appareil
hi: डिवाइस पर एनालाइज़ किया गया
ja: デバイスで分析済み
pt_br: Analisado no dispositivo
ru: Проанализировано на устройстве
tr: Cihazda analiz edildi
zh_hans: 设备端分析

source: Analyzed on device • facerate.app
ar: تم التحليل على الجهاز • facerate.app
de: Auf dem Gerät analysiert • facerate.app
es: Analizado en el dispositivo • facerate.app
fr: Analyse effectuée sur l'appareil • facerate.app
hi: डिवाइस पर एनालाइज़ किया गया • facerate.app
ja: デバイスで分析済み • facerate.app
pt_br: Analisado no dispositivo • facerate.app
ru: Проанализировано на устройстве • facerate.app
tr: Cihazda analiz edildi • facerate.app
zh_hans: 设备端分析 • facerate.app

source: Analyzing Scan
ar: جارٍ تحليل المسح الضوئي
de: Scananalyse
es: Análisis del escaneo
fr: Analyse du scan
hi: स्कैन एनालाइज़ कर रहा है
ja: スキャンの分析
pt_br: Analisando a digitalização
ru: Анализ скана
tr: Tarama analiz ediliyor
zh_hans: 分析扫描结果

source: Angular, rectangular frames add definition.
ar: الإطارات ذات الزوايا الحادة والمستطيلة تُضفي تحديدًا على الوجه.
de: Eckige, rechteckige Brillen verleihen dem Gesicht Kontur.
es: Las monturas angulares y rectangulares definen el rostro.
fr: Les montures angulaires et rectangulaires structurent le visage.
hi: एंगुलर, रेक्टेंगुलर फ्रेम डेफिनिशन देते हैं।
ja: 角ばった長方形のフレームは顔の輪郭を際立たせます。
pt_br: Armações angulares e retangulares adicionam definição.
ru: Угловатые, прямоугольные оправы подчеркивают черты лица.
tr: Köşeli, dikdörtgen çerçeveler belirginlik katar.
zh_hans: 棱角分明的矩形镜框能增强面部轮廓。

source: Approach
ar: النهج
de: Vorgehensweise
es: Enfoque
fr: Approche
hi: अप्रोच
ja: アプローチ
pt_br: Abordagem
ru: Подход
tr: Yaklaşım
zh_hans: 方法

source: Areas to refine: %1$@. Follow the order shown.
ar: المناطق المراد تحسينها: %1$@. اتبع الترتيب الموضح.
de: Zu verfeinernde Bereiche: %1$@. Folgen Sie der angezeigten Reihenfolge.
es: Áreas a mejorar: %1$@. Sigue el orden indicado.
fr: Points à améliorer : %1$@. Suivez l’ordre indiqué.
hi: जिन एरिया को बेहतर बनाना है: %1$@. दिखाए गए ऑर्डर को फ़ॉलो करें.
ja: 改善が必要な箇所: %1$@。 表示されている順序で実行してください。
pt_br: Áreas a refinar: %1$@. Siga a ordem mostrada.
ru: Направления для улучшения: %1$@. Следуйте указанному порядку.
tr: İyileştirilecek alanlar: %1$@. Gösterilen sırayı izleyin.
zh_hans: 需要优化的区域：%1$@。 请按所示顺序操作。

source: Avoid wide-angle phone modes — they exaggerate the nose
ar: تجنب استخدام وضعيات الزاوية الواسعة في الهاتف - فهي تُبرز الأنف بشكل مبالغ فيه.
de: Vermeiden Sie Weitwinkelaufnahmen mit dem Handy – diese betonen die Nase.
es: Evita los modos gran angular del teléfono: exageran la nariz.
fr: Évitez les modes grand angle : ils accentuent la forme du nez.
hi: वाइड-एंगल फ़ोन मोड से बचें — वे नाक को बढ़ा-चढ़ाकर दिखाते हैं
ja: 広角モードは避けてください。鼻が強調されてしまいます。
pt_br: Evite o modo grande angular do celular — ele exagera o nariz.
ru: Избегайте широкоугольных режимов телефона — они преувеличивают форму носа.
tr: Geniş açılı telefon modlarından kaçının — burnu abartırlar
zh_hans: 避免使用手机广角模式——它们会夸大鼻子。

source: BEFORE
ar: قبل
de: VORHER
es: ANTES
fr: AVANT
hi: पहले
ja: ビフォー
pt_br: ANTES
ru: ДО
tr: ÖNCE
zh_hans: 之前

source: BEST VALUE
ar: أفضل قيمة
de: BESTES PREIS-LEISTUNGS-VERHÄLTNIS
es: MEJOR PRECIO
fr: MEILLEUR RAPPORT QUALITÉ-PRIX
hi: बेस्ट वैल्यू
ja: 最もお得
pt_br: MELHOR CUSTO-BENEFÍCIO
ru: ЛУЧШАЯ ЦЕНА
tr: EN AVANTAJLI
zh_hans: 超值优惠

source: BUILDING YOUR PROFILE
ar: بناء ملفك الشخصي
de: Profil erstellen
es: CREANDO TU PERFIL
fr: CRÉATION DE VOTRE PROFIL
hi: अपनी प्रोफ़ाइल बनाना
ja: プロフィール作成中
pt_br: CONSTRUINDO SEU PERFIL
ru: СОЗДАНИЕ ПРОФИЛЯ
tr: PROFİLİNİZİ OLUŞTURMA
zh_hans: 构建你的个人资料

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回

source: Balance
ar: التوازن
es: Equilibrio
fr: Équilibre
hi: बैलेंस
ja: バランス
pt_br: Equilíbrio
ru: Баланс
tr: Denge
zh_hans: 平衡

source: Balance left/right tone
ar: وازن لون الخدين الأيمن والأيسر.
de: Gleichen Sie den Hautton der linken und rechten Seite aus.
es: Equilibra el tono izquierdo/derecho.
fr: Équilibrez les teintes gauche et droite.
hi: लेफ्ट/राइट टोन को बैलेंस करें
ja: 左右の肌の色ムラをバランスよくしてください。
pt_br: Equilibre o tom da pele entre os lados esquerdo e direito.
ru: Сбалансируйте тон левой/правой щеки.
tr: Sol/sağ tonu dengeleyin
zh_hans: 平衡左右脸色。

source: Balanced Features
ar: ملامح متوازنة
de: Ausgewogene Gesichtszüge
es: Rasgos equilibrados
fr: Traits équilibrés
hi: बैलेंस्ड फ़ीचर्स
ja: バランスの取れた顔立ち
pt_br: Traços equilibrados
ru: Сбалансированные черты лица
tr: Dengeli Özellikler
zh_hans: 五官均衡

source: Beard length/shape changes the lower third dramatically
ar: طول/شكل اللحية يُغير الثلث السفلي بشكل ملحوظ
de: Bartlänge und -form verändern das untere Drittel deutlich.
es: El largo y la forma de la barba cambian drásticamente el tercio inferior.
fr: La longueur et la forme de la barbe modifient considérablement le tiers inférieur.
hi: दाढ़ी की लंबाई/शेप निचले तिहाई को काफ़ी बदल देता है
ja: ひげの長さや形で、顔の下3分の1の印象は大きく変わります
pt_br: O comprimento/formato da barba altera drasticamente o terço inferior.
ru: Длина/форма бороды кардинально меняет нижнюю треть лица.
tr: Sakal uzunluğu/şekli alt üçte birlik kısmı önemli ölçüde değiştirir
zh_hans: 胡须的长度和形状可以显著改变下三分之一的轮廓

source: Before & after
ar: قبل وبعد
de: Vorher & Nachher
es: Antes y después
fr: Avant et après
hi: पहले और बाद में
ja: ビフォー＆アフター
pt_br: Antes e depois
ru: До и после
tr: Önce ve sonra
zh_hans: 前后对比

source: Before your first scan
ar: قبل المسح الضوئي الأول.
de: Vor deinem ersten Scan
es: Antes de tu primer análisis
fr: Avant votre première analyse.
hi: आपके पहले स्कैन से पहले
ja: 初回スキャン前
pt_br: Antes da sua primeira análise.
ru: Перед первым сканированием.
tr: İlk taramadan önce
zh_hans: 首次扫描前

source: Best value
ar: أفضل قيمة
de: Bestes Preis-Leistungs-Verhältnis
es: Mejor precio
fr: Meilleur rapport qualité-prix
hi: बेस्ट वैल्यू
ja: 最もお得なプラン
pt_br: Melhor preço
ru: Лучшее предложение
tr: En avantajlı
zh_hans: 超值优惠

source: Both warm and cool palettes work — pick by mood.
ar: الألوان الدافئة والباردة تُناسبك - اختر ما يُناسب مزاجك.
de: Sowohl warme als auch kühle Farbtöne sind geeignet – wähle je nach Stimmung.
es: Funcionan tanto las paletas cálidas como las frías; elige según tu estado de ánimo.
fr: Les palettes chaudes et froides fonctionnent toutes les deux — choisissez selon votre humeur.
hi: वार्म और कूल दोनों पैलेट काम करते हैं — मूड के हिसाब से चुनें।
ja: 温かみのある色もクールトーンのカラーもどちらも似合います。気分に合わせて選びましょう。
pt_br: Paletas de cores quentes e frias funcionam — escolha de acordo com seu humor.
ru: Подходят как теплые, так и холодные оттенки — выбирайте в зависимости от настроения.
tr: Hem sıcak hem de soğuk paletler işe yarar - ruh halinize göre seçim yapın.
zh_hans: 暖色和冷色妆容都适合你，按心情选择就好。

source: Bottom-heavy or rimless frames balance the brow.
ar: الإطارات ذات الجزء السفلي العريض أو بدون إطار تُوازن الحاجب.
de: Brillen mit breiterem unteren Rand oder randlose Brillen gleichen die Augenbrauenpartie aus.
es: Las monturas con la parte inferior más ancha o sin montura equilibran la frente.
fr: Les montures plus larges en bas ou sans contour équilibrent les sourcils.
hi: बॉटम-हैवी या रिमलेस फ्रेम ब्रो को बैलेंस करते हैं।
ja: 下部が重めのフレームまたはリムレスフレームは眉とのバランスを整えます。
pt_br: Armações com a parte inferior mais larga ou sem aro equilibram a testa.
ru: Оправы с массивным основанием или без оправы уравновешивают брови.
tr: Alt kısmı ağır veya çerçevesiz çerçeveler kaşları dengeler.
zh_hans: 下半部分较重或无框镜框能平衡眉部线条。

source: Bridge or width reads off-target. Camera angle and lighting drive most of this — try shooting closer to eye level.
ar: قد يبدو جسر الأنف أو عرضه غير متناسق. زاوية الكاميرا والإضاءة هما العاملان الرئيسيان في ذلك - حاول التصوير من مستوى أقرب إلى مستوى العين.
de: Nasenrücken oder -breite wirken unnatürlich. Kamerawinkel und Lichtverhältnisse beeinflussen dies maßgeblich – versuchen Sie, auf Augenhöhe zu fotografieren.
es: El puente o el ancho no se ven como deberían. El ángulo de la cámara y la iluminación influyen mucho en esto; intenta fotografiar a la altura de los ojos.
fr: L'arête ou la largeur du nez semble disproportionnée. L'angle de prise de vue et l'éclairage sont les principaux facteurs : essayez de vous rapprocher de la hauteur des yeux.
hi: ब्रिज या चौड़ाई ऑफ-टारगेट रीड होती है। कैमरा एंगल और लाइटिंग इसका ज़्यादातर हिस्सा तय करते हैं — आई लेवल के पास से शूट करने की कोशिश करें।
ja: 鼻筋や鼻幅がイメージと異なる。 カメラアングルと照明が主な原因です。目線に近い位置で撮影してみてください。
pt_br: A ponte ou a largura parecem desproporcionais. O ângulo da câmera e a iluminação são os principais fatores para isso — tente fotografar mais perto da altura dos olhos.
ru: Переносица или ширина носа выглядят неестественно. В основном это зависит от ракурса камеры и освещения — попробуйте снимать ближе к уровню глаз.
tr: Burun köprüsü veya genişliği hedef dışı görünüyor. Bunun büyük kısmı kamera açısı ve aydınlatmadan kaynaklanıyor — göz hizasına daha yakın çekim yapmayı deneyin.
zh_hans: 鼻梁或鼻宽看起来不协调。 这主要是由于拍摄角度和光线造成的——尝试将拍摄角度调整到与眼睛齐平的位置。

source: Bridge proportions sit close to classical ideals. Maintain.
ar: نسب جسر الأنف قريبة من النسب الكلاسيكية المثالية. حافظ عليها.
de: Die Proportionen des Nasenrückens entsprechen weitgehend den klassischen Idealen. Beibehalten.
es: Las proporciones del puente nasal se acercan a los ideales clásicos. Mantenlas.
fr: Les proportions de l'arête du nez sont proches des idéaux classiques. À conserver.
hi: ब्रिज प्रोपोर्शन क्लासिकल आइडियल के करीब हैं। बनाए रखें।
ja: 鼻筋のバランスは古典的な理想に近いです。 この状態を維持してください。
pt_br: As proporções da ponte nasal estão próximas dos ideais clássicos. Mantenha-as.
ru: Пропорции переносицы близки к классическим идеалам. Сохраняйте их.
tr: Burun köprüsü oranları klasik ideallere yakın. Koruyun.
zh_hans: 鼻梁比例接近经典理想比例，保持即可。

source: Bridge proportions sit close to ideal ratios.
ar: تناسب جسر الأنف قريب من النسب المثالية.
de: Nahtlos proportionierte Nasenrücken.
es: Las proporciones del puente nasal se acercan a las proporciones ideales.
fr: Arête du nez proche des proportions idéales.
hi: ब्रिज का प्रोपोर्शन आइडियल रेश्यो के करीब है।
ja: 鼻筋の比率が理想的な比率に近い。
pt_br: As proporções da ponte nasal estão próximas das proporções ideais.
ru: Пропорции переносицы близки к идеальным.
tr: Burun köprüsü oranları ideal oranlara yakın.
zh_hans: 鼻梁比例接近理想比例。

source: Brighten Eyes
ar: تفتيح العينين
de: Strahlende Augen
es: Iluminar la mirada
fr: Illuminer le regard
hi: आँखों को तरोताज़ा दिखाएँ
ja: 目元を明るくする
pt_br: Iluminar o Olhar
ru: Осветление глаз
tr: Gözleri Aydınlatma
zh_hans: 提亮眼部

source: Brighten and open the eyes
ar: اجعل عينيك أكثر إشراقًا واتساعًا
de: Blick öffnen und zum Strahlen bringen
es: Iluminar y abrir la mirada.
fr: Illuminer et ouvrir le regard
hi: आंखों को चमकदार और खुला रखें
ja: 目を明るく、ぱっちりと見せる
pt_br: Ilumine e abra o olhar
ru: Сделайте глаза ярче и шире
tr: Gözleri aydınlatın ve açın
zh_hans: 提亮双眼

source: Build my routine
ar: بناء روتيني
de: Meine Routine erstellen
es: Crear mi rutina
fr: Créer ma routine
hi: मेरा रूटीन बनाएं
ja: ルーティンを作成する
pt_br: Crie minha rotina
ru: Составить мой план
tr: Rutinimi oluştur
zh_hans: 制定我的日常计划

source: By category
ar: حسب الفئة
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
hi: कैटेगरी के हिसाब से
ja: カテゴリー別
pt_br: Por categoria
ru: По категориям
tr: Kategoriye göre
zh_hans: 按类别

source: CONSISTENCY
ar: الاتساق
de: KONSTANZ
es: CONSISTENCIA
fr: CONSTANCE
hi: कंसिस्टेंसी
ja: 一貫性
pt_br: CONSISTÊNCIA
ru: ПОСТОЯНСТВО
tr: TUTARLILIK
zh_hans: 一致性

source: CURRENT STREAK
ar: المواظبة الحالية
de: AKTUELLE SERIE
es: RACHA ACTUAL
fr: SÉRIE EN COURS
hi: मौजूदा सिलसिला
ja: 現在の連続日数
pt_br: SEQUÊNCIA ATUAL
ru: ТЕКУЩАЯ СЕРИЯ
tr: MEVCUT SERİ
zh_hans: 当前连续天数

source: Camera access denied
ar: تم رفض الوصول إلى الكاميرا
de: Kamerazugriff verweigert
es: Acceso a la cámara denegado
fr: Accès à la caméra refusé
hi: कैमरा एक्सेस मना कर दिया गया
ja: カメラへのアクセスが拒否されました
pt_br: Acesso à câmera negado
ru: Доступ к камере запрещен
tr: Kamera erişimi reddedildi
zh_hans: 相机访问被拒绝

source: Camera error — using gallery instead
ar: خطأ في الكاميرا - استخدام المعرض بدلاً من ذلك
de: Kamerafehler – Galerie wird verwendet
es: Error de la cámara: usar la galería
fr: Erreur de la caméra – utilisation de la galerie
hi: कैमरा एरर — इसके बजाय गैलरी का इस्तेमाल करें
ja: カメラエラー - 代わりにギャラリーを使用します
pt_br: Erro na câmera — usando a galeria
ru: Ошибка камеры — используйте галерею вместо этого
tr: Kamera hatası — bunun yerine galeri kullanılıyor
zh_hans: 相机错误 - 请改用图库

source: Camera error: %@
ar: خطأ في الكاميرا: %@
de: Kamerafehler: %@
es: Error de la cámara: %@
fr: Erreur de la caméra : %@
hi: कैमरा एरर: %@
ja: カメラエラー: %@
pt_br: Erro na câmera: %@
ru: Ошибка камеры: %@
tr: Kamera hatası: %@
zh_hans: 相机错误：%@

source: Camera is restricted on this device — pick a photo instead
ar: الكاميرا مقيدة على هذا الجهاز - اختر صورة بدلاً من ذلك
de: Kamerazugriff auf diesem Gerät eingeschränkt – stattdessen ein Foto auswählen
es: La cámara está restringida en este dispositivo: selecciona una foto
fr: La caméra est restreinte sur cet appareil – sélectionnez une autre photo
hi: इस डिवाइस पर कैमरा रिस्ट्रिक्टेड है — इसके बजाय कोई फ़ोटो चुनें
ja: このデバイスではカメラの使用が制限されています。代わりに写真を選択してください
pt_br: A câmera está restrita neste dispositivo — selecione uma foto
ru: Камера на этом устройстве ограничена — выберите фотографию вместо этого
tr: Kamera bu cihazda kısıtlı — bunun yerine bir fotoğraf seçin
zh_hans: 此设备上的相机功能受限 - 请改用照片

source: Camera isn't ready yet — give it a moment and try again.
ar: الكاميرا غير جاهزة بعد - انتظر لحظة ثم حاول مرة أخرى.
de: Die Kamera ist noch nicht bereit – bitte warten Sie einen Moment und versuchen Sie es erneut.
es: La cámara aún no está lista. Espera un momento e inténtalo de nuevo.
fr: L'appareil photo n'est pas encore prêt. Veuillez patienter et réessayer.
hi: कैमरा अभी तैयार नहीं है — थोड़ा इंतज़ार करें और फिर से कोशिश करें.
ja: カメラの準備がまだできていません。しばらくお待ちください。もう一度お試しください。
pt_br: A câmera ainda não está pronta — aguarde alguns instantes e tente novamente.
ru: Камера еще не готова — подождите немного и попробуйте еще раз.
tr: Kamera henüz hazır değil - biraz bekleyin ve tekrar deneyin.
zh_hans: 相机尚未准备就绪，请稍等片刻后重试。

source: Camera paused
ar: الكاميرا متوقفة مؤقتًا.
de: Kamera angehalten
es: Cámara en pausa.
fr: Appareil photo en pause.
hi: कैमरा रुका हुआ है
ja: カメラが一時停止しました。
pt_br: Câmera pausada.
ru: Камера приостановлена.
tr: Kamera duraklatıldı
zh_hans: 相机已暂停。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: कैंसल करें
ja: キャンセル
pt_br: Cancelar
ru: Отменить
tr: İptal
zh_hans: 取消

source: Cancel Scan
ar: إلغاء المسح
de: Scan abbrechen
es: Cancelar escaneo
fr: Annuler le scan
hi: स्कैन कैंसल करें
ja: スキャンをキャンセルしてください。
pt_br: Cancelar digitalização
ru: Отмена сканирования
tr: Taramayı iptal et
zh_hans: 取消扫描

source: Cancelling or switching plans happens through the App Store.
ar: يمكنك إلغاء أو تغيير الخطط من خلال متجر التطبيقات.
de: Abonnements können über den App Store gekündigt oder gewechselt werden.
es: Para cancelar o cambiar de plan, hazlo a través de la App Store.
fr: L'annulation ou le changement d'abonnement se fait via l'App Store.
hi: प्लान कैंसल करना या बदलना ऐप स्टोर से होता है।
ja: プランのキャンセルまたは変更はApp Storeから行えます。
pt_br: O cancelamento ou a troca de planos é feito pela App Store.
ru: Отмена или смена плана осуществляется через App Store.
tr: İptal veya plan değiştirme işlemi App Store üzerinden yapılır.
zh_hans: 您可以通过 App Store 取消或切换套餐。

source: Cap caffeine after 2pm
ar: قللي من تناول الكافيين بعد الساعة الثانية ظهرًا
de: Vermeiden Sie Koffein nach 14 Uhr.
es: Toma cafeína después de las 2 p. m.
fr: Évitez la caféine après 14 h
hi: दोपहर 2 बजे के बाद कैफीन की मात्रा कम करें
ja: 午後2時以降はカフェイン摂取を控える
pt_br: Limite o consumo de cafeína após as 14h
ru: Ограничьте потребление кофеина после 14:00
tr: Saat 14.00’ten sonra kafeini sınırlandırın
zh_hans: 下午2点后停止摄入咖啡因

source: Capture from eye level — phones below the chin distort the nose
ar: التقط الصور من مستوى العين - فالهواتف أسفل الذقن تشوه الأنف.
de: Fotografieren Sie auf Augenhöhe – Handys unterhalb des Kinns verzerren die Nase.
es: Captura a la altura de los ojos: los teléfonos que toman las fotos por debajo de la barbilla distorsionan la nariz.
fr: Photographiez à hauteur des yeux : les photos prises sous le menton déforment le nez.
hi: आई लेवल से कैप्चर करें — ठोड़ी के नीचे फ़ोन नाक को डिस्टॉर्ट करते हैं
ja: 目線の高さで撮影してください。顎より下の角度で撮影すると鼻が歪んでしまいます。
pt_br: Fotografe na altura dos olhos — celulares abaixo do queixo distorcem o nariz.
ru: Снимайте с уровня глаз — телефоны, снимающие ниже подбородка, искажают форму носа.
tr: Göz hizasından çekim yapın — çenenin altındaki telefonlar burnu bozar
zh_hans: 拍摄时保持视线水平——手机低于下巴会使鼻子变形。

source: Center your face in the oval
ar: ضع وجهك في منتصف الشكل البيضاوي
de: Gesicht im Oval zentrieren
es: Centra tu rostro en el óvalo
fr: Centrez votre visage dans l'ovale
hi: अपने चेहरे को ओवल में सेंटर करें
ja: 顔を楕円の中心に合わせます
pt_br: Centralize seu rosto no oval
ru: Расположите лицо по центру овала
tr: Yüzünüzü ovalin ortasına yerleştirin
zh_hans: 将脸部置于椭圆框中心

source: Change in iOS Settings
ar: غيّرها في إعدادات iOS
de: In den iOS-Einstellungen ändern
es: Cambiar en Ajustes de iOS
fr: Modifier dans les réglages iOS
hi: iOS सेटिंग्स में बदलें
ja: iOSの設定で変更
pt_br: Alterar nos Ajustes do iOS
ru: Изменить в настройках iOS
tr: iOS Ayarları’ndan değiştir
zh_hans: 在 iOS 设置中更改

source: Checked
ar: تم التحديد
de: Aktiviert
es: Marcado
fr: Coché
hi: चेक किया गया
ja: チェック済み
pt_br: Marcado
ru: Отмечено
tr: İşaretli
zh_hans: 已勾选

source: Cheek pixels show high luminance variance — likely texture or redness. Focus on barrier repair before any active ingredients.
ar: تظهر بكسلات الخدين تباينًا كبيرًا في الإضاءة - ربما بسبب ملمس الجلد أو الاحمرار. ركّز على ترميم حاجز البشرة قبل استخدام أي مكونات فعّالة.
de: Die Pixel im Wangenbereich weisen starke Helligkeitsunterschiede auf – dies deutet wahrscheinlich auf Hautunreinheiten oder Rötungen hin. Konzentrieren Sie sich auf die Reparatur der Hautbarriere, bevor Sie Wirkstoffe verwenden.
es: Los píxeles de las mejillas muestran una alta variación de luminosidad; probablemente se deba a la textura o al enrojecimiento. Prioriza la reparación de la barrera cutánea antes de usar cualquier ingrediente activo.
fr: Les pixels des joues présentent une forte variation de luminance : cela peut indiquer un problème de texture ou des rougeurs. Concentrez-vous sur la réparation de la barrière cutanée avant d’appliquer des ingrédients actifs.
hi: गालों के पिक्सल में ज़्यादा ल्यूमिनेंस वेरिएशन दिखता है — शायद टेक्सचर या रेडनेस। किसी भी एक्टिव इंग्रेडिएंट से पहले बैरियर रिपेयर पर ध्यान दें।
ja: 頬のピクセルに高い輝度差が見られます。これはおそらく肌のキメや赤みによるものです。 有効成分を使用する前に、バリア機能の修復に重点を置きましょう。
pt_br: Os pixels das bochechas apresentam alta variação de luminância — provavelmente devido à textura ou vermelhidão. Concentre-se na reparação da barreira cutânea antes de aplicar qualquer ingrediente ativo.
ru: Пиксели на щеках показывают высокую вариативность яркости — вероятно, текстура или покраснение. Перед применением активных ингредиентов сосредоточьтесь на восстановлении барьерной функции кожи.
tr: Yanak piksellerinde yüksek parlaklık varyansı görülüyor — muhtemelen doku veya kızarıklık. Aktif bileşenlerden önce bariyer onarımına odaklanın.
zh_hans: 脸颊像素亮度差异较大——可能是皮肤纹理或泛红。 在涂抹任何活性成分之前，请优先修复皮肤屏障。

source: Chin angle reads soft. Targeted daily work + reduced sodium will show measurable change in 8–12 weeks.
ar: زاوية الذقن تبدو ناعمة. ممارسة تمارين يومية مُوجَّهة مع تقليل الصوديوم ستُظهر تغييراً ملحوظاً خلال ٨-١٢ أسبوعاً.
de: Der Kinnwinkel wirkt weich. Gezieltes tägliches Training und eine reduzierte Natriumzufuhr führen innerhalb von 8–12 Wochen zu messbaren Veränderungen.
es: El ángulo del mentón se ve suave. Un cuidado diario específico y la reducción del sodio mostrarán un cambio notable en 8 a 12 semanas.
fr: L'angle du menton est doux. Un travail quotidien ciblé, associé à une réduction de la consommation de sodium, permettra d'observer des changements visibles en 8 à 12 semaines.
hi: चिन एंगल सॉफ्ट दिखता है। रोज़ाना टारगेटेड काम + कम सोडियम से 8–12 हफ़्तों में साफ़ बदलाव दिखेगा।
ja: 顎の角度が柔らかい印象です。 毎日意識的に運動し、塩分摂取量を減らすことで、8～12週間で目に見える変化が現れます。
pt_br: O ângulo do queixo parece suave. Ações diárias direcionadas, juntamente com a redução do sódio, mostrarão mudanças perceptíveis em 8 a 12 semanas.
ru: Угол подбородка выглядит мягким. Целенаправленная ежедневная работа + снижение потребления натрия покажут измеримые изменения через 8–12 недель.
tr: Çene açısı yumuşak görünüyor. Hedeflenen günlük egzersizler + azaltılmış sodyum alımı 8-12 hafta içinde ölçülebilir bir değişiklik gösterecektir.
zh_hans: 下巴角度柔和。 有针对性的日常锻炼加上减少钠的摄入，将在 8-12 周内看到明显的变化。

source: Chin-length styles balance a wider forehead.
ar: تُوازن التسريحات التي تصل إلى الذقن الجبهة العريضة.
de: Kinnlange Frisuren gleichen eine breite Stirn aus.
es: Los estilos a la altura de la barbilla equilibran una frente ancha.
fr: Les coupes au menton équilibrent un front large.
hi: चिन-लेंथ स्टाइल चौड़े माथे को बैलेंस करते हैं।
ja: あごの長さのスタイルは、広い額のバランスを整えます。
pt_br: Penteados na altura do queixo equilibram uma testa mais larga.
ru: Прически до подбородка уравновешивают более широкий лоб.
tr: Çene hizasındaki stiller, daha geniş bir alnı dengeler.
zh_hans: 齐下巴的发型可以平衡较宽的额头。

source: Choose Another
ar: اختر صورة أخرى.
de: Wählen Sie ein anderes Foto
es: Elegir otra.
fr: Choisir une autre photo.
hi: कोई दूसरी चुनें
ja: 別の写真を選択してください。
pt_br: Escolha outra.
ru: Выберите другую.
tr: Başka bir fotoğraf seçin
zh_hans: 选择其他照片。

source: Choose from gallery
ar: اختر من المعرض
de: Aus Galerie auswählen
es: Seleccionar de la galería
fr: Choisir une photo dans la galerie
hi: गैलरी से चुनें
ja: ギャラリーから選択
pt_br: Selecionar da galeria
ru: Выберите из галереи
tr: Galeriden seçin
zh_hans: 从图库中选择

source: Choose photo
ar: اختر صورة
de: Foto auswählen
es: Seleccionar foto
fr: Choisir une photo
hi: फ़ोटो चुनें
ja: 写真を選択してください
pt_br: Selecionar foto
ru: Выберите фото
tr: Fotoğraf seçin
zh_hans: 选择照片

source: Choose photo from gallery
ar: اختر صورة من المعرض
de: Foto aus Galerie auswählen
es: Seleccionar foto de la galería
fr: Choisir une photo dans la galerie
hi: गैलरी से फ़ोटो चुनें
ja: ギャラリーから写真を選択してください
pt_br: Selecionar foto da galeria
ru: Выберите фото из галереи
tr: Galeriden fotoğraf seçin
zh_hans: 从图库选择照片

source: Claim 50% off · start trial
ar: احصل على خصم 50% · ابدأ التجربة
de: 50 % Rabatt sichern · Testversion starten
es: Obtener 50% de descuento · Iniciar prueba
fr: Bénéficier de 50 % de réduction · Essai gratuit
hi: 50% छूट पाएं · ट्रायल शुरू करें
ja: 50%オフをゲット · 無料トライアル開始
pt_br: Resgatar 50% de desconto · iniciar teste
ru: Получить скидку 50% · начать пробный период
tr: %50 indirimle denemeyi başlat
zh_hans: 领取五折优惠 · 开始试用
