Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Facial-thirds ratio is off-target. Hairstyle and frame choices have huge leverage here without changing anything else.
ar: نسبة أثلاث الوجه غير مثالية. يمكن لتسريحة الشعر واختيار الإطار أن يُحسّنا التناسق بشكل كبير دون تغيير أي شيء آخر.
de: Das Verhältnis der Gesichtsdrittel ist nicht optimal. Frisur und Rahmenwahl haben hier einen großen Einfluss, ohne dass Sie etwas anderes ändern müssen.
es: La proporción de tercios faciales está desequilibrada. La elección del peinado y la montura tiene un gran impacto aquí sin necesidad de cambiar nada más.
fr: Le rapport entre les tiers du visage est déséquilibré. Le choix de la coiffure et de la monture a un impact considérable, sans que vous ayez à modifier quoi que ce soit d'autre.
hi: चेहरे के ऊपरी, बीच और निचले हिस्से का अनुपात संतुलित नहीं दिखता। हेयरस्टाइल और चश्मे के फ्रेम बदलकर, बाकी कुछ बदले बिना, इस संतुलन को बेहतर दिखाया जा सकता है।
ja: 顔の三分割比率が理想から外れています。 ヘアスタイルとフレームの選択は、他の要素を変えなくても大きな効果を発揮します。
pt_br: A proporção dos terços faciais está desequilibrada. A escolha do penteado e da armação tem grande influência aqui, sem precisar alterar mais nada.
ru: Соотношение третей лица нарушено. Выбор прически и оправы имеет огромное значение в этом случае, без изменения чего-либо ещё.
tr: Yüzün üçte bir oranı hedef dışı. Saç modeli ve çerçeve seçimleri, başka hiçbir şeyi değiştirmeden burada büyük bir etkiye sahip.
zh_hans: 面部三分比例失调。 发型和镜框的选择可以起到很大的作用，无需改变其他任何方面。

source: Failed to capture image data.
ar: فشل التقاط بيانات الصورة.
de: Fehler beim Erfassen der Bilddaten.
es: Error al capturar los datos de la imagen.
fr: Échec de la capture des données d'image.
hi: इमेज डेटा कैप्चर करने में विफल.
ja: 画像データの取得に失敗しました。
pt_br: Falha ao capturar dados da imagem.
ru: Не удалось получить данные изображения.
tr: Görüntü verisi yakalanamadı.
zh_hans: 无法捕获图像数据。

source: Feature balance
ar: توازن العناصر
de: Ausgewogene Gesichtszüge
es: Equilibrio de rasgos
fr: Équilibre des traits
hi: फ़ीचर बैलेंस
ja: 特徴のバランス
pt_br: Equilíbrio de características
ru: Баланс черт лица
tr: Özellik dengesi
zh_hans: 五官平衡

source: Feature harmony
ar: تناسق ملامح الوجه
de: Harmonie der Gesichtszüge
es: Armonía de rasgos
fr: Harmonie des traits
hi: फ़ीचर हार्मनी
ja: 顔の調和
pt_br: Harmonia das características
ru: Гармония черт лица
tr: Özellik uyumu
zh_hans: 五官和谐

source: Find my score
ar: اعثر على نتيجتي
de: Meine Punktzahl finden
es: Consulta mi puntuación
fr: Trouver mon score
hi: मेरा स्कोर पता करें
ja: スコアを確認する
pt_br: Encontre minha pontuação
ru: Узнать мой результат
tr: Puanımı bul
zh_hans: 查看我的分数

source: First scan
ar: الفحص الأول
de: Erster Scan
es: Primer escaneo
fr: Première analyse
hi: पहला स्कैन
ja: 最初のスキャン
pt_br: Primeira análise
ru: Первый скан
tr: İlk tarama
zh_hans: 首次扫描

source: First things first
ar: لنبدأ بالأهم
de: Das Wichtigste zuerst.
es: Lo primero es lo primero
fr: Commençons par le commencement
hi: सबसे पहले सबसे ज़रूरी चीज़ें
ja: まずは何から始めましょうか
pt_br: Vamos começar pelo essencial
ru: Прежде всего
tr: Önce seni tanıyalım
zh_hans: 首先，我们先来了解一些事情

source: Flexible access. Cancel anytime.
ar: وصول مرن. يمكنك الإلغاء في أي وقت.
de: Flexibler Zugriff. Jederzeit kündbar.
es: Acceso flexible. Cancela cuando quieras.
fr: Accès flexible. Résiliation possible à tout moment.
hi: फ्लेक्सिबल एक्सेस। कभी भी कैंसल करें।
ja: 柔軟なアクセス。 いつでも解約可能。
pt_br: Acesso flexível. Cancele quando quiser.
ru: Гибкий доступ. Отмена в любое время.
tr: Esnek erişim. İstediğiniz zaman iptal edebilirsiniz.
zh_hans: 灵活使用。 随时取消。

source: Focus order
ar: ترتيب الأولويات
de: Reihenfolge der Schwerpunkte
es: Orden de prioridad
fr: Ordre des priorités
hi: प्राथमिकता का क्रम
ja: 取り組む順番
pt_br: Ordem de prioridade
ru: Порядок приоритетов
tr: Öncelik sırası
zh_hans: 优先顺序

source: Focused on progress
ar: التركيز على التقدم
de: Fokus auf Fortschritt
es: Enfocado en el progreso
fr: Axé sur les progrès
hi: प्रोग्रेस पर फ़ोकस
ja: 進捗状況に焦点を当てる
pt_br: Focado no progresso
ru: Сосредоточен на прогрессе
tr: İlerlemeye odaklı
zh_hans: 专注于进展

source: Frame Choices
ar: اختيار الإطارات
de: Brillenwahl
es: Elección de montura
fr: Choix des montures
hi: फ्रेम चॉइस
ja: フレーム選び
pt_br: Escolha de Óculos
ru: Выбор оправы
tr: Çerçeve Seçenekleri
zh_hans: 镜框选择

source: Free plan
ar: الخطة المجانية
de: Kostenloses Abo
es: Plan gratuito
fr: Forfait gratuit
hi: फ़्री प्लान
ja: 無料プラン
pt_br: Plano gratuito
ru: Бесплатный план
tr: Ücretsiz plan
zh_hans: 免费套餐

source: Free trial: %1$@
ar: تجربة مجانية: %1$@
de: %1$@ kostenlos testen
es: Prueba gratis: %1$@
fr: Essai gratuit : %1$@
hi: मुफ़्त ट्रायल: %1$@
ja: 無料トライアル：%1$@
pt_br: Teste grátis: %1$@
ru: Бесплатный пробный период: %1$@
tr: Ücretsiz deneme: %1$@
zh_hans: 免费试用：%1$@

source: Front lighting flattens the bridge naturally
ar: الإضاءة الأمامية تُسطّح جسر الأنف بشكل طبيعي.
de: Frontales Licht lässt den Nasenrücken natürlich flacher wirken.
es: La iluminación frontal aplana el puente nasal de forma natural.
fr: Un éclairage frontal aplatit naturellement l'arête du nez.
hi: फ्रंट लाइटिंग ब्रिज को नैचुरली फ़्लैट कर देती है
ja: 正面からの照明は鼻筋を自然に平らにします。
pt_br: A luz frontal achata a ponte nasal naturalmente.
ru: Фронтальное освещение естественным образом сглаживает переносицу.
tr: Önden aydınlatma, burun köprüsünü doğal olarak düzleştirir
zh_hans: 正面光线自然会使鼻梁扁平。

source: Full report
ar: التقرير الكامل
de: Vollständiger Bericht
es: Informe completo
fr: Rapport complet
hi: पूरी रिपोर्ट
ja: 詳細レポート
pt_br: Relatório completo
ru: Полный отчет
tr: Tam rapor
zh_hans: 完整报告

source: Full report · Personal tips · Progress tracking
ar: تقرير كامل · نصائح شخصية · متابعة التقدم
de: Ausführlicher Bericht · Persönliche Tipps · Fortschrittsverfolgung
es: Informe completo · Consejos personalizados · Seguimiento del progreso
fr: Rapport complet · Conseils personnalisés · Suivi des progrès
hi: पूरी रिपोर्ट · पर्सनल टिप्स · प्रोग्रेस ट्रैकिंग
ja: 詳細レポート・パーソナルアドバイス・進捗状況の追跡
pt_br: Relatório completo · Dicas personalizadas · Acompanhamento do progresso
ru: Полный отчёт · Персональные советы · Отслеживание прогресса
tr: Tam rapor · Kişisel ipuçları · İlerleme takibi
zh_hans: 完整报告 · 个性化建议 · 进度追踪

source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
hi: गैलरी
ja: ギャラリー
pt_br: Galeria
ru: Галерея
tr: Galeri
zh_hans: 图库

source: Generating insights
ar: جارٍ استخلاص النتائج
de: Generierung von Erkenntnissen
es: Generación de información
fr: Génération d'informations
hi: इनसाइट्स जेनरेट कर रहा है
ja: インサイトの生成
pt_br: Gerando insights
ru: Получение информации
tr: Analiz sonuçları oluşturuluyor
zh_hans: 生成分析结果

source: Gentle
ar: لطيف
de: Sanft und behutsam
es: Con calma
fr: Doux
hi: आराम से
ja: 優しく
pt_br: Gentil
ru: Не спеша
tr: Nazik
zh_hans: 温和

source: Gently
ar: بلطف
de: Sanft
es: Suavemente
fr: Doucement
hi: धीरे से
ja: 優しく
pt_br: Suavemente
ru: Мягко
tr: Nazikçe
zh_hans: 轻柔地

source: Get 5 face analyses every 24 hours
ar: احصل على 5 تحليلات للوجه كل 24 ساعة
de: Erhalten Sie alle 24 Stunden 5 Gesichtsanalysen
es: Obtén 5 análisis faciales cada 24 horas
fr: Recevez 5 analyses faciales toutes les 24 heures
hi: हर 24 घंटे में 5 फ़ेस एनालिसिस पाएँ
ja: 24時間ごとに5回の顔分析を実施
pt_br: Receba 5 análises faciais a cada 24 horas
ru: Получайте 5 анализов лица каждые 24 часа
tr: Her 24 saatte bir 5 yüz analizi alın
zh_hans: 每 24 小时获取 5 次面部分析

source: Get started
ar: ابدأ
de: Los geht's
es: Comienza
fr: Commencer
hi: शुरू करें
ja: さあ始めましょう
pt_br: Comece agora
ru: Начать
tr: Başlayın
zh_hans: 开始

source: Give me the essentials
ar: أعطني الأساسيات
de: Das Wichtigste zuerst
es: Dame lo esencial
fr: Donnez-moi l'essentiel
hi: मुझे ज़रूरी चीज़ें दें
ja: 要点だけ教えて
pt_br: Me dê o essencial
ru: Расскажите мне самое главное
tr: Bana temel bilgileri verin
zh_hans: 提供要点

source: Glasses
ar: النظارات
de: Brillen
es: Gafas
fr: Lunettes
hi: चश्मा
ja: メガネ
pt_br: Óculos
ru: Очки
tr: Gözlükler
zh_hans: 眼镜

source: Glasses or hairstyles can reinforce facial thirds.
ar: يمكن للنظارات أو تسريحات الشعر أن تُبرز ملامح الوجه.
de: Brillen oder Frisuren können die Gesichtspartie harmonischer gestalten.
es: Las gafas o los peinados pueden reforzar los tercios faciales.
fr: Lunettes ou coiffure peuvent mettre en valeur les proportions du visage.
hi: चश्मा या हेयरस्टाइल चेहरे के थर्ड्स को मज़बूत कर सकते हैं।
ja: メガネや髪型で、顔の上・中・下のバランスを引き立てられます。
pt_br: Óculos ou penteados podem reforçar os terços do rosto.
ru: Очки или прическа могут подчеркнуть трети лица.
tr: Gözlük veya saç modeli yüzün üç bölümü arasındaki dengeyi vurgulayabilir.
zh_hans: 眼镜或发型可以突出面部上、中、下三部分的比例。

source: Glasses with a strong horizontal can rebalance vertically
ar: النظارات ذات الإطار الأفقي البارز تُعيد التوازن الرأسي
de: Brillen mit einer markanten horizontalen Form können die vertikale Balance wiederherstellen.
es: Las gafas con una línea horizontal marcada pueden reequilibrar la verticalidad.
fr: Des lunettes avec une ligne horizontale marquée peuvent rééquilibrer la hauteur.
hi: मज़बूत हॉरिजॉन्टल वाले चश्मे वर्टिकली रीबैलेंस कर सकते हैं
ja: 横幅の強いメガネは、縦方向のバランスを整えるのに役立ちます。
pt_br: Óculos com uma forte linha horizontal podem reequilibrar verticalmente.
ru: Очки с ярко выраженной горизонтальной линией могут сбалансировать вертикальное положение.
tr: Güçlü yatay çizgiye sahip gözlükler dikey dengeyi yeniden sağlayabilir
zh_hans: 佩戴一副横向线条感强的眼镜，可以平衡上下比例

source: Goals
ar: الأهداف
de: Ziele
es: Objetivos
fr: Objectifs
hi: लक्ष्य
ja: 目標
pt_br: Metas
ru: Цели
tr: Hedefler
zh_hans: 目标

source: Gold, peach, and warm browns pop on you.
ar: الألوان الذهبية والخوخية والبنية الدافئة تُبرز جمالك.
de: Gold-, Pfirsich- und warme Brauntöne stehen Ihnen hervorragend.
es: Los tonos dorados, melocotón y marrones cálidos resaltan tu belleza.
fr: Les tons dorés, pêche et bruns chauds vous mettent en valeur.
hi: गोल्ड, पीच और वार्म ब्राउन आप पर अच्छे लगते हैं।
ja: ゴールド、ピーチ、温かみのあるブラウンがあなたに映えます。
pt_br: Dourado, pêssego e marrons quentes ficam ótimos em você.
ru: Золотистые, персиковые и теплые коричневые оттенки вам очень идут.
tr: Altın, şeftali ve sıcak kahverengi tonları size çok yakışır.
zh_hans: 金色、蜜桃色和暖棕色系的眼镜能衬托你的肤色。

source: Golden Proportions
ar: نسب ذهبية
de: Goldene Proportionen
es: Proporciones áureas
fr: Proportions harmonieuses
hi: गोल्डन प्रोपोर्शन
ja: 黄金比
pt_br: Proporções Áureas
ru: Золотое сечение
tr: Altın Oranlar
zh_hans: 黄金比例

source: Golden ratio alignment is highly optimal.
ar: محاذاة النسبة الذهبية مثالية للغاية.
de: Optimale Ausrichtung nach dem Goldenen Schnitt.
es: La alineación con la proporción áurea es óptima.
fr: Alignement selon le nombre d'or quasi optimal.
hi: गोल्डन रेश्यो अलाइनमेंट बहुत अच्छा है।
ja: 黄金比の配置が非常に最適です。
pt_br: Alinhamento da proporção áurea altamente otimizado.
ru: Выравнивание по золотому сечению оптимально.
tr: Altın orana uyum oldukça yüksek.
zh_hans: 黄金比例对齐度极佳。

source: Got it
ar: حسنًا
de: Verstanden
es: Entendido.
fr: Compris.
hi: समझ गया
ja: 完了しました。
pt_br: Entendi
ru: Понятно.
tr: Anladım
zh_hans: 收到

source: Hair styles
ar: تسريحات الشعر
de: Frisuren
es: Peinados
fr: Coiffures
hi: हेयर स्टाइल
ja: ヘアスタイル
pt_br: Penteados
ru: Прически
tr: Saç stilleri
zh_hans: 发型

source: Harmony
ar: التناغم
de: Harmonie
es: Armonía
fr: Harmonie
hi: हारमनी
ja: 調和
pt_br: Harmonia
ru: Гармония
tr: Uyum
zh_hans: 和谐度

source: Heart
ar: قلبي
de: Herzförmig
es: Corazón
fr: Cœur
hi: हार्ट
ja: ハート型
pt_br: Coração
ru: Сердцевидный
tr: Kalp
zh_hans: 心形

source: Here’s your starting point. Let’s turn these insights into progress.
ar: هذه هي نقطة البداية. لنحوّل هذه الملاحظات إلى تقدم ملموس.
de: Dies ist Ihr Ausgangspunkt. Lassen Sie uns diese Erkenntnisse in Fortschritte umsetzen.
es: Este es tu punto de partida. Convirtamos estas observaciones en progreso.
fr: Voici votre point de départ. Transformons ces observations en progrès.
hi: यह आपका शुरुआती पॉइंट है। आइए इन इनसाइट्स को प्रोग्रेस में बदलें।
ja: これがあなたの出発点です。 これらの知見を活かして、さらに進歩させていきましょう。
pt_br: Aqui está o seu ponto de partida. Vamos transformar essas informações em progresso.
ru: Вот ваша отправная точка. Давайте превратим эти наблюдения в прогресс.
tr: İşte başlangıç noktan. Bu sonuçlarla bir adım daha ileri gidelim.
zh_hans: 这是你的起点。 让我们将这些洞察转化为进步。

source: Hey, I’m Miro. You already look great.
ar: مرحبًا، أنا ميرو. أنت تبدو رائعًا بالفعل.
de: Hey, ich bin Miro. Du siehst jetzt schon toll aus.
es: Hola, soy Miro. Ya te ves genial.
fr: Salut, moi c’est Miro. Tu as déjà beaucoup de charme.
hi: हाय, मैं मिरो हूँ। तुम पहले से ही कमाल लगते हो।
ja: やあ、Miroだよ。今の君もすごく素敵だね。
pt_br: Oi, eu sou o Miro. Você já está incrível.
ru: Привет, я Миро. Ты уже отлично выглядишь.
tr: Selam, ben Miro. Zaten harika görünüyorsun.
zh_hans: 嗨，我是 Miro。你现在就很有魅力。

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: हिस्ट्री
ja: 履歴
pt_br: Histórico
ru: История
tr: Geçmiş
zh_hans: 历史记录

source: Hold still…
ar: ثبت الكاميرا…
de: Ruhig halten…
es: Mantén la cámara quieta…
fr: Ne bougez pas…
hi: स्थिर रहें…
ja: 動かないでください…
pt_br: Mantenha a câmera imóvel…
ru: Стойте неподвижно…
tr: Sabit durun…
zh_hans: 保持静止…

source: Hold your phone at eye level when capturing — most asymmetry is camera angle
ar: أمسك هاتفك بمستوى عينيك عند التقاط الصور - معظم عدم التناسق ناتج عن زاوية الكاميرا.
de: Halten Sie Ihr Smartphone beim Fotografieren auf Augenhöhe – die meisten Asymmetrien entstehen durch den Kamerawinkel.
es: Sostén el teléfono a la altura de los ojos al tomar la foto; la mayor parte de la asimetría se debe al ángulo de la cámara.
fr: Tenez votre téléphone à hauteur des yeux lors de la prise de vue : la plupart des asymétries sont dues à l’angle de la caméra.
hi: फोटो खींचते समय अपना फ़ोन आँखों के लेवल पर रखें — सबसे ज़्यादा असिमेट्री कैमरा एंगल की वजह से होती है
ja: 撮影時はスマートフォンを目の高さに構えてください。左右非対称のほとんどはカメラアングルによるものです。
pt_br: Segure o celular na altura dos olhos ao tirar a foto — a maioria das assimetrias se deve ao ângulo da câmera.
ru: Держите телефон на уровне глаз при съемке — большая часть асимметрии связана с углом съемки.
tr: Çekim yaparken telefonunuzu göz hizasında tutun — asimetrinin çoğu kamera açısından kaynaklanır
zh_hans: 拍摄时请将手机举至与眼睛齐平的位置——大多数不对称现象都是由拍摄角度造成的。

source: Home
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt_br: Início
ru: Главная
tr: Ana Sayfa
zh_hans: 主页

source: How scoring works
ar: آلية عمل نظام التقييم
de: So funktioniert die Bewertung
es: Cómo funciona la puntuación
fr: Fonctionnement du système de notation
hi: स्कोरिंग कैसे काम करती है
ja: スコアリングの仕組み
pt_br: Como funciona a pontuação
ru: Как работает оценка
tr: Puanlama nasıl çalışır
zh_hans: 评分原理

source: How should your first report feel?
ar: كيف يجب أن يكون شعورك تجاه تقريرك الأول؟
de: Wie soll sich Ihr erster Bericht anfühlen?
es: ¿Cómo debería sentirse su primer informe?
fr: Quel aspect votre premier rapport devrait-il présenter ?
hi: आपकी पहली रिपोर्ट कैसी लगनी चाहिए?
ja: 最初のレポートはどのような印象にすべきでしょうか？
pt_br: Como deve ser o seu primeiro relatório?
ru: Какими должны быть ощущения от вашего первого отчета?
tr: İlk raporunu nasıl anlatalım?
zh_hans: 你的第一份报告应该是什么感觉？

source: How your photos and data are handled.
ar: كيفية التعامل مع صورك وبياناتك.
de: Wie Ihre Fotos und Daten verarbeitet werden.
es: Cómo se gestionan tus fotos y datos.
fr: Traitement de vos photos et données
hi: आपकी फ़ोटो और डेटा को कैसे हैंडल किया जाता है।
ja: 写真とデータの取り扱いについて
pt_br: Como suas fotos e dados são tratados.
ru: Как обрабатываются ваши фотографии и данные.
tr: Fotoğraflarınız ve verileriniz nasıl işlenir.
zh_hans: 我们如何处理您的照片和数据。

source: Hydrate 500ml right after waking
ar: اشرب 500 مل من الماء فور استيقاظك
de: Trinken Sie direkt nach dem Aufwachen 500 ml Wasser.
es: Hidrata 500 ml justo al despertar
fr: Hydratez-vous avec 500 ml de boisson dès le réveil
hi: जागने के तुरंत बाद 500 मिलीलीटर पानी पिएँ
ja: 起床直後に500mlの水分を摂取する
pt_br: Hidrate-se com 500 ml de água logo ao acordar
ru: Увлажняйте кожу 500 мл сразу после пробуждения
tr: Uyandıktan hemen sonra 500 ml su için
zh_hans: 起床后立即饮用500毫升水

source: Hydrate to ~3L water/day
ar: اشرب ما يقارب 3 لترات من الماء يوميًا
de: Trinken Sie täglich ca. 3 Liter Wasser.
es: Hidrata tu piel con aproximadamente 3 litros de agua al día.
fr: Hydratez votre peau avec environ 3 litres d'eau par jour.
hi: रोज़ लगभग 3 लीटर पानी पिएँ
ja: 1日約3リットルの水を飲みましょう
pt_br: Hidrate-se com cerca de 3 litros de água por dia
ru: Увлажняйте кожу до ~3 л воды в день.
tr: Günde yaklaşık 3 litre su için
zh_hans: 每天喝约3升水

source: Hydrating balm AM + PM
ar: مرطب شفاه صباحًا ومساءً
de: Feuchtigkeitsspendender Balsam morgens und abends verwenden.
es: Bálsamo hidratante por la mañana y por la noche.
fr: Baume hydratant matin et soir.
hi: हाइड्रेटिंग बाम AM + PM
ja: 朝晩、保湿バームを塗る
pt_br: Bálsamo hidratante de manhã e à noite.
ru: Увлажняющий бальзам утром и вечером
tr: Sabah ve akşam nemlendirici balm
zh_hans: 早晚使用保湿润唇膏。

source: Hydration
ar: الترطيب
de: Feuchtigkeitspflege
es: Hidratación.
fr: Hydratation.
hi: हाइड्रेशन
ja: 保湿
pt_br: Hidratação
ru: Увлажнение.
tr: Nemlendirme
zh_hans: 补水

source: Hydration Focus
ar: التركيز على الترطيب
de: Fokus auf Feuchtigkeitspflege
es: Hidratación
fr: Hydratation
hi: हाइड्रेशन फोकस
ja: 保湿ケア
pt_br: Foco na Hidratação
ru: Увлажнение
tr: Nemlendirme Önerisi
zh_hans: 补水重点

source: Hydration and SPF will preserve lip color and shape.
ar: الترطيب واستخدام واقي الشمس يحافظان على لون الشفاه وشكلها.
de: Feuchtigkeitspflege und Sonnenschutz erhalten die Lippenfarbe und -form.
es: La hidratación y el protector solar preservarán el color y la forma de los labios.
fr: Hydrater et appliquer une protection solaire préserveront la couleur et la forme des lèvres.
hi: हाइड्रेशन और SPF होंठों का रंग और शेप बनाए रखेंगे।
ja: 保湿と日焼け止めで唇の色と形を保ちます。
pt_br: Hidratação e protetor solar preservam a cor e o formato dos lábios.
ru: Увлажнение и SPF сохранят цвет и форму губ.
tr: Nemlendirme ve SPF dudak rengini ve şeklini koruyacaktır.
zh_hans: 保湿和防晒可以保持唇色和唇形。

source: I understand and agree
ar: أفهم وأوافق
de: Ich verstehe und stimme zu.
es: Entiendo y acepto
fr: Je comprends et j'accepte
hi: मैं समझता हूँ और सहमत हूँ
ja: 理解し同意します
pt_br: Eu entendo e concordo
ru: Я понимаю и согласен
tr: Anlıyorum ve kabul ediyorum
zh_hans: 我理解并同意

source: IMPROVE
ar: تحسين
de: VERBESSERN
es: MEJORAR
fr: AMÉLIORER
hi: इम्प्रूव करें
ja: 改善
pt_br: MELHORAR
ru: УЛУЧШИТЬ
tr: GELİŞTİRİN
zh_hans: 改进

source: INCLUDED IN EVERY PLAN
ar: مُضمن في كل خطة
de: IN JEDEM PLAN ENTHALTEN
es: INCLUIDO EN TODOS LOS PLANES
fr: INCLUS DANS CHAQUE FORFAIT
hi: हर प्लान में शामिल
ja: すべてのプランに含まれています
pt_br: INCLUSO EM TODOS OS PLANOS
ru: ВКЛЮЧЕНО В КАЖДЫЙ ПЛАН
tr: HER PLANA DAHİL
zh_hans: 所有计划均包含

source: If using makeup: subtle bridge shading
ar: في حال استخدام المكياج: استخدم تظليلاً خفيفاً لجسر الأنف.
de: Bei Verwendung von Make-up: Schattieren Sie den Nasenrücken dezent.
es: Si usas maquillaje: sombrea el puente nasal sutilmente.
fr: Si vous êtes maquillée : appliquez un léger ombrage sur l'arête du nez.
hi: अगर मेकअप यूज़ कर रहे हैं: हल्की ब्रिज शेडिंग
ja: メイクをする場合は、鼻筋にさりげない陰影をつけましょう。
pt_br: Se usar maquiagem: sombreamento sutil na ponte nasal.
ru: При использовании макияжа: легкая тонировка переносицы.
tr: Makyaj kullanıyorsanız: hafif burun köprüsü gölgelendirmesi
zh_hans: 如果化妆：鼻梁处需进行轻微阴影处理。

source: Includes 5 face analyses every 24 hours.
ar: يشمل 5 تحليلات للوجه كل 24 ساعة.
de: Beinhaltet 5 Gesichtsanalysen alle 24 Stunden.
es: Incluye 5 análisis faciales cada 24 horas.
fr: Comprend 5 analyses du visage toutes les 24 heures.
hi: हर 24 घंटे में 5 फेस एनालिसिस शामिल हैं।
ja: 24時間ごとに5回の顔分析が含まれます。
pt_br: Inclui 5 análises faciais a cada 24 horas.
ru: Включает 5 анализов лица каждые 24 часа.
tr: Her 24 saatte bir 5 yüz analizi içerir.
zh_hans: 每 24 小时包含 5 次面部分析。

source: It's a bit dark. Find brighter, even lighting and retake.
ar: الصورة مظلمة بعض الشيء. ابحث عن إضاءة أكثر سطوعًا وتجانسًا، ثم أعد التقاط الصورة.
de: Es ist etwas dunkel. Suchen Sie nach helleren, gleichmäßigen Lichtverhältnissen und machen Sie die Aufnahme erneut.
es: Está un poco oscuro. Busca una iluminación más brillante y uniforme y vuelve a tomar la foto.
fr: Il fait un peu sombre. Trouvez un éclairage plus lumineux et uniforme, puis reprenez la photo.
hi: थोड़ा अंधेरा है। ज़्यादा चमकदार, एक जैसी लाइट ढूंढें और रीटेक करें।
ja: 少し暗いです。 明るく均一な照明の下で撮り直してください。
pt_br: Está um pouco escuro. Encontre uma iluminação mais clara e uniforme e tire outra foto.
ru: Немного темно. Найдите более яркое, равномерное освещение и сделайте повторный снимок.
tr: Biraz karanlık. Daha parlak ve eşit bir ışık bulun ve tekrar çekin.
zh_hans: 光线有点暗。 请寻找更明亮、更均匀的光线，然后重新拍摄。

source: I’d love to keep going with you. Here’s a lower yearly price.
ar: يسعدني أن نواصل معًا. إليك سعرًا سنويًا أقل.
de: Ich würde gern mit dir weitermachen. Hier ist ein günstigerer Jahrespreis.
es: Me encantaría seguir contigo. Aquí tienes un precio anual más bajo.
fr: J’aimerais continuer avec toi. Voici un tarif annuel plus doux.
hi: मैं तुम्हारे साथ आगे बढ़ना चाहूँगा। यह रहा कम कीमत वाला सालाना प्लान।
ja: これからも一緒に進んでいきたいな。年間プランをもっとお得な価格でどうぞ。
pt_br: Eu adoraria continuar com você. Aqui está um preço anual menor.
ru: Мне хочется продолжить с тобой. Вот более выгодная цена на год.
tr: Seninle devam etmek isterim. İşte daha uygun bir yıllık fiyat.
zh_hans: 我很想继续陪你进步。这里有一个更优惠的年费价格。

source: I’d love to keep going with you. Here’s your special yearly price.
ar: يسعدني الاستمرار معك. إليك سعرك السنوي الخاص.
de: Ich würde gern mit dir weitermachen. Hier ist dein besonderer Jahrespreis.
es: Me encantaría seguir trabajando contigo. Aquí tienes tu precio especial anual.
fr: J’aimerais continuer avec toi. Voici ton tarif annuel spécial.
hi: मैं तुम्हारे साथ आगे बढ़ना चाहूँगा। यह रही तुम्हारे लिए सालाना प्लान की खास कीमत।
ja: これからも一緒に進んでいきたいな。君だけの年間プランの特別価格だよ。
pt_br: Adoraria continuar com você. Aqui está seu preço anual especial.
ru: Хочу продолжить вместе с тобой. Вот твоя специальная цена на год.
tr: Seninle devam etmek isterim. İşte sana özel yıllık fiyat.
zh_hans: 我想继续陪你进步。这是为你准备的专属年费价格。

source: I’ll be here to celebrate your progress with you.
ar: سأكون هنا لأحتفل معك بتقدمك.
de: Ich freue mich darauf, deine Fortschritte mit dir zu feiern.
es: Estaré aquí para celebrar tus progresos contigo.
fr: Je serai là pour fêter tes progrès avec toi.
hi: मैं तुम्हारे साथ तुम्हारी प्रोग्रेस को सेलिब्रेट करने के लिए यहाँ रहूँगा।
ja: 君の成長を、一緒に喜びたいな。
pt_br: Estarei aqui para celebrar seu progresso com você.
ru: Я буду рядом, чтобы вместе радоваться твоим успехам.
tr: Gelişimini birlikte kutlamak için burada olacağım.
zh_hans: 我会一直在这里，和你一起庆祝每一点进步。

source: I’ll put your favorite area first.
ar: سأضع منطقتك المفضلة أولاً.
de: Ich beginne mit deinem Lieblingsbereich.
es: Pondré tu área favorita primero.
fr: Je commencerai par votre zone préférée.
hi: मैं आपका पसंदीदा एरिया पहले रखूँगा.
ja: あなたのお気に入りの部分を最初に表示します。
pt_br: Vou colocar sua área favorita em primeiro lugar.
ru: Я укажу вашу любимую область первой.
tr: Seçtiğin alanı ilk sıraya koyacağım.
zh_hans: 我会先从你最感兴趣的部分开始。

source: I’m here for you. Take a moment to see how your photo stays private.
ar: أنا هنا لمساعدتك. خذ لحظة لتتعرف على كيفية الحفاظ على خصوصية صورتك.
de: Ich bin für dich da. Sieh dir an, wie dein Foto privat bleibt.
es: Estoy aquí para ayudarte. Tómate un momento para ver cómo se mantiene la privacidad de tu foto.
fr: Je suis là pour toi. Prenons un instant pour voir comment ta photo reste privée.
hi: मैं तुम्हारे साथ हूँ। पहले देख लें कि तुम्हारी फ़ोटो की गोपनीयता कैसे बनी रहती है।
ja: そばにいるよ。まずは写真がどう守られるのか、一緒に見てみよう。
pt_br: Estou aqui para você. Veja como sua foto permanece privada.
ru: Я рядом. Давай посмотрим, как защищена твоя фотография.
tr: Yanındayım. Fotoğrafının nasıl gizli kaldığına birlikte bakalım.
zh_hans: 我在这里陪你。先来看看，我们如何保护你的照片隐私。

source: Jawline
ar: خط الفك
de: Kieferlinie
es: Mandíbula
fr: Contour de la mâchoire
hi: जॉलाइन
ja: 顎のライン
pt_br: Linha da mandíbula
ru: Линия челюсти
tr: Çene Hattı
zh_hans: 下颌线
