Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: More context over time
ar: سياق أوسع مع مرور الوقت
de: Mehr Kontext im Laufe der Zeit
es: Más contexto con el tiempo
fr: Plus de contexte au fil du temps
hi: समय के साथ ज़्यादा कॉन्टेक्स्ट
ja: 時間をかけてより詳しい背景情報
pt_br: Mais contexto ao longo do tempo
ru: Больше контекста со временем
tr: Zamanla daha fazla bağlam
zh_hans: 随着时间推移，提供更多背景信息

source: Most styles suit an oval shape — experiment freely.
ar: تُناسب معظم التسريحات الوجه البيضاوي — جرّب بحرية.
de: Die meisten Frisuren passen zu einem ovalen Gesicht – probiere ruhig etwas Neues aus.
es: La mayoría de los estilos favorecen a un rostro ovalado; experimenta sin límites.
fr: La plupart des styles conviennent à un visage ovale ; n'hésitez pas à expérimenter.
hi: ज़्यादातर स्टाइल ओवल शेप पर सूट करते हैं — खुलकर एक्सपेरिमेंट करें।
ja: ほとんどのスタイルは卵型の顔に似合います。自由に試してみてください。
pt_br: A maioria dos estilos combina com um rosto oval — experimente à vontade.
ru: Большинство моделей подходят для овальной формы лица — экспериментируйте смело.
tr: Çoğu stil oval bir şekle uygundur — özgürce deneyin.
zh_hans: 大多数发型都适合椭圆形脸——尽情尝试吧。

source: Mostly curious
ar: فضول في الغالب
de: Vor allem neugierig
es: Principalmente curioso
fr: Principalement curieux
hi: ज़्यादातर जिज्ञासु
ja: 好奇心旺盛
pt_br: Principalmente curioso
ru: В основном любопытно
tr: Çoğunlukla meraklı
zh_hans: 充满好奇

source: My LookGrade score
ar: نتيجتي في LookGrade
de: Mein LookGrade-Ergebnis
es: Mi puntuación LookGrade
fr: Mon score LookGrade
hi: मेरा लुकग्रेड स्कोर
ja: 私のLookGradeスコア
pt_br: Minha pontuação LookGrade
ru: Мой балл LookGrade
tr: LookGrade puanım
zh_hans: 我的 LookGrade 分数

source: Neutral
ar: محايد
es: Neutro
fr: Neutre
hi: न्यूट्रल
ja: ニュートラルトーン
pt_br: Neutro
ru: Нейтральный
tr: Nötr
zh_hans: 中性色调

source: Never sold or shared
ar: لا يتم بيع أو مشاركة بيانات وجهك مطلقًا
de: Niemals verkauft oder weitergegeben
es: Nunca se vende ni se comparte
fr: Jamais vendue ni partagée
hi: कभी बेचा या शेयर नहीं किया गया
ja: 販売または共有されることはありません
pt_br: Nunca vendido ou compartilhado
ru: Никогда не продается и не передается
tr: Asla satılmaz veya paylaşılmaz
zh_hans: 绝不出售或共享

source: Newer scan
ar: فحص لاحق
de: Neuerer Scan
es: Escaneo más reciente
fr: Analyse récente
hi: नया स्कैन
ja: 最新のスキャン
pt_br: Análise mais recente
ru: Более новый скан
tr: Yeni tarama
zh_hans: 较新的扫描结果

source: Niacinamide and a neutral SPF suit cool skin.
ar: النياسيناميد وواقي الشمس ذو اللون المحايد يُناسبان البشرة الباردة.
de: Niacinamid und ein neutraler Lichtschutzfaktor passen zu kühlen Hauttönen.
es: La niacinamida y un protector solar neutro favorecen las pieles frías.
fr: La niacinamide et un écran solaire neutre conviennent aux teints froids.
hi: नियासिनमाइड और एक न्यूट्रल SPF ठंडी स्किन के लिए सूट करता है।
ja: ナイアシンアミドとニュートラルなSPFはクールトーンの肌色によく合います。
pt_br: Niacinamida e um protetor solar neutro combinam com peles de tom frio.
ru: Ниацинамид и нейтральный SPF подходят для холодного тона кожи.
tr: Niasinamid ve nötr güneş koruyucu, soğuk ten rengine uygundur.
zh_hans: 烟酰胺和中性色调的防晒霜适合冷色调肤色。

source: No active purchases were found for this App Store account.
ar: لم يتم العثور على أي مشتريات نشطة لهذا الحساب في متجر التطبيقات.
de: Für dieses App-Store-Konto wurden keine aktiven Käufe gefunden.
es: No se encontraron compras activas en esta cuenta de App Store.
fr: Aucun achat actif n'a été trouvé pour ce compte App Store.
hi: इस ऐप स्टोर अकाउंट के लिए कोई एक्टिव खरीदारी नहीं मिली.
ja: このApp Storeアカウントで有効な購入履歴が見つかりませんでした。
pt_br: Nenhuma compra ativa foi encontrada para esta conta da App Store.
ru: Для этой учетной записи App Store не найдено активных покупок.
tr: Bu App Store hesabı için aktif satın alma işlemi bulunamadı.
zh_hans: 此 App Store 帐户未找到任何有效购买记录。

source: No active streak
ar: لا يوجد سجل نشط
de: Keine aktive Streak
es: Sin racha activa
fr: Aucune série active
hi: कोई एक्टिव स्ट्रीक नहीं
ja: 連続記録なし
pt_br: Sem sequência ativa
ru: Нет активной серии
tr: Aktif seri yok
zh_hans: 无连续记录

source: No active subscription
ar: لا يوجد اشتراك مُفعّل
de: Kein aktives Abo
es: Sin suscripción activa
fr: Aucun abonnement actif
hi: कोई एक्टिव सब्सक्रिप्शन नहीं
ja: 有効なサブスクリプションはありません
pt_br: Sem assinatura ativa
ru: Нет активной подписки
tr: Aktif abonelik yok
zh_hans: 无有效订阅

source: No analytics or ad tracking
ar: لا توجد تحليلات أو تتبع للإعلانات
de: Keine Nutzungsanalyse oder Werbeverfolgung
es: Sin análisis ni seguimiento de anuncios
fr: Aucun suivi analytique ni publicitaire
hi: कोई एनालिटिक्स या ऐड ट्रैकिंग नहीं
ja: 分析機能や広告トラッキングは使用していません
pt_br: Sem análises ou rastreamento de anúncios
ru: Нет аналитики или отслеживания рекламы
tr: Kullanım veya reklam takibi yok
zh_hans: 无分析或广告追踪

source: No camera available on this device.
ar: لا توجد كاميرا متاحة على هذا الجهاز.
de: Auf diesem Gerät ist keine Kamera verfügbar.
es: No hay cámara disponible en este dispositivo.
fr: Aucun appareil photo disponible sur cet appareil.
hi: इस डिवाइस पर कोई कैमरा उपलब्ध नहीं है.
ja: このデバイスにはカメラが搭載されていません。
pt_br: Nenhuma câmera disponível neste dispositivo.
ru: На этом устройстве нет доступной камеры.
tr: Bu cihazda kamera yok.
zh_hans: 此设备上没有可用的相机。

source: No face detected. Re-take with better lighting and your face centered.
ar: لم يتم التعرف على أي وجه. أعد التقاط الصورة بإضاءة أفضل مع وضع وجهك في المنتصف.
de: Kein Gesicht erkannt. Bitte wiederholen Sie die Aufnahme bei besserer Beleuchtung und mit zentriertem Gesicht.
es: No se detectó ningún rostro. Vuelve a tomar la foto con mejor iluminación y centra tu rostro.
fr: Aucun visage détecté. Veuillez reprendre la prise avec un meilleur éclairage et en centrant votre visage.
hi: कोई चेहरा नहीं मिला। बेहतर लाइटिंग और अपने चेहरे को सेंटर में रखकर री-टेक करें।
ja: 顔が検出されませんでした。 照明を明るくし、顔を中央に捉えて再度撮影してください。
pt_br: Nenhum rosto detectado. Refaça a análise com melhor iluminação e com o rosto centralizado.
ru: Лицо не обнаружено. Повторите съемку при лучшем освещении и с центрированным лицом.
tr: Yüz algılanmadı. Daha iyi ışıklandırma ve yüzünüzü ortalayarak tekrar çekin.
zh_hans: 未检测到人脸。 请在光线更好且面部居中的情况下重新拍摄。

source: No progress yet
ar: لم يتم إحراز أي تقدم حتى الآن
de: Noch kein Fortschritt
es: Sin progreso aún
fr: Aucun progrès pour l'instant
hi: अभी तक कोई प्रोग्रेस नहीं हुई
ja: 進捗なし
pt_br: Nenhum progresso ainda
ru: Пока нет прогресса
tr: Henüz ilerleme yok
zh_hans: 暂无进展

source: No scans yet
ar: لم يتم إجراء أي مسح ضوئي بعد
de: Noch keine Scans
es: Aún no hay análisis.
fr: Aucune analyse effectuée pour le moment.
hi: अभी तक कोई स्कैन नहीं
ja: まだスキャンしていません
pt_br: Nenhuma análise ainda
ru: Пока нет сканирований
tr: Henüz tarama yok
zh_hans: 暂无扫描结果

source: No tips yet
ar: لا توجد نصائح حتى الآن
de: Noch keine Tipps
es: Sin consejos aún
fr: Aucun conseil pour l'instant
hi: अभी तक कोई टिप्स नहीं
ja: まだアドバイスはありません
pt_br: Ainda não há dicas
ru: Пока нет советов
tr: Henüz ipucu yok
zh_hans: 暂无建议

source: No uploads
ar: لا توجد ملفات مرفوعة
de: Keine Uploads
es: Sin subidas
fr: Aucun envoi de photos
hi: कोई अपलोड नहीं
ja: アップロードなし
pt_br: Nenhum upload
ru: Нет загрузок
tr: Yükleme yok
zh_hans: 照片不会上传

source: No usage analytics or ad SDKs. Subscriptions are processed by RevenueCat.
ar: لا توجد تحليلات استخدام أو حزم تطوير برمجية للإعلانات. تتم معالجة الاشتراكات بواسطة RevenueCat.
de: Keine Nutzungsanalysen oder Werbe-SDKs. Abonnements werden von RevenueCat abgewickelt.
es: Sin análisis de uso ni SDK de anuncios. Las suscripciones son procesadas por RevenueCat.
fr: Aucun SDK d'analyse d'utilisation ni publicitaire. Les abonnements sont gérés par RevenueCat.
hi: कोई यूसेज एनालिटिक्स या ऐड SDK नहीं। सब्सक्रिप्शन RevenueCat द्वारा प्रोसेस किए जाते हैं।
ja: 利用状況分析や広告SDKは使用していません。 サブスクリプションはRevenueCatによって処理されます。
pt_br: Sem análises de uso ou SDKs de anúncios. As assinaturas são processadas pela RevenueCat.
ru: Нет аналитики использования или рекламных SDK. Подписки обрабатываются RevenueCat.
tr: Kullanım analizi veya reklam SDK'ları yok. Abonelikler RevenueCat tarafından işlenir.
zh_hans: 无使用情况分析或广告 SDK。 订阅由 RevenueCat 处理。

source: Nose
ar: الأنف
de: Nase
es: Nariz
fr: Nez
hi: नाक
ja: 鼻
pt_br: Nariz
ru: Нос
tr: Burun
zh_hans: 鼻子

source: Not available in this version
ar: غير متوفر في هذا الإصدار
de: In dieser Version nicht verfügbar
es: No disponible en esta versión
fr: Non disponible dans cette version
hi: इस वर्शन में उपलब्ध नहीं है
ja: このバージョンでは利用できません
pt_br: Não disponível nesta versão
ru: Недоступно в этой версии
tr: Bu sürümde mevcut değil
zh_hans: 此版本不支持此功能

source: Not checked
ar: لم يتم التحديد
de: Nicht aktiviert
es: No marcado
fr: Non coché
hi: चेक नहीं किया गया
ja: 未チェック
pt_br: Não marcado
ru: Не отмечено
tr: İşaretli değil
zh_hans: 未勾选

source: Not sold or shared
ar: لا يتم بيع بياناتك أو مشاركتها.
de: Nicht verkauft oder weitergegeben
es: No se vende ni se comparte.
fr: Ni vendu ni partagé
hi: बेचा या शेयर नहीं किया गया
ja: 販売または共有されることはありません。
pt_br: Não é vendido nem compartilhado.
ru: Не продается и не передается третьим лицам
tr: Satılmaz veya paylaşılmaz
zh_hans: 不会出售或共享

source: Nothing complicated. You stay in control.
ar: لا شيء معقد. أنت المتحكم.
de: Unkompliziert. Sie behalten die Kontrolle.
es: Nada complicado. Tú tienes el control.
fr: Rien de compliqué. Vous gardez le contrôle.
hi: कुछ भी मुश्किल नहीं है। आप कंट्रोल में रहते हैं।
ja: 複雑なことは何もありません。 あなたがコントロールできます。
pt_br: Sem complicações. Você mantém o controle.
ru: Ничего сложного. Вы остаётесь под контролем.
tr: Karmaşık bir şey yok. Kontrol sizde.
zh_hans: 一切尽在掌控

source: Notice
ar: تنبيه
de: Hinweis
es: Aviso
fr: Information
hi: सूचना
ja: お知らせ
pt_br: Aviso
ru: Уведомление
tr: Bilgilendirme
zh_hans: 提示

source: OK
ar: موافق.
es: Aceptar.
hi: ठीक है
ru: ОК.
tr: Tamam
zh_hans: 确定。

source: ONE LAST STEP
ar: خطوة أخيرة
de: EIN LETZTER SCHRITT
es: UN ÚLTIMO PASO
fr: UNE DERNIÈRE ÉTAPE
hi: एक आखिरी स्टेप
ja: 最後のステップ
pt_br: UM ÚLTIMO PASSO
ru: ПОСЛЕДНИЙ ШАГ
tr: SON BİR ADIM
zh_hans: 最后一步

source: OVER TIME
ar: مع مرور الوقت
de: IM ZEITVERLAUF
es: A LO LARGO DEL TIEMPO
fr: ÉVOLUTION
hi: ओवर टाइम
ja: 時間の経過
pt_br: AO LONGO DO TEMPO
ru: С течением времени
tr: ZAMAN İÇİNDE
zh_hans: 长期追踪

source: OVERALL
ar: الإجمالي
de: GESAMTWERTUNG
es: GENERAL
fr: GLOBAL
hi: ओवरऑल
ja: 総合評価
pt_br: GERAL
ru: ОБЩАЯ ОЦЕНКА
tr: GENEL
zh_hans: 总体评分

source: OVERALL CHANGE
ar: التغيير الإجمالي
de: GESAMTVERÄNDERUNG
es: CAMBIO GENERAL
fr: ÉVOLUTION GLOBALE
hi: कुल बदलाव
ja: 全体的な変化
pt_br: MUDANÇA GERAL
ru: ОБЩЕЕ ИЗМЕНЕНИЕ
tr: GENEL DEĞİŞİM
zh_hans: 总体变化

source: OVERALL SCORE
ar: النتيجة الإجمالية
de: Gesamtpunktzahl
es: PUNTUACIÓN GENERAL
fr: SCORE GLOBAL
hi: ओवरऑल स्कोर
ja: 総合スコア
pt_br: PONTUAÇÃO GERAL
ru: ОБЩИЙ БАЛЛ
tr: GENEL PUAN
zh_hans: 总体评分

source: Oblong
ar: مستطيل
de: Länglich
es: Alargado
hi: ऑबलाँग
ja: 長方形
pt_br: Oblongo
ru: Продолговатый
tr: Uzun
zh_hans: 长方形

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: ऑफ
ja: オフ
pt_br: Desligado
ru: Выкл.
tr: Kapalı
zh_hans: 关闭

source: Older scan
ar: فحص سابق
de: Älterer Scan
es: Escaneo anterior
fr: Analyse précédente
hi: पुराना स्कैन
ja: 以前のスキャン
pt_br: Análise anterior
ru: Более старый скан
tr: Eski tarama
zh_hans: 较早的扫描结果

source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
hi: ऑन
ja: オン
pt_br: Ligado
ru: Вкл.
tr: Açık
zh_hans: 开启

source: On your phone
ar: على هاتفك
de: Auf Ihrem Smartphone
es: En tu teléfono
fr: Sur votre téléphone
hi: आपके फ़ोन पर
ja: お使いのスマートフォンで
pt_br: No seu telefone
ru: На вашем телефоне
tr: Telefonunuzda
zh_hans: 在您的手机上

source: On-device
ar: على الجهاز
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil
hi: ऑन-डिवाइस
ja: デバイス内
pt_br: No dispositivo
ru: На устройстве
tr: Cihazda
zh_hans: 设备端

source: On-device analysis
ar: التحليل على الجهاز
de: Analyse auf dem Gerät
es: Análisis en el dispositivo
fr: Analyse sur l'appareil
hi: ऑन-डिवाइस एनालिसिस
ja: デバイス内分析
pt_br: Análise no dispositivo
ru: Анализ на устройстве
tr: Cihaz içi analiz
zh_hans: 设备内分析

source: One clear photo
ar: صورة واحدة واضحة
de: Ein klares Foto
es: Una foto nítida
fr: Une photo nette
hi: एक साफ़ फ़ोटो
ja: 鮮明な写真1枚
pt_br: Uma foto nítida
ru: Одно четкое фото
tr: Tek bir net fotoğraf
zh_hans: 一张清晰照片

source: One last thing
ar: ملاحظة أخيرة
de: Noch etwas
es: Una última cosa
fr: Une dernière chose
hi: एक आखिरी बात
ja: 最後に
pt_br: Só mais uma coisa.
ru: И последнее
tr: Son bir şey
zh_hans: 最后一点

source: One quick scan reveals the details hiding in plain sight.
ar: مسح ضوئي سريع يكشف التفاصيل الدقيقة.
de: Ein kurzer Scan enthüllt die Details, die sonst verborgen blieben.
es: Un rápido análisis revela los detalles que pasan desapercibidos.
fr: Une analyse rapide révèle les détails pourtant évidents.
hi: एक क्विक स्कैन से साफ़ नज़र आने वाली डिटेल्स सामने आ जाती हैं।
ja: たった1回のスキャンで、普段見過ごしてしまうような細部まで明らかになります。
pt_br: Uma análise rápida revela os detalhes que estão bem à sua frente.
ru: Одно быстрое сканирование выявит детали, скрытые на виду.
tr: Hızlı bir tarama, göz önünde saklı olan ayrıntıları ortaya çıkarır.
zh_hans: 一次快速扫描，即可发现隐藏在眼前的细节。

source: One sec. Making it yours!
ar: لحظة، أجهّز التجربة لتناسبك!
de: Einen Moment. Ich mache es zu deinem!
es: ¡Un segundo! ¡Hazlo tuyo!
fr: Une seconde. Je le personnalise !
hi: एक पल। इसे तुम्हारे हिसाब से तैयार कर रहा हूँ!
ja: ちょっと待って。 あなただけのものに！
pt_br: Um segundo. Deixando ele seu!
ru: Секунду. Делаем его своим!
tr: Bir saniye. Sana özel hazırlıyorum!
zh_hans: 稍等片刻。 打造你的专属风格！

source: One selfie, then your preview. Pro unlocks the full report.
ar: صورة سيلفي واحدة، ثم معاينة. يتيح Pro الوصول إلى التقرير الكامل.
de: Ein Selfie, dann Ihre Vorschau. Mit Pro erhalten Sie den vollständigen Bericht.
es: Una selfie, luego tu vista previa. La versión Pro desbloquea el informe completo.
fr: Un selfie, puis votre aperçu. La version Pro débloque le rapport complet.
hi: एक सेल्फ़ी, फिर आपका प्रीव्यू। प्रो पूरी रिपोर्ट अनलॉक करता है।
ja: セルフィーを1枚撮ると、プレビューが表示されます。 Pro版ではフルレポートがアンロックされます。
pt_br: Uma selfie e depois sua prévia. A versão Pro desbloqueia o relatório completo.
ru: Одно селфи, затем предварительный просмотр. Pro открывает полный отчет.
tr: Bir selfie, ardından önizleme. Pro sürümü tam raporu açar.
zh_hans: 一张自拍，即可预览。 专业版解锁完整报告。

source: Open App Store settings
ar: افتح إعدادات متجر التطبيقات
de: App-Store-Einstellungen öffnen
es: Abre los ajustes de la App Store
fr: Ouvrir les paramètres de l'App Store
hi: ऐप स्टोर सेटिंग्स खोलें
ja: App Storeの設定を開く
pt_br: Abra as configurações da App Store.
ru: Откройте настройки App Store
tr: App Store ayarlarını açın
zh_hans: 打开 App Store 设置

source: Open Settings
ar: افتح الإعدادات.
de: Einstellungen öffnen
es: Abre Ajustes.
fr: Ouvrez les Réglages.
hi: सेटिंग्स खोलें
ja: 設定を開く
pt_br: Abra as Configurações.
ru: Откройте настройки.
tr: Ayarları açın
zh_hans: 打开“设置”。

source: Open camera settings
ar: افتح إعدادات الكاميرا
de: Kameraeinstellungen öffnen
es: Abrir la configuración de la cámara
fr: Ouvrir les paramètres de la caméra
hi: कैमरा सेटिंग खोलें
ja: カメラ設定を開く
pt_br: Abrir configurações da câmera
ru: Открыть настройки камеры
tr: Kamera ayarlarını aç
zh_hans: 打开相机设置

source: Open your full face report
ar: افتح تقرير وجهك الكامل
de: Deinen vollständigen Gesichtsbericht öffnen
es: Abrir tu informe facial completo
fr: Ouvrir votre rapport complet du visage
hi: अपनी फुल फेस रिपोर्ट खोलें
ja: 顔全体のレポートを開く
pt_br: Abra seu relatório facial completo
ru: Открыть полный отчет по лицу
tr: Tam yüz raporunuzu açın
zh_hans: 打开您的完整面部报告

source: Opens this analysis in Progress
ar: يفتح هذا التحليل في قسم التقدم
de: Öffnet diese Analyse im Bereich Fortschritt
es: Abre este análisis en Progreso
fr: Ouvre cette analyse dans la rubrique Progression
hi: यह विश्लेषण प्रगति सेक्शन में खोलता है
ja: この分析を「進捗」で開きます
pt_br: Abre esta análise em Progresso
ru: Открывает этот анализ в разделе «Прогресс»
tr: Bu analizi İlerleme bölümünde açar
zh_hans: 在“进度”页面打开此分析

source: Opens this scan's report
ar: فتح تقرير هذا المسح
de: Öffnet den Bericht dieses Scans
es: Abre el informe de este escaneo
fr: Ouvre le rapport de ce scan
hi: इस स्कैन की रिपोर्ट खोलता है
ja: このスキャンのレポートを開く
pt_br: Abre o relatório desta leitura
ru: Открывает отчет по этому сканированию
tr: Bu taramanın raporunu açar
zh_hans: 打开本次扫描报告

source: Opens your full score report
ar: فتح تقرير نتيجتك الكامل
de: Öffnet deinen vollständigen Ergebnisbericht
es: Abre tu informe de puntuación completo
fr: Ouvre votre rapport de score complet
hi: आपकी पूरी स्कोर रिपोर्ट खोलता है
ja: スコアレポートを開く
pt_br: Abre seu relatório de pontuação completo
ru: Открывает полный отчет о результатах
tr: Tam puan raporunuzu açar
zh_hans: 打开您的完整分数报告

source: Opens your latest score report
ar: يفتح أحدث تقرير لنتائجك
de: Deinen letzten Ergebnisbericht öffnen
es: Abrir tu último informe de puntuación
fr: Ouvre votre dernier rapport de score
hi: अपनी लेटेस्ट स्कोर रिपोर्ट खोलता है
ja: 最新のスコアレポートを開く
pt_br: Abre seu relatório de pontuação mais recente
ru: Открыть последний отчет по оценкам
tr: En son puan raporunuzu açar
zh_hans: 打开您最新的分数报告

source: Opportunities
ar: الفرص
de: Möglichkeiten
es: Oportunidades
fr: Opportunités
hi: मौके
ja: チャンス
pt_br: Oportunidades
ru: Возможности
tr: Fırsatlar
zh_hans: 机会

source: Oval
ar: بيضاوي
es: Ovalado
fr: Ovale
hi: ओवल
ja: 楕円形
ru: Овальный
zh_hans: 椭圆形

source: Oval faces carry almost any frame well.
ar: يناسب الوجه البيضاوي تقريبًا جميع أنواع الإطارات.
de: Ovalen Gesichtern steht fast jede Brillenform.
es: Los rostros ovalados lucen bien con casi cualquier tipo de montura.
fr: Les visages ovales s'accordent avec presque toutes les montures.
hi: ओवल चेहरे पर लगभग कोई भी फ्रेम अच्छा लगता है।
ja: 卵型の顔はどんなフレームもよく似合います。
pt_br: Rostos ovais ficam bem com quase qualquer tipo de armação.
ru: Овальным лицам подходит практически любая оправа.
tr: Oval yüzler neredeyse her çerçeveyi iyi taşır.
zh_hans: 椭圆形脸几乎适合任何镜框。

source: Overall
ar: الإجمالي
de: Gesamt
es: General
fr: Global
hi: ओवरऑल
ja: 全体
pt_br: Geral
ru: Общий результат
tr: Genel
zh_hans: 总体评分

source: Overall reading
ar: القراءة الإجمالية
de: Gesamtbewertung
es: Lectura general
fr: Évaluation globale
hi: ओवरऑल रीडिंग
ja: 総合評価
pt_br: Avaliação geral
ru: Общая оценка
tr: Genel değerlendirme
zh_hans: 总体评分

source: PERSONALIZED
ar: مُخصّص
de: PERSONALISIERT
es: PERSONALIZADO
fr: PERSONNALISÉ
hi: पर्सनलाइज़्ड
ja: パーソナライズ
pt_br: PERSONALIZADO
ru: ПЕРСОНАЛИЗИРОВАННЫЙ
tr: KİŞİSELLEŞTİRİLMİŞ
zh_hans: 个性化

source: PERSONALIZED FOR YOU
ar: مصمم خصيصًا لك
de: PERSONALISIERT FÜR SIE
es: PERSONALIZADO PARA TI
fr: PERSONNALISÉ
hi: आपके लिए पर्सनलाइज़्ड
ja: あなたに合わせたアドバイス
pt_br: PERSONALIZADO PARA VOCÊ
ru: ПЕРСОНАЛИЗИРОВАНО ДЛЯ ВАС.
tr: SİZE ÖZEL
zh_hans: 为你量身定制

source: PERSONALIZING
ar: تخصيص الملف الشخصي
de: PERSONALISIEREN
es: PERSONALIZANDO
fr: PERSONNALISATION
hi: पर्सनलाइज़िंग
ja: パーソナライズ中
pt_br: PERSONALIZANDO
ru: ПЕРСОНАЛИЗАЦИЯ
tr: KİŞİSELLEŞTİRME
zh_hans: 个性化设置

source: POTENTIAL
ar: الإمكانات
de: POTENZIAL
es: POTENCIAL
fr: POTENTIEL
hi: पोटेंशियल
ja: 潜在能力
pt_br: POTENCIAL
ru: ПОТЕНЦИАЛ
tr: POTANSİYEL
zh_hans: 潜力

source: PREFERENCES
ar: التفضيلات
de: EINSTELLUNGEN
es: PREFERENCIAS
fr: PRÉFÉRENCES
hi: प्रेफ़रेंस
ja: 設定
pt_br: PREFERÊNCIAS
ru: НАСТРОЙКИ
tr: TERCİHLER
zh_hans: 偏好设置

source: PRIORITY
ar: الأولوية
de: PRIORITÄT
es: PRIORIDAD
fr: PRIORITÉ
hi: प्रायोरिटी
ja: 優先度
pt_br: PRIORIDADE
ru: ПРИОРИТЕТ
tr: ÖNCELİK
zh_hans: 优先级

source: PRIVACY
ar: الخصوصية
de: DATENSCHUTZ
es: PRIVACIDAD
fr: CONFIDENTIALITÉ
hi: प्राइवेसी
ja: プライバシー
pt_br: PRIVACIDADE
ru: КОНФИДЕНЦИАЛЬНОСТЬ
tr: GİZLİLİK
zh_hans: 隐私

source: PRIVATE
ar: خاص.
de: PRIVAT
es: PRIVADO
fr: CONFIDENTIEL
hi: प्राइवेट
ja: プライベート
pt_br: PRIVADO
ru: ЛИЧНЫЙ
tr: ÖZEL
zh_hans: 私密

source: PRIVATE BY DEFAULT
ar: خاص افتراضيًا
de: STANDARDMÄSSIG PRIVAT
es: PRIVADO POR DEFECTO
fr: CONFIDENTIALITÉ PAR DÉFAUT
hi: डिफ़ॉल्ट रूप से प्राइवेट
ja: デフォルトでプライベート
pt_br: PRIVADO POR PADRÃO
ru: КОНФИДЕНЦИАЛЬНО ПО УМОЛЧАНИЮ
tr: VARSAYILAN OLARAK ÖZEL
zh_hans: 默认私密

source: PRIVATE OFFER
ar: عرض خاص
de: PRIVATES ANGEBOT
es: OFERTA PRIVADA
fr: OFFRE PRIVÉE
hi: प्राइवेट ऑफ़र
ja: 限定オファー
pt_br: OFERTA PRIVADA
ru: ЧАСТНОЕ ПРЕДЛОЖЕНИЕ
tr: ÖZEL TEKLİF
zh_hans: 专属优惠

source: PROFILE READY
ar: الملف الشخصي جاهز
de: Profil fertig
es: PERFIL LISTO
fr: PROFIL PRÊT
hi: प्रोफ़ाइल रेडी
ja: プロフィール作成完了
pt_br: PERFIL PRONTO
ru: ПРОФИЛЬ ГОТОВ
tr: PROFİL HAZIR
zh_hans: 个人资料已准备就绪

source: Payment is charged to your App Store account after confirmation. Subscriptions renew automatically unless cancelled at least 24 hours before the current period ends.
ar: سيتم خصم المبلغ من حسابك في متجر التطبيقات بعد التأكيد. يتم تجديد الاشتراكات تلقائيًا ما لم يتم إلغاؤها قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Die Zahlung wird nach Bestätigung über Ihr App-Store-Konto abgerechnet. Abonnements verlängern sich automatisch, sofern sie nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt werden.
es: El pago se cargará a tu cuenta de la App Store tras la confirmación. Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes de que finalice el periodo actual.
fr: Le paiement est débité de votre compte App Store après confirmation. Les abonnements sont automatiquement renouvelés, sauf s'ils sont annulés au moins 24 heures avant la fin de la période en cours.
hi: कन्फर्मेशन के बाद पेमेंट आपके App Store अकाउंट से चार्ज किया जाएगा। सब्सक्रिप्शन अपने आप रिन्यू हो जाते हैं, जब तक कि मौजूदा समय खत्म होने से कम से कम 24 घंटे पहले कैंसल न किया जाए।
ja: お支払いは確認後、App Storeアカウントに請求されます。 定期購入は、現在の期間が終了する24時間前までにキャンセルしない限り、自動的に更新されます。
pt_br: O pagamento será cobrado na sua conta da App Store após a confirmação. As assinaturas são renovadas automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do término do período atual.
ru: Оплата будет списана с вашего счета в App Store после подтверждения. Подписки автоматически продлеваются, если не отменены как минимум за 24 часа до окончания текущего периода.
tr: Ödeme, onaydan sonra App Store hesabınızdan tahsil edilecektir. Abonelikler, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir.
zh_hans: 确认后，费用将从您的 App Store 帐户中扣除。 订阅会自动续订，除非在当前订阅期结束前至少 24 小时取消订阅。

source: Personalizing profile, %1$@ percent
ar: تخصيص الملف الشخصي، %1$@ بالمئة
de: Profil wird personalisiert, %1$@ Prozent
es: Personalizando perfil, %1$@ por ciento
fr: Personnalisation du profil, %1$@ pour cent
hi: प्रोफ़ाइल पर्सनलाइज़िंग, %1$@ प्रतिशत
ja: プロファイルをパーソナライズ中、%1$@パーセント
pt_br: Personalizando o perfil, %1$@ por cento
ru: Персонализация профиля, %1$@ процентов
tr: Profil kişiselleştiriliyor, yüzde %1$@
zh_hans: 正在定制个人档案，已完成百分之%1$@

source: Photo access is off
ar: الوصول إلى الصور مُعطّل.
de: Fotozugriff deaktiviert
es: Acceso a las fotos desactivado.
fr: Accès aux photos désactivé.
hi: फ़ोटो एक्सेस बंद है
ja: 写真へのアクセスがオフになっています。
pt_br: O acesso às fotos está desativado.
ru: Доступ к фотографиям отключен.
tr: Fotoğraf erişimi kapalı
zh_hans: 照片访问权限已关闭。

source: Photo access is restricted
ar: الوصول إلى الصور مُقيّد.
de: Fotozugriff eingeschränkt
es: Acceso a las fotos restringido.
fr: Accès aux photos restreint.
hi: फ़ोटो एक्सेस सीमित है
ja: 写真へのアクセスが制限されています。
pt_br: O acesso às fotos está restrito.
ru: Доступ к фотографиям ограничен.
tr: Fotoğraf erişimi kısıtlı
zh_hans: 照片访问权限已受限。

source: Photo access is restricted by this device's settings.
ar: الوصول إلى الصور مُقيّد بإعدادات هذا الجهاز.
de: Der Fotozugriff ist durch die Geräteeinstellungen eingeschränkt.
es: El acceso a las fotos está restringido por la configuración de este dispositivo.
fr: L'accès aux photos est restreint par les réglages de cet appareil.
hi: इस डिवाइस की सेटिंग्स के कारण फ़ोटो एक्सेस सीमित है।
ja: このデバイスの設定により、写真へのアクセスが制限されています。
pt_br: O acesso às fotos está restrito pelas configurações deste dispositivo.
ru: Доступ к фотографиям ограничен настройками этого устройства.
tr: Fotoğraf erişimi bu cihazın ayarları tarafından kısıtlanmıştır.
zh_hans: 此设备的照片访问权限已受限。
