Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Jawline Routine
ar: روتين تحديد الفك
de: Pflege der Kieferpartie
es: Rutina para la mandíbula
fr: Soin du contour du visage
hi: जॉलाइन रूटीन
ja: フェイスラインケア
pt_br: Rotina para a mandíbula
ru: Уход за линией челюсти
tr: Çene Hattı Rutini
zh_hans: 下颌线护理

source: Just %1$@ per month · Renews annually
ar: %1$@ شهريًا فقط · يتجدد سنويًا
de: Nur %1$@ pro Monat · Jährliche Verlängerung
es: Solo %1$@ al mes · Renovación anual
fr: Seulement %1$@ par mois · Renouvellement annuel
hi: बस %1$@ प्रति महीना · सालाना रिन्यू होता है
ja: 月額わずか%1$@ · 年間自動更新
pt_br: Apenas %1$@ por mês · Renovação anual
ru: Всего %1$@ в месяц · Ежегодное продление
tr: Ayda yalnızca %1$@ · Yıllık yenilenir
zh_hans: 每月仅需 %1$@ · 年付

source: Keep it gentle
ar: كن لطيفًا
de: Sanft und behutsam
es: Con calma
fr: Allez-y doucement
hi: इसे आराम से रखें
ja: 優しくね
pt_br: Seja gentil
ru: Не спешите
tr: Nazik olun
zh_hans: 保持温和

source: Keep lip shape sharp
ar: حافظ على شكل شفتيك
de: Erhalten Sie eine definierte Lippenform.
es: Mantén la forma de los labios definida
fr: Préservez la netteté du contour de vos lèvres
hi: होंठों का शेप शार्प रखें
ja: 唇の形をシャープに保つ
pt_br: Mantenha o formato dos lábios definido
ru: Сохраняйте четкую форму губ
tr: Dudak şeklini keskin tutun
zh_hans: 保持唇形清晰

source: Keep my offer
ar: احتفظ بعرضي
de: Mein Angebot behalten
es: Conserva mi oferta
fr: Conserver mon offre
hi: मेरा ऑफ़र रखें
ja: オファーを継続する
pt_br: Mantenha minha oferta
ru: Сохраните моё предложение
tr: Teklifimi kabul et
zh_hans: 保留我的优惠

source: Keep nose proportions clean
ar: الحفاظ على تناسق أبعاد الأنف
de: Harmonische Nasenproportionen wahren.
es: Mantén las proporciones de la nariz definidas.
fr: Préservez l’équilibre du nez
hi: नाक के अनुपात का संतुलन बनाए रखें
ja: 鼻の輪郭を清潔に保つ
pt_br: Mantenha as proporções do nariz definidas.
ru: Поддерживайте правильные пропорции носа
tr: Burun oranlarını koruyun
zh_hans: 保持鼻部比例协调。

source: Keep up your posture routine
ar: حافظ على روتين وضعية جسمك الصحيحة.
de: Achten Sie auf Ihre Körperhaltung.
es: Mantén tu rutina de postura.
fr: Maintenez votre routine posturale.
hi: अपने पोस्चर का रूटीन बनाए रखें
ja: 姿勢矯正ルーティンを続けてください。
pt_br: Mantenha sua rotina de postura.
ru: Поддерживайте свою осанку в регулярном режиме.
tr: Duruş rutininizi sürdürün
zh_hans: 坚持保持良好的体位。

source: Keep your balance
ar: حافظ على توازنك
de: Balance bewahren
es: Mantén el equilibrio
fr: Maintenez votre équilibre
hi: अपना बैलेंस बनाए रखें
ja: バランスを維持する
pt_br: Mantenha seu equilíbrio
ru: Сохраняйте баланс
tr: Dengenizi koruyun
zh_hans: 保持平衡

source: Keep your eyes striking
ar: حافظ على جاذبية عينيك
de: Blicke ausdrucksstark gestalten
es: Mantener una mirada impactante.
fr: Garder un regard perçant
hi: अपनी आंखों को आकर्षक बनाए रखें
ja: 印象的な目元を保つ
pt_br: Mantenha o olhar marcante
ru: Поддерживайте выразительность глаз
tr: Gözlerinizi çarpıcı tutun
zh_hans: 保持眼神明亮动人

source: Keep your jawline sharp
ar: حافظ على خط فك حاد
de: Achten Sie auf eine definierte Kieferlinie.
es: Mantén la línea de la mandíbula definida.
fr: Gardez une mâchoire bien définie.
hi: अपनी जॉलाइन को शार्प रखें
ja: 顎のラインをシャープに保ちましょう
pt_br: Mantenha o contorno do maxilar bem definido
ru: Сохраняйте четкость линии челюсти.
tr: Çene çizginizi keskin tutun
zh_hans: 保持下颌线条清晰

source: Key findings
ar: النتائج الرئيسية
de: Wichtigste Ergebnisse
es: Hallazgos clave
fr: Principales conclusions
hi: मुख्य बातें
ja: 主な所見
pt_br: Principais descobertas
ru: Ключевые выводы
tr: Temel bulgular
zh_hans: 主要发现

source: Know your score. Build from there.
ar: اعرف نقاطك. انطلق من هنا.
de: Kenne deinen Score. Darauf bauen wir auf.
es: Conoce tu puntuación. A partir de ahí, sigue mejorando.
fr: Connaître votre score. À partir de là.
hi: अपना स्कोर जानें। वहाँ से आगे बढ़ें।
ja: あなたのスコアを確認しましょう。 そこから始めましょう。
pt_br: Saiba sua pontuação. Comece por aí.
ru: Узнайте свой рейтинг. Начинайте с него.
tr: Puanınızı öğrenin. Oradan yola çıkın.
zh_hans: 了解您的分数，并以此为基础不断提升。

source: LATEST SCORE
ar: آخر نتيجة
de: Aktuelles Ergebnis
es: ÚLTIMA PUNTUACIÓN
fr: DERNIER SCORE
hi: लेटेस्ट स्कोर
ja: 最新スコア
pt_br: PONTUAÇÃO MAIS RECENTE
ru: ПОСЛЕДНИЙ РЕЗУЛЬТАТ
tr: SON PUAN
zh_hans: 最新分数

source: LEGAL
ar: الشروط القانونية
de: RECHTLICHES
es: INFORMACIÓN LEGAL
fr: MENTIONS LÉGALES
hi: कानूनी
ja: 法的事項
ru: ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
tr: YASAL
zh_hans: 法律声明

source: LOCAL
ar: محلي
de: LOKAL
hi: लोकल
ja: ローカル
ru: ЛОКАЛЬНЫЙ
tr: YEREL
zh_hans: 本地

source: LOCAL ONLY
ar: محلي فقط
de: NUR LOKAL
es: SOLO LOCAL
fr: LOCAL UNIQUEMENT
hi: सिर्फ़ लोकल
ja: ローカル限定
pt_br: SOMENTE LOCAL
ru: ТОЛЬКО ДЛЯ ЛОКАЛЬНОГО ДОСТУПА
tr: SADECE YEREL
zh_hans: 仅限本地

source: LOOKGRADE / MEET MIRO
ar: LOOKGRADE / تعرّف على ميرو
de: LOOKGRADE / LERN MIRO KENNEN
es: LOOKGRADE / CONOCE A MIRO
fr: LOOKGRADE / RENCONTRE MIRO
hi: LOOKGRADE / मिरो से मिलो
ja: LOOKGRADE / MIROに会おう
pt_br: LOOKGRADE / CONHEÇA O MIRO
ru: LOOKGRADE / ЗНАКОМЬСЯ С МИРО
tr: LOOKGRADE / MIRO İLE TANIŞ
zh_hans: LOOKGRADE / 认识 MIRO

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: Leave anyway
ar: المغادرة على أي حال
de: Trotzdem gehen
es: Vete de todos modos
fr: Partir quand même
hi: वैसे भी छोड़ दें
ja: そのまま終了する
pt_br: Sair mesmo assim
ru: Всё равно выйти
tr: Yine de ayrıl
zh_hans: 无论如何都要离开

source: Leave your 50% offer?
ar: هل تريد التخلي عن خصم 50%؟
de: Auf dein 50%-Angebot verzichten?
es: ¿Renunciar a tu descuento del 50%?
fr: Renoncer à ton offre de 50 % ?
hi: 50% छूट वाला ऑफ़र छोड़ना है?
ja: 50%オフのオファーを見送りますか？
pt_br: Abrir mão do desconto de 50%?
ru: Отказаться от скидки 50%?
tr: %50 indirimden vazgeçilsin mi?
zh_hans: 要放弃五折优惠吗？

source: Leaving already? You’ve got so much to work with. One last thing…
ar: ستغادر الآن؟ لديك الكثير من المزايا. بقي شيء أخير…
de: Du gehst schon? In dir steckt so viel. Eine letzte Sache noch …
es: ¿Ya te vas? Tienes mucho que potenciar. Una última cosa…
fr: Tu pars déjà ? Tu as tant d’atouts à mettre en valeur. Une dernière chose…
hi: अभी जा रहे हो? तुम्हारे अंदर बहुत खूबियाँ हैं। बस एक आखिरी बात…
ja: もう行っちゃうの？君にはまだまだ魅力があるよ。最後にひとつだけ…
pt_br: Já vai? Você tem tanto potencial. Só mais uma coisa…
ru: Уже уходишь? У тебя столько сильных сторон. Кое-что напоследок…
tr: Şimdiden gidiyor musun? Öne çıkarabileceğimiz çok şey var. Son bir şey…
zh_hans: 这就要走了吗？你还有很多潜力可以发掘。最后再说一件事……

source: Let’s meet your best features.
ar: دعنا نتعرف على أجمل ملامحك.
de: Entdecken Sie Ihre besten Merkmale.
es: Descubramos tus mejores rasgos.
fr: Découvrons vos atouts.
hi: आइए आपके सबसे अच्छे फ़ीचर्स से मिलें।
ja: あなたの最高の魅力を見つけましょう。
pt_br: Vamos conhecer seus melhores atributos.
ru: Давайте познакомимся с вашими лучшими чертами.
tr: En güzel yanlarını keşfedelim.
zh_hans: 让我们一起发现你最美的五官。

source: Let’s see your hard work pay off.
ar: لنرَ ثمار جهدك.
de: Lassen Sie uns sehen, wie sich Ihre harte Arbeit auszahlt.
es: Veamos los frutos de tu esfuerzo.
fr: Voyez vos efforts porter leurs fruits.
hi: देखते हैं आपकी मेहनत रंग लाती है।
ja: あなたの努力が実を結ぶのを見ましょう。
pt_br: Vamos ver seu trabalho árduo dar frutos.
ru: Давайте посмотрим, как окупится ваша работа.
tr: Emeklerinin karşılığını birlikte görelim.
zh_hans: 让我们见证您的努力获得回报。

source: Let’s take my selfie
ar: لنلتقط صورة سيلفي.
de: Mach ein Selfie.
es: Tomémonos una selfie
fr: Prenons un selfie.
hi: चलिए मेरी सेल्फ़ी लेते हैं
ja: セルフィーを撮りましょう
pt_br: Vamos tirar minha selfie.
ru: Давайте сделаем селфи.
tr: Selfie'mi çekelim
zh_hans: 来拍张自拍吧

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
ja: 明るめ
pt_br: Claro
ru: Светлый
tr: Açık
zh_hans: 浅色

source: Line up your face with the oval
ar: قم بمحاذاة وجهك مع الشكل البيضاوي
de: Gesicht am Oval ausrichten
es: Alinea tu rostro con el óvalo
fr: Alignez votre visage avec l'ovale
hi: अपने चेहरे को ओवल के साथ लाइन अप करें
ja: 顔を楕円に合わせます
pt_br: Alinhe seu rosto com o oval
ru: Выровняйте лицо по овалу
tr: Yüzünüzü ovalle hizalayın
zh_hans: 将脸部与椭圆框对齐

source: Lip Care
ar: العناية بالشفاه
de: Lippenpflege
es: Cuidado de los labios
fr: Soin des lèvres
hi: लिप केयर
ja: リップケア
pt_br: Cuidados com os Lábios
ru: Уход за губами
tr: Dudak Bakımı
zh_hans: 唇部护理

source: Lip balm with SPF 15+ every 2h outdoors
ar: مرطب شفاه مع عامل حماية من الشمس 15+ كل ساعتين عند التعرض للشمس
de: Lippenbalsam mit LSF 15+ alle zwei Stunden im Freien auftragen.
es: Bálsamo labial con FPS 15+ cada 2 horas al aire libre.
fr: Baume à lèvres avec FPS 15+ toutes les 2 heures à l'extérieur.
hi: बाहर हर 2 घंटे में SPF 15+ वाला लिप बाम
ja: 外出時は2時間ごとにSPF15以上のリップバームを塗る
pt_br: Bálsamo labial com FPS 15+ a cada 2 horas ao ar livre.
ru: Бальзам для губ с SPF 15+ каждые 2 часа на улице
tr: Dışarıda her 2 saatte bir SPF 15+ içeren dudak balmı
zh_hans: 户外活动每两小时涂抹一次 SPF 15+ 的润唇膏。

source: Lip width and balance are healthy. A small care routine preserves color and definition.
ar: عرض وتوازن الشفاه صحيان. روتين عناية بسيط يحافظ على اللون والتحديد.
de: Lippenbreite und -balance sind harmonisch. Eine einfache Pflegeroutine erhält Farbe und Definition.
es: El ancho y el equilibrio de los labios son saludables. Una rutina de cuidado sencilla preserva el color y la definición.
fr: La largeur et l'équilibre des lèvres sont harmonieux. Une routine de soin simple préserve la couleur et le contour.
hi: होंठों की चौड़ाई और बैलेंस हेल्दी रहते हैं। एक छोटा सा केयर रूटीन रंग और डेफ़िनिशन को बनाए रखता है।
ja: 唇の幅とバランスは健康的です。 簡単なケアで、色と輪郭を美しく保ちます。
pt_br: A largura e o equilíbrio dos lábios estão saudáveis. Uma pequena rotina de cuidados preserva a cor e a definição.
ru: Ширина и баланс губ здоровы. Небольшой уход сохраняет цвет и четкость контуров губ.
tr: Dudak genişliği ve dengesi sağlıklıdır. Küçük bir bakım rutini rengi ve belirginliği korur.
zh_hans: 唇宽和唇部比例健康。 简单的护理程序即可保持唇色和唇形清晰。

source: Lips
ar: الشفاه
de: Lippen
es: Labios
fr: Lèvres
hi: होंठ
ja: 唇
pt_br: Lábios
ru: Губы
tr: Dudaklar
zh_hans: 嘴唇

source: Loading
ar: جارٍ التحميل
de: Wird geladen
es: Cargando
fr: Chargement
hi: लोड हो रहा है
ja: 読み込み中
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
zh_hans: 正在加载

source: Loading plans…
ar: جارٍ تحميل الخطط...
de: Abonnements werden geladen…
es: Cargando planes…
fr: Chargement des forfaits…
hi: प्लान लोड हो रहे हैं…
ja: プランを読み込んでいます…
pt_br: Carregando planos…
ru: Загрузка тарифных планов…
tr: Planlar yükleniyor…
zh_hans: 正在加载套餐…

source: Locked until Pro
ar: مقفل حتى الإصدار الاحترافي
de: Gesperrt bis zur Pro-Version
es: Bloqueado hasta la versión Pro
fr: Verrouillé jusqu'à la version Pro
hi: प्रो तक लॉक्ड
ja: Pro版になるまでロックされています
pt_br: Bloqueado até a versão Pro
ru: Заблокировано до Pro
tr: Pro ile açılır
zh_hans: 专业版解锁

source: Look better
ar: مظهر أفضل
de: Besser aussehen
es: Mejora tu apariencia
fr: Améliorer mon apparence
hi: बेहतर दिखें
ja: 見た目を良くする
pt_br: Melhore sua aparência
ru: Выглядеть лучше
tr: Daha iyi görün
zh_hans: 提升形象

source: LookGrade analyzes your photo on this device. You stay in control of the image and every result.
ar: يقوم LookGrade بتحليل صورتك على هذا الجهاز. أنت المتحكم بالصورة وكل نتيجة.
de: LookGrade analysiert dein Foto auf diesem Gerät. Du behältst die Kontrolle über das Bild und jedes Ergebnis.
es: LookGrade analiza tu foto en este dispositivo. Tú mantienes el control de la imagen y de cada resultado.
fr: LookGrade analyse votre photo sur cet appareil. Vous gardez le contrôle de l’image et de chaque résultat.
hi: लुकग्रेड इस डिवाइस पर आपकी फ़ोटो को एनालाइज़ करता है। इमेज और हर रिज़ल्ट पर आपका कंट्रोल रहता है।
ja: LookGradeは、このデバイスであなたの写真を分析します。 画像とすべての結果は、あなたがコントロールできます。
pt_br: O LookGrade analisa sua foto neste dispositivo. Você mantém o controle da imagem e de todos os resultados.
ru: LookGrade анализирует вашу фотографию на этом устройстве. Вы контролируете изображение и каждый результат.
tr: LookGrade fotoğrafınızı bu cihazda analiz eder. Görüntünün ve her sonucun kontrolü sizde kalır.
zh_hans: LookGrade 将在此设备上分析您的照片。 您始终掌控着图像和所有结果。

source: LookGrade needs camera access to capture your face for on-device analysis.
ar: يحتاج تطبيق LookGrade إلى الوصول إلى الكاميرا لالتقاط صورة وجهك لتحليلها على الجهاز.
de: LookGrade benötigt Zugriff auf deine Kamera, um dein Gesicht für die Geräteanalyse zu erfassen.
es: LookGrade necesita acceso a la cámara para capturar tu rostro y analizarlo en el dispositivo.
fr: LookGrade a besoin d’accéder à votre appareil photo pour capturer votre visage et l’analyser directement sur l’appareil.
hi: LookGrade को ऑन-डिवाइस एनालिसिस के लिए आपका चेहरा कैप्चर करने के लिए कैमरा एक्सेस की ज़रूरत है।
ja: LookGradeは、デバイス上での顔分析のためにカメラへのアクセス権限を必要とします。
pt_br: O LookGrade precisa de acesso à câmera para capturar seu rosto para análise no dispositivo.
ru: LookGrade требуется доступ к камере для захвата вашего лица для анализа на устройстве.
tr: LookGrade, cihaz içi analiz için yüzünüzü yakalamak üzere kamera erişimine ihtiyaç duyar.
zh_hans: LookGrade 需要访问您的摄像头，以便捕捉您的面部信息进行设备端分析。

source: LookGrade needs photo library access so you can choose an existing face photo for on-device analysis.
ar: يحتاج تطبيق LookGrade إلى الوصول إلى مكتبة الصور لتتمكن من اختيار صورة وجه موجودة لتحليلها على الجهاز.
de: LookGrade benötigt Zugriff auf deine Fotobibliothek, damit du ein vorhandenes Foto für die Geräteanalyse auswählen kannst.
es: LookGrade necesita acceso a la biblioteca de fotos para que puedas elegir una foto de tu rostro para el análisis en el dispositivo.
fr: LookGrade a besoin d’accéder à votre photothèque pour que vous puissiez choisir une photo de votre visage pour l’analyse sur l’appareil.
hi: LookGrade को फ़ोटो लाइब्रेरी एक्सेस की ज़रूरत है ताकि आप ऑन-डिवाइस एनालिसिस के लिए मौजूदा चेहरे की फ़ोटो चुन सकें।
ja: LookGradeは、デバイス上での分析に使用する既存の顔写真を選択できるように、フォトライブラリへのアクセス権限を必要とします。
pt_br: O LookGrade precisa de acesso à biblioteca de fotos para que você possa escolher uma foto de rosto existente para análise no dispositivo.
ru: LookGrade требуется доступ к фотобиблиотеке, чтобы вы могли выбрать существующее фото лица для анализа на устройстве.
tr: LookGrade, cihaz içi analiz için mevcut bir yüz fotoğrafı seçebilmeniz için fotoğraf kütüphanesi erişimine ihtiyaç duyar.
zh_hans: LookGrade 需要访问您的照片库，以便您可以选择一张现有的面部照片进行设备端分析。

source: Looking good! Your score is ready. Let’s build on your strengths, together.
ar: تبدو رائعًا! نتيجتك جاهزة. دعنا نطوّر نقاط قوتك معًا.
de: Sieht gut aus! Dein Score ist bereit. Bauen wir gemeinsam auf deinen Stärken auf.
es: ¡Te ves muy bien! Tu puntuación está lista. Potenciemos tus puntos fuertes juntos.
fr: Tu rayonnes ! Ton score est prêt. Mettons tes atouts en valeur ensemble.
hi: बढ़िया लग रहे हो! तुम्हारा स्कोर तैयार है। चलो, मिलकर तुम्हारी खूबियों को निखारें।
ja: いい感じ！スコアが出たよ。一緒に君の魅力を伸ばしていこう。
pt_br: Você está incrível! Sua pontuação está pronta. Vamos valorizar seus pontos fortes juntos.
ru: Отлично выглядишь! Твой балл готов. Давай вместе развивать твои сильные стороны.
tr: İyi görünüyorsun! Puanın hazır. Güçlü yanlarını birlikte geliştirelim.
zh_hans: 状态不错！你的分数已经准备好了。我们一起发掘你的优势吧。

source: MAINTAIN
ar: الحفاظ
de: BEIBEHALTEN
es: MANTENER
fr: MAINTENIR
hi: बनाए रखें
ja: 維持
pt_br: MANTER
ru: ПОДДЕРЖАТЬ
tr: KORUYUN
zh_hans: 维持

source: MATCHED
ar: مُناسب
de: PASSEND
es: COMBINADO
fr: ASSORTI
hi: मैच्ड
ja: マッチング
pt_br: COMBINADO
ru: ПОДХОДИТ.
tr: EŞLEŞTİRİLMİŞ
zh_hans: 完美匹配

source: MIRO · YOUR GLOW-UP GUIDE
ar: ميرو · دليلك للتطور
de: MIRO · DEIN BEGLEITER
es: MIRO · TU GUÍA PARA MEJORAR
fr: MIRO · TON GUIDE POUR RAYONNER
hi: मिरो · तुम्हारा साथी
ja: MIRO · 君の魅力を引き出すガイド
pt_br: MIRO · SEU GUIA DE EVOLUÇÃO
ru: МИРО · ТВОЙ ПРОВОДНИК
tr: MIRO · GELİŞİM REHBERİN
zh_hans: MIRO · 你的进步伙伴

source: Made for %1$@.
ar: مصمم خصيصًا لك يا %1$@.
de: Für %1$@ gemacht.
es: Hecho para %1$@
fr: Conçu pour %1$@.
hi: %1$@ के लिए बना है।
ja: %1$@のために作られました。
pt_br: Feito para %1$@.
ru: Создано для %1$@.
tr: %1$@ için hazırlandı.
zh_hans: 专为 %1$@ 打造

source: Maintain SPF as a non-negotiable
ar: المواظبة على استخدام واقي الشمس أمر لا غنى عنه
de: Sonnenschutzmittel unbedingt verwenden.
es: Mantener el protector solar como algo indispensable.
fr: L'application d'un écran solaire est indispensable.
hi: SPF को ज़रूरी बनाए रखें
ja: 日焼け止めは必須
pt_br: Mantenha o protetor solar como item indispensável.
ru: Поддерживайте SPF как обязательное условие
tr: Güneş kremini olmazsa olmaz olarak koruyun
zh_hans: 坚持使用防晒霜，这是不可或缺的

source: Maintain clear skin
ar: حافظ على بشرة صافية.
de: Sorgen Sie für ein reines Hautbild.
es: Mantén una piel limpia.
fr: Maintenez une peau nette.
hi: साफ़ स्किन बनाए रखें
ja: 透明感のある肌を維持する
pt_br: Mantenha a pele limpa.
ru: Поддерживайте чистоту кожи.
tr: Temiz bir cilt koruyun
zh_hans: 保持肌肤清透。

source: Maintain even tone
ar: حافظ على لون بشرة موحد.
de: Achten Sie auf einen gleichmäßigen Hautton.
es: Mantén un tono uniforme.
fr: Maintenez un teint uniforme.
hi: ईवन टोन बनाए रखें
ja: 肌の色ムラを均一にしてください。
pt_br: Mantenha o tom uniforme.
ru: Поддерживайте ровный тон.
tr: Eşit tonu koruyun
zh_hans: 保持肤色均匀。

source: Maintain mewing as a posture habit
ar: حافظ على تمارين ميوينغ كعادة للحفاظ على وضعية الجسم الصحيحة
de: Mewing als Haltungsgewohnheit beibehalten
es: Mantener el mewing como un hábito postural.
fr: Intégrer le mewing à son habitude posturale
hi: म्यूइंग को सही मुद्रा की आदत के रूप में बनाए रखें
ja: 姿勢習慣としてミューイングを続ける
pt_br: Mantenha o mewing como um hábito postural
ru: Поддерживайте мьюинг как привычку для улучшения осанки
tr: Mewing'i bir duruş alışkanlığı olarak sürdürün
zh_hans: 将舌抵上颚（舌头抵住上颚）作为一种姿势习惯

source: Maintain your sleep schedule
ar: حافظ على جدول نومك
de: Halten Sie Ihren Schlafrhythmus ein.
es: Mantén tu horario de sueño
fr: Respectez votre rythme de sommeil
hi: अपनी नींद का शेड्यूल बनाए रखें
ja: 睡眠スケジュールを維持する
pt_br: Mantenha sua rotina de sono
ru: Поддерживайте свой режим сна
tr: Uyku düzeninizi koruyun
zh_hans: 保持规律的睡眠

source: Make it yours
ar: اجعل التجربة مناسبة لك
de: Gestalten Sie es nach Ihren Wünschen.
es: Hazla tuya
fr: Personnalisez-la
hi: इसे अपना बनाएं
ja: あなただけのものにしましょう
pt_br: Personalize-o
ru: Сделайте это своим
tr: Sana özel olsun
zh_hans: 定制你的专属体验

source: Makeup
ar: المكياج
es: Maquillaje
fr: Maquillage
hi: मेकअप
ja: メイク
pt_br: Maquiagem
ru: Макияж
tr: Makyaj
zh_hans: 化妆

source: Making it personal
ar: تخصيصها
de: Personalisierung
es: Personalizándolo
fr: Personnaliser
hi: इसे पर्सनल बनाना
ja: 自分に合ったものにする
pt_br: Personalizando
ru: Персональный подход
tr: Kişiselleştirme
zh_hans: 个性化定制

source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Administrar suscripción
fr: Gérer votre abonnement
hi: सब्सक्रिप्शन मैनेज करें
ja: サブスクリプションの管理
pt_br: Gerenciar assinatura
ru: Управление подпиской
tr: Aboneliği yönetin
zh_hans: 管理订阅

source: Mapping landmarks
ar: جارٍ تحديد المعالم
de: Kartierung von Orientierungspunkten
es: Mapeo de puntos de referencia
fr: Cartographie des points de repère
hi: लैंडमार्क मैप कर रहा है
ja: ランドマークのマッピング
pt_br: Mapeando pontos de referência
ru: Составление карты ориентиров
tr: İşaret noktaları haritalanıyor
zh_hans: 定位点映射

source: Mewing throughout the workday
ar: تمارين ميوينغ خلال ساعات العمل
de: Mewing während des Arbeitstages
es: Mewing durante toda la jornada laboral.
fr: Pratiquer le mewing tout au long de la journée de travail
hi: काम के दौरान म्यूइंग का अभ्यास करें
ja: 勤務時間中もミューイングを行う
pt_br: Pratique o mewing durante todo o dia de trabalho
ru: Мьюинг в течение всего рабочего дня
tr: İş günü boyunca mewing yapın
zh_hans: 工作日全天保持舌抵上颚（舌头抵住上颚）

source: Mewing — tongue on roof of mouth — all day, every day
ar: تمارين ميوينغ - وضع اللسان على سقف الفم - طوال اليوم، كل يوم
de: Mewing – Zunge am Gaumen – den ganzen Tag, jeden Tag
es: Mewing: lengua en el paladar, todo el día, todos los días.
fr: Mewing — langue contre le palais — toute la journée, tous les jours
hi: म्यूइंग — जीभ को तालू पर रखना — पूरे दिन, हर दिन
ja: ミューイング（舌を上あごにつける）を一日中、毎日行う
pt_br: Mewing — língua no céu da boca — o dia todo, todos os dias
ru: Мьюинг — язык на нёбе — весь день, каждый день
tr: Dilinizi damağa değdirerek mewing yapın - tüm gün, her gün
zh_hans: 舌抵上颚（舌头抵住上颚）——每天坚持，持续一整天

source: Mild reflectance gradient between cheeks. SPF + a brightening serum levels this out over weeks.
ar: تدرج طفيف في انعكاس الضوء بين الخدين. يعمل واقي الشمس مع سيروم تفتيح البشرة على توحيد هذا التدرج خلال أسابيع.
de: Leichte Unterschiede in der Lichtreflexion zwischen den Wangen. Sonnenschutz und ein aufhellendes Serum gleichen sie über einige Wochen aus.
es: Ligero gradiente de reflectancia entre las mejillas. El protector solar y un sérum iluminador lo uniformizan con el paso de las semanas.
fr: Léger gradient de réflectance entre les joues. Un écran solaire et un sérum éclaircissant permettent d'uniformiser le teint au fil des semaines.
hi: गालों के बीच हल्का रिफ़्लेक्टेंस ग्रेडिएंट। SPF + ब्राइटनिंग सीरम इसे हफ़्तों में ठीक कर देता है।
ja: 両頬の反射率にわずかな差があります。 日焼け止めとブライトニング美容液を使用することで、数週間で均一になります。
pt_br: Leve gradiente de refletância entre as bochechas. Protetor solar + um sérum iluminador uniformizam isso ao longo de semanas.
ru: Небольшой градиент отражения между щеками. Солнцезащитный крем и осветляющая сыворотка выравнивают этот эффект в течение нескольких недель.
tr: Yanaklar arasında hafif yansıma gradyanı. SPF + aydınlatıcı serum bunu haftalar içinde dengeliyor.
zh_hans: 两颊间有轻微的反射率差异。 使用防晒霜和亮肤精华液几周后就能改善。

source: Minor texture variation detected in the cheeks.
ar: لوحظ اختلاف طفيف في ملمس الخدين.
de: Leichte Unregelmäßigkeiten der Hautstruktur an den Wangen festgestellt.
es: Se detectó una ligera variación de textura en las mejillas.
fr: Légère variation de texture détectée au niveau des joues.
hi: गालों में टेक्सचर में थोड़ा बदलाव देखा गया।
ja: 頬にわずかな肌質の変化が見られます。
pt_br: Variação de textura mínima detectada nas bochechas.
ru: Обнаружено незначительное изменение текстуры кожи щек.
tr: Yanaklarda hafif doku farklılıkları tespit edildi.
zh_hans: 检测到脸颊部有轻微纹理差异。

source: Minor texture variation.
ar: اختلاف طفيف في ملمس البشرة.
de: Geringfügige Texturabweichung.
es: Ligera variación de textura.
fr: Légère variation de texture.
hi: टेक्सचर में थोड़ा बदलाव।
ja: わずかな質感のばらつき。
pt_br: Variação de textura mínima.
ru: Незначительные вариации текстуры.
tr: Hafif doku farklılığı.
zh_hans: 轻微的纹理差异。

source: Minor texture variations detected in T-zone.
ar: تم رصد اختلافات طفيفة في ملمس منطقة T.
de: Geringfügige Texturvariationen in der T-Zone festgestellt.
es: Se detectaron ligeras variaciones de textura en la zona T.
fr: Légères variations de texture détectées dans la zone T.
hi: T-ज़ोन में टेक्सचर में मामूली बदलाव पाए गए।
ja: Tゾーンにわずかな質感のばらつきが検出されました。
pt_br: Pequenas variações de textura detectadas na zona T.
ru: Обнаружены незначительные вариации текстуры в Т-зоне.
tr: T bölgesinde küçük doku farklılıkları tespit edildi.
zh_hans: T区检测到轻微纹理差异。

source: Miro, your LookGrade guide
ar: ميرو، دليلك في LookGrade
de: Miro, Ihr LookGrade-Guide
es: Miro, tu guía de LookGrade
fr: Miro, votre guide LookGrade
hi: मिरो, आपका लुकग्रेड गाइड
ja: ミロ、LookGradeガイド
pt_br: Miro, seu guia LookGrade
ru: Миро, ваш гид LookGrade
tr: Miro, LookGrade rehberiniz
zh_hans: Miro，您的 LookGrade 指南

source: Mirror practice 2 minutes per side per day
ar: تمرّن أمام المرآة لمدة دقيقتين لكل جانب يوميًا.
de: Üben Sie täglich 2 Minuten pro Seite im Spiegel.
es: Practica frente al espejo 2 minutos por lado al día.
fr: Pratiquez devant un miroir 2 minutes par côté et par jour.
hi: हर दिन हर तरफ़ 2 मिनट मिरर प्रैक्टिस करें
ja: 鏡を見ながら、毎日左右それぞれ2分間練習してください。
pt_br: Pratique em frente ao espelho por 2 minutos de cada lado por dia.
ru: Практика перед зеркалом: 2 минуты на каждую сторону в день.
tr: Günde her iki taraf için 2 dakika ayna egzersizi
zh_hans: 每天对着镜子练习，每侧2分钟。

source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
ja: 月
pt_br: Mês
ru: Месяц
tr: Ay
zh_hans: 月

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
ja: 月払い
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
zh_hans: 月付

source: Months
ar: أشهر
de: Monate
es: Meses
fr: Mois
hi: महीने
ja: 月数
pt_br: Meses
ru: Месяцы
tr: Aylar
zh_hans: 月
