Repository: numann44/LookGrade
Catalog: FaceRate/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: What’s the goal, %1$@?
ar: ما الهدف، %1$@؟
de: Was ist dein Ziel, %1$@?
es: ¿Cuál es tu objetivo, %1$@?
fr: Quel est l'objectif, %1$@ ?
hi: गोल क्या है, %1$@?
ja: %1$@、目標は何かな？
pt_br: Qual é o objetivo, %1$@?
ru: Какова цель, %1$@?
tr: Hedefin ne, %1$@?
zh_hans: 你的目标是什么，%1$@？

source: What’s your goal?
ar: ما هدفك؟
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est votre objectif ?
hi: आपका गोल क्या है?
ja: 目標は何ですか？
pt_br: Qual é o seu objetivo?
ru: Чего хочешь достичь?
tr: Hedefin ne?
zh_hans: 你的目标是什么？

source: What’s your name?
ar: ما اسمك؟
de: Wie heißt du?
es: ¿Cuál es tu nombre?
fr: Quel est votre nom ?
hi: आपका नाम क्या है?
ja: お名前は？
pt_br: Qual é o seu nome?
ru: Как вас зовут?
tr: Adın ne?
zh_hans: 你的名字是什么？

source: What’s your vibe?
ar: ما رأيك؟
de: Wie ist deine Stimmung?
es: ¿Cuál es tu estilo?
fr: Quel est votre style ?
hi: आपका वाइब कैसा है?
ja: どんな雰囲気？
pt_br: Qual é a sua vibe?
ru: Каков ваш настрой?
tr: Tarzın ne?
zh_hans: 你的风格是什么？

source: Where first, %1$@?
ar: أين نبدأ، %1$@؟
de: Wo fange ich an, %1$@?
es: ¿Por dónde empezar, %1$@?
fr: Par où commencer, %1$@ ?
hi: पहले कहाँ, %1$@?
ja: %1$@、どこから始めようか？
pt_br: Por onde começar, %1$@?
ru: С чего начать, %1$@?
tr: Nereden başlayalım, %1$@?
zh_hans: 从哪里开始，%1$@？

source: Where first?
ar: أين نبدأ؟
de: Wo fange ich an?
es: ¿Por dónde empezar?
fr: Par où commencer ?
hi: पहले कहाँ?
ja: まずはどこから始めますか？
pt_br: Por onde começar?
ru: С чего начать?
tr: Nereden başlayalım?
zh_hans: 从哪里开始？

source: Wipes photos, saved history, and onboarding. Your App Store subscription stays linked, and the 24-hour scan allowance is not reset. This cannot be undone.
ar: يحذف الصور وسجل المسح المحفوظ ويعيد ضبط الإعداد الأولي. يبقى اشتراك App Store مرتبطًا، ولا يُعاد ضبط حد التحليلات خلال 24 ساعة. لا يمكن التراجع عن هذا الإجراء.
de: Fotos, Verlauf und Onboarding werden gelöscht. Ihr App-Store-Abo bleibt verknüpft, und Ihr 24-Stunden-Scan-Kontingent wird nicht zurückgesetzt. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Borra fotos, historial guardado y la información de inicio. Tu suscripción a la App Store permanece vinculada y el límite de escaneos de 24 horas no se restablece. Esta acción es irreversible.
fr: Efface les photos, l’historique et les informations de démarrage. Votre abonnement App Store reste actif et le quota d’analyses de 24 heures n’est pas réinitialisé. Cette action est irréversible.
hi: फ़ोटो, सेव की गई हिस्ट्री और ऑनबोर्डिंग वाइप करता है। आपका ऐप स्टोर सब्सक्रिप्शन लिंक रहता है, और 24-घंटे का स्कैन अलाउंस रीसेट नहीं होता है। इसे अनडू नहीं किया जा सकता।
ja: 写真、保存履歴、オンボーディング情報を削除します。 App Storeのサブスクリプションはリンクされたままで、24時間スキャンの制限はリセットされません。 この操作は元に戻せません。
pt_br: Apaga fotos e histórico salvo, e reinicia a configuração inicial. Sua assinatura da App Store continua vinculada e o limite de análises de 24 horas não é reiniciado. Esta ação não pode ser desfeita.
ru: Удаляет фотографии и сохранённую историю, сбрасывает начальную настройку. Подписка App Store остаётся привязанной, а лимит анализов за 24 часа не сбрасывается. Это действие нельзя отменить.
tr: Fotoğrafları ve kayıtlı geçmişi siler, başlangıç kurulumunu sıfırlar. App Store aboneliğiniz korunur; 24 saatlik analiz hakkınız sıfırlanmaz. Bu işlem geri alınamaz.
zh_hans: 清除照片、已保存的历史记录和新手引导信息。 您的 App Store 订阅将保持关联，24 小时扫描限额不会重置。 此操作无法撤销。

source: YEARLY
ar: سنويًا
de: JÄHRLICH
es: Anual
fr: Annuel
hi: सालाना
ja: 年間プラン
pt_br: ANUAL
ru: Ежегодно
tr: YILLIK
zh_hans: 年付

source: YOU CONTROL IT
ar: أنت تتحكم
de: SIE HABEN DIE KONTROLLE
es: TÚ LO CONTROLAS
fr: VOUS AVEZ LE CONTRÔLE
hi: आप इसे कंट्रोल करते हैं
ja: あなたがコントロール
pt_br: VOCÊ CONTROLA
ru: ВЫ УПРАВЛЯЕТЕ ЭТИМ
tr: KONTROL SİZDE
zh_hans: 由您掌控

source: YOUR BASELINE
ar: وضعك الحالي
de: DEIN AUSGANGSPUNKT
es: TU PUNTO DE REFERENCIA
fr: TON POINT DE DÉPART
hi: आपकी बेसलाइन
ja: あなたのベースライン
pt_br: SUA BASE
ru: ВАШ БАЗОВЫЙ УРОВЕНЬ
tr: TEMEL DEĞERİNİZ
zh_hans: 你的基准线

source: YOUR FACE REPORT
ar: تقرير وجهك
de: Ihr Gesichtsbericht
es: TU INFORME FACIAL
fr: VOTRE RAPPORT SUR LE VISAGE
hi: आपकी फेस रिपोर्ट
ja: あなたの顔レポート
pt_br: SEU RELATÓRIO FACIAL
ru: ОТЧЕТ О ВАШЕМ ЛИЦЕ
tr: YÜZ RAPORUNUZ
zh_hans: 您的面部报告

source: YOUR JOURNEY
ar: رحلتك
de: IHRE VERLAUFSENTWICKLUNG
es: TU RECORRIDO
fr: VOTRE PARCOURS
hi: आपका सफ़र
ja: あなたの軌跡
pt_br: SUA JORNADA
ru: ВАШ ПУТЬ
tr: YOLCULUĞUNUZ
zh_hans: 您的旅程

source: YOUR LOOKGRADE ROUTINE
ar: روتينك مع LookGrade
de: DEINE LOOKGRADE-ROUTINE
es: TU RUTINA LOOKGRADE
fr: TA ROUTINE LOOKGRADE
hi: तुम्हारा LOOKGRADE रूटीन
ja: 君のLOOKGRADEルーティン
pt_br: SUA ROTINA LOOKGRADE
ru: ТВОЙ РИТУАЛ LOOKGRADE
tr: LOOKGRADE RUTİNİN
zh_hans: 你的 LOOKGRADE 日常计划

source: YOUR PACE
ar: وتيرتك
de: Dein Tempo
es: A TU RITMO
fr: À VOTRE RYTHME
hi: आपकी पेस
ja: あなたのペースで
pt_br: NO SEU RITMO
ru: ВАШ ТЕМП
tr: SİZİN TEMPONUZ
zh_hans: 你的节奏

source: YOUR REPORT
ar: تقريرك
de: DEIN BERICHT
es: TU INFORME
fr: VOTRE RAPPORT
hi: आपकी रिपोर्ट
ja: レポート
pt_br: SEU RELATÓRIO
ru: ВАШ ОТЧЕТ
tr: RAPORUNUZ
zh_hans: 你的报告

source: YOUR SPACE
ar: مساحتك الشخصية
de: IHR BEREICH
es: TU ESPACIO
fr: VOTRE ESPACE
hi: आपका स्पेस
ja: マイページ
pt_br: SEU ESPAÇO
ru: ВАШЕ ПРОСТРАНСТВО
tr: ALANINIZ
zh_hans: 你的空间

source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: साल
ja: 年
pt_br: Ano
ru: Год
tr: Yıl
zh_hans: 年

source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
hi: सालाना
ja: 年間
pt_br: Anual
ru: Ежегодно
tr: Yıllık
zh_hans: 年付

source: Years
ar: سنوات
de: Jahre
es: Años
fr: Années
hi: साल
ja: 年数
pt_br: Anos
ru: Годы
tr: Yıllar
zh_hans: 年

source: You already look great. Let’s build on that, together.
ar: أنت تبدو رائعًا بالفعل. دعنا نبني على ذلك معًا.
de: Du siehst schon super aus. Lass uns gemeinsam darauf aufbauen.
es: Ya te ves genial. Vamos a seguir mejorando juntos.
fr: Tu as déjà beaucoup de charme. Continuons à le mettre en valeur ensemble.
hi: तुम पहले से ही बहुत अच्छे लग रहे हो। चलो, मिलकर इसे और बेहतर बनाते हैं।
ja: 今の君も素敵だよ。一緒にもっと魅力を磨いていこう。
pt_br: Você já está incrível. Vamos realçar isso juntos.
ru: Ты уже отлично выглядишь. Давай вместе подчеркнём твои сильные стороны.
tr: Zaten harika görünüyorsun. Birlikte bir adım daha ileri gidelim.
zh_hans: 您已经很棒了。 让我们一起在此基础上更进一步。

source: You are on the Monthly plan.
ar: أنت مشترك في الخطة الشهرية.
de: Sie haben das Monatsabo.
es: Tienes el plan mensual.
fr: Vous avez l'abonnement mensuel.
hi: आप मंथली प्लान पर हैं।
ja: 月額プランをご利用中です。
pt_br: Você está no plano Mensal.
ru: Вы используете месячный план.
tr: Aylık plandasınız.
zh_hans: 您使用的是月度套餐。

source: You are on the Weekly plan.
ar: أنت مشترك في الخطة الأسبوعية.
de: Sie haben das Wochenabo.
es: Tienes el plan semanal.
fr: Vous avez l'abonnement hebdomadaire.
hi: आप वीकली प्लान पर हैं।
ja: 週額プランをご利用中です。
pt_br: Você está no plano Semanal.
ru: Вы используете недельный план.
tr: Haftalık plandasınız.
zh_hans: 您使用的是周度套餐。

source: You are on the Yearly plan.
ar: أنت مشترك في الخطة السنوية.
de: Sie haben das Jahresabo.
es: Tienes el plan anual.
fr: Vous avez l'abonnement annuel.
hi: आप ईयरली प्लान पर हैं।
ja: 年間プランをご利用中です。
pt_br: Você está no plano Anual.
ru: Вы используете годовой план.
tr: Yıllık plandasınız.
zh_hans: 您使用的是年度套餐。

source: You can always change this later.
ar: يمكنك دائمًا تغيير ذلك لاحقًا.
de: Sie können dies später jederzeit ändern.
es: Siempre puede cambiar esto más adelante.
fr: Vous pourrez toujours le modifier par la suite.
hi: आप इसे बाद में कभी भी बदल सकते हैं।
ja: これは後でいつでも変更できます。
pt_br: Você sempre pode mudar isso depois.
ru: Вы всегда можете изменить это позже.
tr: Bunu her zaman daha sonra değiştirebilirsiniz.
zh_hans: 你以后可以随时更改。

source: You can review these controls later in Settings
ar: يمكنك مراجعة هذه الإعدادات لاحقًا من الإعدادات
de: Sie können diese Einstellungen später in den Einstellungen überprüfen.
es: Puedes revisar estos controles más tarde en Ajustes
fr: Vous pouvez consulter ces options ultérieurement dans les Paramètres
hi: आप बाद में सेटिंग्स में इन कंट्रोल्स को देख सकते हैं
ja: これらの設定は後で設定で確認できます
pt_br: Você pode revisar esses controles posteriormente em Configurações
ru: Вы можете просмотреть эти настройки позже в настройках
tr: Bu kontrolleri daha sonra Ayarlar'da inceleyebilirsiniz
zh_hans: 您可以稍后在“设置”中查看这些控制选项

source: You have %lld area(s) with clear room to refine. Tackle them in the order shown.
ar: عدد الجوانب التي يمكن تحسينها: %lld. اتبع الترتيب الموضح.
de: Sie haben %lld Bereiche mit Verbesserungspotenzial. Gehen Sie diese in der angegebenen Reihenfolge an.
es: Áreas con margen de mejora: %lld. Abórdalas en el orden indicado.
fr: Vous avez %lld zones avec une marge de progression importante. Abordez-les dans l’ordre indiqué.
hi: आपके पास %lld एरिया हैं जिनमें सुधार करने की पूरी गुंजाइश है। उन्हें दिखाए गए क्रम में करें।
ja: 改善の余地がある箇所が%lldあります。 表示されている順序で取り組んでください。
pt_br: Você tem %lld área(s) com espaço para melhorar. Trabalhe nelas na ordem mostrada.
ru: Направлений с потенциалом для улучшения: %lld. Работайте над ними в указанном порядке.
tr: Geliştirebileceğiniz %lld alan var. Gösterilen sırayla ilerleyin.
zh_hans: 您有 %lld 个区域有明显的改进空间。 请按所示顺序处理。

source: You look great already. Let’s make your next steps personal.
ar: أنت تبدو رائعًا بالفعل. دعنا نخطط لخطوات تناسبك.
de: Du siehst jetzt schon toll aus. Planen wir deine nächsten Schritte ganz individuell.
es: Ya te ves genial. Hagamos que tus próximos pasos sean a tu medida.
fr: Tu as déjà beaucoup de charme. Adaptons la suite à tes envies.
hi: तुम पहले से ही कमाल लगते हो। अगले कदम तुम्हारे हिसाब से तय करें।
ja: 今の君も十分素敵だよ。次のステップは、君に合わせて考えよう。
pt_br: Você já está incrível. Vamos personalizar seus próximos passos.
ru: Ты уже отлично выглядишь. Подберём следующие шаги именно для тебя.
tr: Zaten harika görünüyorsun. Sonraki adımları sana özel planlayalım.
zh_hans: 你现在就很有魅力。接下来，让我们定制适合你的步骤。

source: You look great. Want to build on that with me? Now, let’s find out your score.
ar: أنت تبدو رائعًا. ما رأيك أن نطوّر ذلك معًا؟ والآن، لنكتشف نتيجتك.
de: Du siehst toll aus. Wollen wir gemeinsam darauf aufbauen? Schauen wir uns jetzt deinen Score an.
es: Te ves genial. ¿Seguimos mejorando juntos? Ahora vamos a descubrir tu puntuación.
fr: Tu as déjà beaucoup de charme. On continue ensemble ? Découvrons maintenant ton score.
hi: तुम कमाल लगते हो। मेरे साथ इसे और निखारें? अब चलो, तुम्हारा स्कोर देखें।
ja: 今の君も素敵だよ。一緒にもっと磨いてみない？まずはスコアを見てみよう。
pt_br: Você está incrível. Vamos melhorar ainda mais juntos? Agora, vamos descobrir sua pontuação.
ru: Ты отлично выглядишь. Продолжим вместе? А теперь давай узнаем твой балл.
tr: Harika görünüyorsun. Benimle bunu bir adım ileri taşımaya ne dersin? Şimdi puanına bakalım.
zh_hans: 你已经很有魅力了。想和我一起更进一步吗？现在来看看你的分数吧。

source: You want a clear baseline without pressure.
ar: تريد خط أساس واضح دون ضغط.
de: Sie wünschen sich eine klare Ausgangsbasis ohne Druck.
es: Desea una base clara sin presión.
fr: Vous souhaitez une base de référence claire, sans pression.
hi: आप बिना किसी दबाव के एक साफ़ बेसलाइन चाहते हैं।
ja: プレッシャーを感じずに明確な基準点を得たい。
pt_br: Você quer uma base clara sem pressão.
ru: Вам нужна четкая отправная точка без давления.
tr: Baskı olmadan net bir temel istiyorsunuz.
zh_hans: 你想要一个清晰的基准线，没有压力。

source: You want context, priorities, and useful direction.
ar: تريد سياقًا وأولويات وتوجيهًا مفيدًا.
de: Sie wünschen sich Kontext, Prioritäten und eine klare Richtung.
es: Quieres contexto, prioridades y una orientación útil.
fr: Vous souhaitez du contexte, des priorités et des orientations utiles.
hi: आप कॉन्टेक्स्ट, प्रायोरिटी और काम की दिशा चाहते हैं।
ja: 背景情報、優先順位、そして役立つ方向性が欲しい。
pt_br: Você quer contexto, prioridades e direcionamento útil.
ru: Вам нужен контекст, приоритеты и полезные указания.
tr: Bağlam, öncelikler ve faydalı yönlendirme istiyorsunuz.
zh_hans: 你想要了解背景信息、优先事项和有用的方向。

source: You want to measure small changes over time.
ar: تريد قياس التغييرات الصغيرة مع مرور الوقت.
de: Sie möchten kleine Veränderungen im Laufe der Zeit messen.
es: Desea medir pequeños cambios con el tiempo.
fr: Vous souhaitez mesurer les petits changements au fil du temps.
hi: आप समय के साथ छोटे बदलावों को मापना चाहते हैं।
ja: 小さな変化を時間をかけて測定したい。
pt_br: Você quer medir pequenas mudanças ao longo do tempo.
ru: Вы хотите измерять небольшие изменения со временем.
tr: Zaman içinde küçük değişiklikleri ölçmek istiyorsunuz.
zh_hans: 你想衡量一段时间内的细微变化。

source: You're scoring well across the board. These cards are maintenance reminders for each category.
ar: نتائجك جيدة في جميع الجوانب. هذه البطاقات تذكيرات للحفاظ على مستواك في كل فئة.
de: Sie schneiden in allen Bereichen gut ab. Diese Karten dienen als Erinnerungshilfe für die einzelnen Kategorien.
es: Estás obteniendo buenos resultados en general. Estas tarjetas son recordatorios de mantenimiento para cada categoría.
fr: Vous obtenez d'excellents résultats dans tous les domaines. Ces cartes vous servent de pense-bête pour chaque catégorie.
hi: आप हर जगह अच्छा स्कोर कर रहे हैं। ये कार्ड हर कैटेगरी के लिए मेंटेनेंस रिमाइंडर हैं।
ja: 全体的に良いスコアです。 これらのカードは、各カテゴリーのメンテナンスリマインダーです。
pt_br: Você está pontuando bem em todas as categorias. Estes cartões são lembretes de manutenção para cada categoria.
ru: Вы показываете хорошие результаты по всем пунктам. Эти карточки — напоминания о необходимости поддержания формы в каждой категории.
tr: Genel olarak iyi puan alıyorsunuz. Bu kartlar her kategori için bakım hatırlatıcılarıdır.
zh_hans: 你的各项得分都很高。 这些卡片是针对每个类别的维护提醒。

source: Your LookGrade Pro subscription is active.
ar: اشتراكك في LookGrade Pro مُفعّل.
de: Ihr LookGrade Pro-Abonnement ist aktiv.
es: Tu suscripción a LookGrade Pro está activa.
fr: Votre abonnement LookGrade Pro est actif.
hi: आपका लुकग्रेड प्रो सब्सक्रिप्शन एक्टिव है।
ja: LookGrade Proのサブスクリプションは有効です。
pt_br: Sua assinatura do LookGrade Pro está ativa.
ru: Ваша подписка LookGrade Pro активна.
tr: LookGrade Pro aboneliğiniz aktif.
zh_hans: 您的 LookGrade Pro 订阅已激活。

source: Your allowance renews every 24 hours. A subscription is required; there are no free analyses.
ar: يتجدد عدد التحليلات المتاحة لك كل 24 ساعة. يلزم اشتراك؛ لا تتوفر تحليلات مجانية.
de: Dein Analyse-Kontingent erneuert sich alle 24 Stunden. Ein Abo ist erforderlich; es gibt keine kostenlosen Analysen.
es: Tu límite de análisis se renueva cada 24 horas. Se requiere una suscripción; no se ofrecen análisis gratuitos.
fr: Votre quota d’analyses se renouvelle toutes les 24 heures. Un abonnement est nécessaire ; aucune analyse gratuite n’est proposée.
hi: आपके उपलब्ध विश्लेषणों की सीमा हर 24 घंटे में रीसेट होती है। सदस्यता ज़रूरी है; मुफ़्त विश्लेषण उपलब्ध नहीं हैं।
ja: 分析の利用枠は24時間ごとに更新されます。利用にはサブスクリプションが必要です。無料の分析はありません。
pt_br: Seu limite de análises é renovado a cada 24 horas. É necessária uma assinatura; não há análises gratuitas.
ru: Лимит анализов обновляется каждые 24 часа. Нужна подписка; бесплатные анализы не предусмотрены.
tr: Analiz hakkınız her 24 saatte bir yenilenir. Abonelik gereklidir; ücretsiz analiz sunulmaz.
zh_hans: 可用分析次数每24小时重置一次。使用分析功能需要订阅，不提供免费分析。

source: Your eight areas
ar: مناطقك الثمانية
de: Ihre acht Bereiche
es: Tus ocho áreas
fr: Vos huit zones
hi: आपके आठ एरिया
ja: 8つの領域
pt_br: Suas oito áreas
ru: Ваши восемь областей
tr: Sekiz alanınız
zh_hans: 您的八个区域

source: Your face data is not used for advertising.
ar: لا تُستخدم بيانات وجهك لأغراض إعلانية.
de: Ihre Gesichtsdaten werden nicht für Werbung verwendet.
es: Tus datos faciales no se utilizan para publicidad.
fr: Vos données faciales ne sont pas utilisées à des fins publicitaires.
hi: आपके फेस डेटा का इस्तेमाल एडवरटाइजिंग के लिए नहीं किया जाता है।
ja: お客様の顔データは広告には使用されません
pt_br: Seus dados faciais não são usados para publicidade.
ru: Ваши данные о лице не используются в рекламе.
tr: Yüz verileriniz reklam amaçlı kullanılmaz.
zh_hans: 您的面部数据不会用于广告。

source: Your face looks far away. Move a little closer and retake.
ar: يبدو وجهك بعيدًا. اقترب قليلًا وأعد التقاط الصورة.
de: Dein Gesicht wirkt weit entfernt. Geh etwas näher heran und nimm das Foto erneut auf.
es: Tu rostro se ve lejano. Acércate un poco más y vuelve a tomar la foto.
fr: Votre visage semble éloigné. Rapprochez-vous et reprenez la photo.
hi: आपका चेहरा बहुत दूर दिख रहा है। थोड़ा और पास जाएँ और रीटेक करें।
ja: 顔が遠く見えます。 もう少し近づいて撮り直してください。
pt_br: Seu rosto parece distante. Aproxime-se um pouco e tire outra foto.
ru: Ваше лицо выглядит удаленным. Подойдите немного ближе и сделайте повторный снимок.
tr: Yüzünüz uzakta görünüyor. Biraz daha yaklaşın ve tekrar çekin.
zh_hans: 你的脸看起来有点远。 请靠近一点，重新拍摄。

source: Your face reads well-balanced. Hold this with daily posture habits.
ar: يبدو وجهك متناسقاً. حافظ على هذا التناسق من خلال عادات وضعية الجسم اليومية.
de: Ihr Gesichtsausdruck wirkt harmonisch. Achten Sie auf eine gute Körperhaltung, um dies zu erhalten.
es: Tu rostro se ve equilibrado. Mantén ese equilibrio con buenos hábitos posturales diarios.
fr: Votre visage est harmonieux. Maintenez cela grâce à de bonnes habitudes posturales au quotidien.
hi: आपका चेहरा संतुलित दिखता है। इसे रोज़ाना की मुद्रा की आदतों के साथ बनाए रखें।
ja: あなたの顔はバランスが取れています。 日々の姿勢習慣でこのバランスを保ちましょう。
pt_br: Seu rosto parece equilibrado. Mantenha esse equilíbrio com bons hábitos de postura no dia a dia.
ru: Ваше лицо выглядит гармонично. Поддерживайте это с помощью ежедневных привычек, связанных с осанкой.
tr: Yüzünüz dengeli görünüyor. Bunu günlük duruş alışkanlıklarınızla koruyun.
zh_hans: 你的面部轮廓看起来匀称协调。 请将这种状态保持到日常的姿势习惯中。

source: Your face stays yours.
ar: وجهك ملكك.
de: Dein Gesicht bleibt dein Gesicht.
es: Tu rostro sigue siendo tuyo.
fr: Votre visage reste le vôtre.
hi: आपका चेहरा आपका ही रहता है।
ja: あなたの顔はあなたのものです。
pt_br: Seu rosto continua sendo seu.
ru: Ваше лицо остается вашим.
tr: Yüzünüz size ait kalır.
zh_hans: 您的脸永远属于您。

source: Your features. Your goals. I’ll help you make the most of both.
ar: ملامحك وأهدافك. سأساعدك على تحقيق أقصى استفادة منهما.
de: Deine Gesichtszüge. Deine Ziele. Ich helfe dir, das Beste aus beidem zu machen.
es: Tus rasgos. Tus metas. Te ayudaré a sacar lo mejor de ambos.
fr: Tes traits. Tes objectifs. Je t’aide à tirer le meilleur des deux.
hi: तुम्हारे नैन-नक्श, तुम्हारे लक्ष्य। मैं दोनों का पूरा फ़ायदा उठाने में मदद करूँगा।
ja: 君の顔立ち、君の目標。その両方を活かすお手伝いをするよ。
pt_br: Seus traços. Seus objetivos. Vou ajudar você a aproveitar o melhor dos dois.
ru: Твои черты. Твои цели. Я помогу раскрыть твои сильные стороны.
tr: Senin yüzün, senin hedeflerin. İkisinden de en iyi şekilde yararlanmana yardım edeceğim.
zh_hans: 你的五官，你的目标。我会帮你发掘自己的优势。

source: Your glow-up. With a clear plan.
ar: تألقك. مع خطة واضحة.
de: Ihr Glow-up. Mit einem klaren Plan.
es: Tu transformación. Con un plan claro.
fr: Votre transformation. Avec un plan clair.
hi: आपका ग्लो-अप। एक साफ़ प्लान के साथ।
ja: 輝きを増す。 明確なプランで。
pt_br: Sua transformação. Com um plano claro.
ru: Ваше преображение. С чётким планом.
tr: Daha iyi görün. Net bir planla.
zh_hans: 焕然一新。 清晰的计划助您实现目标。

source: Your goals are set. Time to get started.
ar: أهدافك محددة. حان وقت البدء.
de: Deine Ziele stehen. Zeit loszulegen.
es: Tus objetivos están definidos. Es hora de empezar.
fr: Vos objectifs sont définis. C'est parti !
hi: आपके गोल्स सेट हो गए हैं। शुरू करने का टाइम आ गया है।
ja: 目標設定完了。 さあ、始めましょう。
pt_br: Seus objetivos estão definidos. Hora de começar.
ru: Ваши цели определены. Пора начать.
tr: Hedefleriniz belirlendi. Başlama zamanı.
zh_hans: 目标已设定。 开始吧！

source: Your goals. Your call.
ar: أهدافك. القرار لك.
de: Deine Ziele. Du entscheidest.
es: Tus objetivos. Tú decides.
fr: Vos objectifs. Votre décision.
hi: तुम्हारे लक्ष्य। तुम्हारा फ़ैसला।
ja: あなたの目標。 あなたの選択。
pt_br: Seus objetivos. Você decide.
ru: Ваши цели. Ваш выбор.
tr: Hedefleriniz. Karar sizin.
zh_hans: 您的目标是您说了算。

source: Your jaw is mostly well-defined; a small consistent routine sharpens the V-line over a few months.
ar: فكّك مُحدَّد بشكل جيد في الغالب؛ روتين بسيط ومنتظم يُحسِّن شكل حرف V على مدى بضعة أشهر.
de: Ihre Kieferpartie ist größtenteils gut definiert; eine kleine, regelmäßige Routine schärft die V-Linie innerhalb weniger Monate.
es: Tu mandíbula está bien definida en general; una rutina sencilla y constante afinará la línea en V en unos meses.
fr: Votre mâchoire est déjà bien définie ; une routine simple et régulière permettra d'affiner le contour en V en quelques mois.
hi: आपका जबड़ा ज़्यादातर अच्छी तरह से साफ़ दिखता है; थोड़ा और लगातार रूटीन कुछ महीनों में V-लाइन को शार्प कर देता है।
ja: 顎のラインはほぼ整っています。 継続して少しずつ運動することで、数ヶ月かけてVラインがよりシャープになります。
pt_br: Seu maxilar está bem definido; uma pequena rotina consistente acentuará a linha em V ao longo de alguns meses.
ru: Ваша челюсть в основном хорошо очерчена; небольшая, но регулярная тренировка сделает V-образную линию более четкой в течение нескольких месяцев.
tr: Çeneniz çoğunlukla belirgin; küçük ve düzenli bir rutin birkaç ay içinde V çizgisini keskinleştirecektir.
zh_hans: 您的下颌线条基本清晰；坚持一些简单的日常锻炼，几个月后即可使 V 字形更加分明。

source: Your key strengths and your next steps.
ar: نقاط قوتك الرئيسية وخطواتك التالية.
de: Deine Stärken und deine nächsten Schritte.
es: Tus principales fortalezas y tus próximos pasos.
fr: Tes points forts et tes prochaines étapes.
hi: आपकी खास ताकतें और आपके अगले कदम।
ja: あなたの強みと次のステップ。
pt_br: Seus principais pontos fortes e seus próximos passos.
ru: Твои ключевые сильные стороны и твои следующие шаги.
tr: Temel güçlü yönlerin ve sonraki adımların.
zh_hans: 你的关键优势和下一步计划。

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
ja: お名前
pt_br: Seu nome
ru: Ваше имя
tr: Adınız
zh_hans: 你的名字

source: Your name makes the experience feel like yours. It stays on this device.
ar: اسمك يجعل التجربة مميزة. وهو محفوظ على هذا الجهاز.
de: Ihr Name sorgt für eine persönliche Note. Er wird auf diesem Gerät gespeichert.
es: Tu nombre personaliza la experiencia. Se guarda en este dispositivo.
fr: Votre nom personnalise l’expérience. Il reste enregistré sur cet appareil.
hi: आपका नाम अनुभव को आपका जैसा महसूस कराता है। यह इस डिवाइस पर रहता है।
ja: 名前を使うことで、あなたに合った親しみやすい体験になります。名前はこのデバイス内に保存されます。
pt_br: Seu nome torna a experiência mais pessoal. Ele permanece neste dispositivo.
ru: Имя помогает сделать общение более личным. Оно хранится только на этом устройстве.
tr: Adınız, deneyimi size özel hissettirir. Bu cihazda kalır.
zh_hans: 您的名字将让您拥有专属的体验。 它会一直保留在本设备上。

source: Your next chapter, for less.
ar: فصلك التالي، بتكلفة أقل.
de: Ihr nächstes Kapitel – günstiger.
es: Tu próximo capítulo, por menos.
fr: Votre prochain chapitre, à moindre coût.
hi: आपका अगला चैप्टर, कम कीमत में।
ja: 次のステップを、よりお得に。
pt_br: Seu próximo capítulo, por menos.
ru: Ваша следующая глава по более низкой цене.
tr: Yeni bir başlangıç, daha uygun fiyata.
zh_hans: 开启您的新篇章，更优惠的价格。

source: Your next moves
ar: خطواتك التالية
de: Deine nächsten Schritte
es: Tus próximos movimientos
fr: Vos prochains mouvements
hi: आपके अगले मूव्स
ja: 次の行動
pt_br: Seus próximos passos
ru: Ваши следующие шаги
tr: Sonraki adımlarınız
zh_hans: 下一步

source: Your pace
ar: وتيرتك
de: Ihr Tempo
es: A su ritmo
fr: À votre rythme
hi: आपकी रफ़्तार
ja: あなたのペースで
pt_br: No seu ritmo
ru: Ваш темп
tr: Kendi hızınız
zh_hans: 你的节奏

source: Your personal plan!
ar: خطتك الشخصية!
de: Dein persönlicher Plan!
es: ¡Tu plan personal!
fr: Votre plan personnalisé !
hi: आपका पर्सनल प्लान!
ja: あなた専用のプラン！
pt_br: Seu plano personalizado!
ru: Ваш персональный план!
tr: Sana özel planın!
zh_hans: 您的专属方案！

source: Your photo is analyzed on this device.
ar: يتم تحليل صورتك على هذا الجهاز.
de: Dein Foto wird auf diesem Gerät analysiert.
es: Tu foto se está analizando en este dispositivo.
fr: Ta photo est analysée sur cet appareil.
hi: आपकी फ़ोटो इस डिवाइस पर एनालाइज़ की जाती है।
ja: あなたの写真は、このデバイスで分析されます。
pt_br: Sua foto está sendo analisada neste dispositivo.
ru: Ваша фотография анализируется на этом устройстве.
tr: Fotoğrafınız bu cihazda analiz ediliyor.
zh_hans: 您的照片将在此设备上进行分析。
